Link: https://recipes.fandom.com/wiki/Watermelon_seeds_Nutrient_Charts_-_1_cup

Seeds, watermelon seed kernels, dried : 
 Refuse:   63%  (Hard seed coat) Scientific Name:    Citrullus lanatus NDB No:  12174 (Nutrient values and weights are for edible portion) 
 
 Nutrient
 
 
 Units
 
 
 1.00 X 1 cup  ------- 108g
 
 Proximates 
 
 
 Water
 
 
 g 
 
  5.45 
 
 
 Energy
 
 
 kcal 
 
  602 
 
 
 Energy
 
 
 kj 
 
  2516 
 
 
 Protein
 
 
 g 
 
  30.60 
 
 
 Total lipid (fat)
 
 
 g 
 
  51.16 
 
 
 Ash
 
 
 g 
 
  4.26 
 
 
 Carbohydrate, by difference
 
 
 g 
 
  16.53 
 Minerals 
 
 
 Calcium, Ca
 
 
 mg 
 
  58 
 
 
 Iron, Fe
 
 
 mg 
 
  7.86 
 
 
 Magnesium, Mg
 
 
 mg 
 
  556 
 
 
 Phosphorus, P
 
 
 mg 
 
  815 
 
 
 Potassium, K
 
 
 mg 
 
  700 
 
 
 Sodium, Na
 
 
 mg 
 
  107 
 
 
 Zinc, Zn
 
 
 mg 
 
  11.06 
 
 
 Copper, Cu
 
 
 mg 
 
  0.741 
 
 
 Manganese, Mn
 
 
 mg 
 
  1.743 
 Vitamins 
 
 
 Vitamin C, total ascorbic acid
 
 
 mg 
 
  0.0 
 
 
 Thiamin
 
 
 mg 
 
  0.205 
 
 
 Riboflavin
 
 
 mg 
 
  0.157 
 
 
 Niacin
 
 
 mg 
 
  3.834 
 
 
 Pantothenic acid
 
 
 mg 
 
  0.374 
 
 
 Vitamin B-6
 
 
 mg 
 
  0.096 
 
 
 Folate, total
 
 
 mcg 
 
  63 
 
 
 Folic acid
 
 
 mcg 
 
  0 
 
 
 Folate, food
 
 
 mcg 
 
  63 
 
 
 Folate, DFE
 
 
 mcg_DFE 
 
  63 
 
 
 Vitamin B-12
 
 
 mcg 
 
  0.00 
 
 
 Vitamin A, IU
 
 
 IU 
 
  0 
 
 
 Vitamin A, RAE
 
 
 mcg_RAE 
 
  0 
 
 
 Retinol
 
 
 mcg 
 
  0 
 Lipids 
 
 
 Fatty acids, total saturated
 
 
 g 
 
  10.561 
 
 
 16:0
 
 
 g 
 
  5.846 
 
 
 18:0
 
 
 g 
 
  4.643 
 
 
 Fatty acids, total monounsaturated
 
 
 g 
 
  8.000 
 
 
 16:1 undifferentiated
 
 
 g 
 
  0.097 
 
 
 18:1 undifferentiated
 
 
 g 
 
  7.902 
 
 
 Fatty acids, total polyunsaturated
 
 
 g 
 
  30.342 
 
 
 18:2 undifferentiated
 
 
 g 
 
  30.342 
 
 
 Cholesterol
 
 
 mg 
 
  0 
 Amino acids 
 
 
 Tryptophan
 
 
 g 
 
  0.421 
 
 
 Threonine
 
 
 g 
 
  1.201 
 
 
 Isoleucine
 
 
 g 
 
  1.449 
 
 
 Leucine
 
 
 g 
 
  2.321 
 
 
 Lysine
 
 
 g 
 
  0.958 
 
 
 Methionine
 
 
 g 
 
  0.901 
 
 
 Cystine
 
 
 g 
 
  0.473 
 
 
 Phenylalanine
 
 
 g 
 
  2.193 
 
 
 Tyrosine
 
 
 g 
 
  1.097 
 
 
 Valine
 
 
 g 
 
  1.680 
 
 
 Arginine
 
 
 g 
 
  5.289 
 
 
 Histidine
 
 
 g 
 
  0.837 
 
 
 Alanine
 
 
 g 
 
  1.611 
 
 
 Aspartic acid
 
 
 g 
 
  2.985 
 
 
 Glutamic acid
 
 
 g 
 
  6.155 
 
 
 Glycine
 
 
 g 
 
  1.796 
 
 
 Proline
 
 
 g 
 
  1.351 
 
 
 Serine
 
 
 g 
 
  1.629 
 
 
 
 
Categories: Seeds, Add category