Link: https://recipes.fandom.com/wiki/Quick_Recipes_for_Kids

QUICK VEGETABLE SOUP
 
 
 Serves 4. 
 
        Ingredients
             
 2 spring onions      
 6 spinach leaves      
 1 carrot      
 1 cup milk      
 2 cups water      
 3 teaspoons cornflour      
 2 to 3 tablespoons grated cheese      
 salt and pepper to taste        Tips
   Be sure to wash the vegetables properly before cutting them.                         Method                             Serve hot  06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)06:10, 22 April 2007 (MST)~
                   ROSE FALOODA
 
 
Makes 4 glasses. 
 
        Ingredients
             
 2 tablespoons falooda seeds (sabza)      
 3 glasses cold milk      
 6 teaspoons rose syrup      
 4 ice cubes      
 4 scoops vanilla ice-cream        Tips
   You can use kesar syrup instead of rose syrup and hey! you have Kesar Falooda.                         Method                        
  
 
 
 
 
 Contributed by: : 
 Indiancuisineandculture Y-Group 
 
 
 
Categories: Indiancuisineandculture, Add category