Link: https://recipes.fandom.com/wiki/Pili_nut_Nutrient_Charts_-_1_cup

Nuts, pilinuts-canarytree, dried : 
 Refuse:   81%  (Shells) Scientific Name:    Canarium ovatum NDB No:  12145 (Nutrient values and weights are for edible portion) 
 
 Nutrient
 
 
 Units
 
 
 1.00 X 1 cup  ------- 120g
 
 Proximates 
 
 
 Water
 
 
 g 
 
  3.32 
 
 
 Energy
 
 
 kcal 
 
  863 
 
 
 Energy
 
 
 kj 
 
  3610 
 
 
 Protein
 
 
 g 
 
  12.96 
 
 
 Total lipid (fat)
 
 
 g 
 
  95.46 
 
 
 Ash
 
 
 g 
 
  3.49 
 
 
 Carbohydrate, by difference
 
 
 g 
 
  4.78 
 Minerals 
 
 
 Calcium, Ca
 
 
 mg 
 
  174 
 
 
 Iron, Fe
 
 
 mg 
 
  4.24 
 
 
 Magnesium, Mg
 
 
 mg 
 
  362 
 
 
 Phosphorus, P
 
 
 mg 
 
  690 
 
 
 Potassium, K
 
 
 mg 
 
  608 
 
 
 Sodium, Na
 
 
 mg 
 
  4 
 
 
 Zinc, Zn
 
 
 mg 
 
  3.56 
 
 
 Copper, Cu
 
 
 mg 
 
  1.150 
 
 
 Manganese, Mn
 
 
 mg 
 
  2.776 
 Vitamins 
 
 
 Vitamin C, total ascorbic acid
 
 
 mg 
 
  0.7 
 
 
 Thiamin
 
 
 mg 
 
  1.096 
 
 
 Riboflavin
 
 
 mg 
 
  0.112 
 
 
 Niacin
 
 
 mg 
 
  0.623 
 
 
 Pantothenic acid
 
 
 mg 
 
  0.575 
 
 
 Vitamin B-6
 
 
 mg 
 
  0.138 
 
 
 Folate, total
 
 
 mcg 
 
  72 
 
 
 Folic acid
 
 
 mcg 
 
  0 
 
 
 Folate, food
 
 
 mcg 
 
  72 
 
 
 Folate, DFE
 
 
 mcg_DFE 
 
  72 
 
 
 Vitamin B-12
 
 
 mcg 
 
  0.00 
 
 
 Vitamin A, IU
 
 
 IU 
 
  49 
 
 
 Vitamin A, RAE
 
 
 mcg_RAE 
 
  2 
 
 
 Retinol
 
 
 mcg 
 
  0 
 Lipids 
 
 
 Fatty acids, total saturated
 
 
 g 
 
  37.421 
 
 
 16:0
 
 
 g 
 
  26.442 
 
 
 18:0
 
 
 g 
 
  10.978 
 
 
 Fatty acids, total monounsaturated
 
 
 g 
 
  44.675 
 
 
 18:1 undifferentiated
 
 
 g 
 
  44.675 
 
 
 Fatty acids, total polyunsaturated
 
 
 g 
 
  9.126 
 
 
 18:2 undifferentiated
 
 
 g 
 
  9.126 
 
 
 Cholesterol
 
 
 mg 
 
  0 
 Amino acids 
 
 
 Tryptophan
 
 
 g 
 
  0.227 
 
 
 Threonine
 
 
 g 
 
  0.488 
 
 
 Isoleucine
 
 
 g 
 
  0.580 
 
 
 Leucine
 
 
 g 
 
  1.068 
 
 
 Lysine
 
 
 g 
 
  0.443 
 
 
 Methionine
 
 
 g 
 
  0.474 
 
 
 Cystine
 
 
 g 
 
  0.227 
 
 
 Phenylalanine
 
 
 g 
 
  0.596 
 
 
 Tyrosine
 
 
 g 
 
  0.457 
 
 
 Valine
 
 
 g 
 
  0.841 
 
 
 Arginine
 
 
 g 
 
  1.819 
 
 
 Histidine
 
 
 g 
 
  0.306 
 
 
 Alanine
 
 
 g 
 
  0.611 
 
 
 Aspartic acid
 
 
 g 
 
  1.466 
 
 
 Glutamic acid
 
 
 g 
 
  2.872 
 
 
 Glycine
 
 
 g 
 
  0.780 
 
 
 Proline
 
 
 g 
 
  0.565 
 
 
 Serine
 
 
 g 
 
  0.719 
 
 
 
 
Categories: Nuts, Add category