Link: https://recipes.fandom.com/wiki/Hubbard_squash_Nutrient_Charts_-_1_cup_chopped

Squash, winter, hubbard, raw : 
 Refuse:   36%  (Seeds, rind, trimmings and cutting loss) Scientific Name:    Cucurbita maxima NDB No:  11489 (Nutrient values and weights are for edible portion) 
 
 Nutrient
 
 
 Units
 
 
 1.00 X 1 cup, cubes  ------- 116g
 
 Proximates 
 
 
 Water
 
 
 g 
 
  102.08 
 
 
 Energy
 
 
 kcal 
 
  46 
 
 
 Energy
 
 
 kj 
 
  195 
 
 
 Protein
 
 
 g 
 
  2.32 
 
 
 Total lipid (fat)
 
 
 g 
 
  0.58 
 
 
 Ash
 
 
 g 
 
  0.93 
 
 
 Carbohydrate, by difference
 
 
 g 
 
  10.09 
 Minerals 
 
 
 Calcium, Ca
 
 
 mg 
 
  16 
 
 
 Iron, Fe
 
 
 mg 
 
  0.46 
 
 
 Magnesium, Mg
 
 
 mg 
 
  22 
 
 
 Phosphorus, P
 
 
 mg 
 
  24 
 
 
 Potassium, K
 
 
 mg 
 
  371 
 
 
 Sodium, Na
 
 
 mg 
 
  8 
 
 
 Zinc, Zn
 
 
 mg 
 
  0.15 
 
 
 Copper, Cu
 
 
 mg 
 
  0.074 
 
 
 Manganese, Mn
 
 
 mg 
 
  0.208 
 
 
 Selenium, Se
 
 
 mcg 
 
  0.6 
 Vitamins 
 
 
 Vitamin C, total ascorbic acid
 
 
 mg 
 
  12.8 
 
 
 Thiamin
 
 
 mg 
 
  0.081 
 
 
 Riboflavin
 
 
 mg 
 
  0.046 
 
 
 Niacin
 
 
 mg 
 
  0.580 
 
 
 Pantothenic acid
 
 
 mg 
 
  0.464 
 
 
 Vitamin B-6
 
 
 mg 
 
  0.179 
 
 
 Folate, total
 
 
 mcg 
 
  19 
 
 
 Folic acid
 
 
 mcg 
 
  0 
 
 
 Folate, food
 
 
 mcg 
 
  19 
 
 
 Folate, DFE
 
 
 mcg_DFE 
 
  19 
 
 
 Vitamin B-12
 
 
 mcg 
 
  0.00 
 
 
 Vitamin A, IU
 
 
 IU 
 
  1586 
 
 
 Vitamin A, RAE
 
 
 mcg_RAE 
 
  79 
 
 
 Retinol
 
 
 mcg 
 
  0 
 Lipids 
 
 
 Fatty acids, total saturated
 
 
 g 
 
  0.119 
 
 
 12:0
 
 
 g 
 
  0.002 
 
 
 14:0
 
 
 g 
 
  0.002 
 
 
 16:0
 
 
 g 
 
  0.103 
 
 
 18:0
 
 
 g 
 
  0.012 
 
 
 Fatty acids, total monounsaturated
 
 
 g 
 
  0.042 
 
 
 16:1 undifferentiated
 
 
 g 
 
  0.002 
 
 
 18:1 undifferentiated
 
 
 g 
 
  0.039 
 
 
 Fatty acids, total polyunsaturated
 
 
 g 
 
  0.245 
 
 
 18:2 undifferentiated
 
 
 g 
 
  0.092 
 
 
 18:3 undifferentiated
 
 
 g 
 
  0.152 
 
 
 Cholesterol
 
 
 mg 
 
  0 
 Amino acids 
 
 
 Tryptophan
 
 
 g 
 
  0.032 
 
 
 Threonine
 
 
 g 
 
  0.070 
 
 
 Isoleucine
 
 
 g 
 
  0.090 
 
 
 Leucine
 
 
 g 
 
  0.132 
 
 
 Lysine
 
 
 g 
 
  0.086 
 
 
 Methionine
 
 
 g 
 
  0.029 
 
 
 Cystine
 
 
 g 
 
  0.020 
 
 
 Phenylalanine
 
 
 g 
 
  0.090 
 
 
 Tyrosine
 
 
 g 
 
  0.078 
 
 
 Valine
 
 
 g 
 
  0.100 
 
 
 Arginine
 
 
 g 
 
  0.129 
 
 
 Histidine
 
 
 g 
 
  0.043 
 
 
 Alanine
 
 
 g 
 
  0.097 
 
 
 Aspartic acid
 
 
 g 
 
  0.249 
 
 
 Glutamic acid
 
 
 g 
 
  0.406 
 
 
 Glycine
 
 
 g 
 
  0.086 
 
 
 Proline
 
 
 g 
 
  0.082 
 
 
 Serine
 
 
 g 
 
  0.090 
 Other 
 
 
 Carotene, beta
 
 
 mcg 
 
  951 
 
 
 Carotene, alpha
 
 
 mcg 
 
  0 
 
 
 Lycopene
 
 
 mcg 
 
  0 
 
 
 
 
Categories: Winter squash, Add category