Link: https://recipes.fandom.com/wiki/1-2-3_Blackberry_Sherbet

        
 Ingredients : 
 4 cups fresh  blackberries 
 2 cups  sugar 
 2 cups  buttermilk 
 Garnish: fresh blackberries 
 Directions : 
 Stir together 4 cups blackberries and sugar in a bowl; let mixture stand 30 minutes. 
 Process blackberry mixture in a food processor or blender until smooth, stopping to scrape down sides. 
 Pour through a fine wire-mesh strainer into a 9-inch square pan, discarding solids; stir in buttermilk. 
 Cover and freeze 8 hours. 
 Break frozen mixture into chunks, and place in a bowl; beat at medium speed with an electric mixer until smooth. 
 Return to pan; cover and freeze 3 hours or until firm. 
 Garnish, if desired. 
 2 (14-ounce) packages frozen blackberries, thawed, may be substituted for fresh blackberries. 
 Kitchen Express 
 Double the ingredient amounts and combine blackberry juice and buttermilk in freezer container of a 4-quart electric freezer. 
 Freeze according to the manufacturer's instructions. Pack freezer with additional ice and rock salt, and let stand 1 hour before serving. 
 Contributed by: : 
 SF&SC Y-Group 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/3/3e/Blackberry-sherbet-2.jpg/revision/latest/scale-to-width-down/324?cb=20150617173045']
Categories: SF&SC, Sherbet Recipes, Blackberry Recipes, Buttermilk Recipes, Dessert Recipes, Recipes that need photos, Add category