Link: https://recipes.fandom.com/wiki/A_Lighter_Cr%C3%AApe

      A lighter crêpe     
 Ingredients : 
 1 cup  all purpose flour 
 ½ teaspoon  salt 
 1 teaspoon  baking powder 
 1 tablespoon powdered  sugar 
 4  egg whites , at room temperature 
 1 cup  skim milk 
 ½ teaspoon  vanilla extract  or  butter  flavoring (optional) 
 Directions : 
 Sift all dry ingredients together and make a well in the center. 
 In a separate bowl, beat the  egg whites ; add the remaining liquid ingredients. 
 Pour the beaten liquids into the  flour  mixture. Don't overmix; ignore small lumps. 
 Refrigerate batter for 30 minutes. 
 Wipe a hot 6 inch non-stick pan lightly with  oil . 
 Spoon batter into the pan and let it spread until thin (tip pan if necessary). 
 When browned on bottom, flip over to brown the other side. 
 Note the two sides will look quite different. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/1/11/A_Lighter_Crepe.jpg/revision/latest/scale-to-width-down/180?cb=20080516004035']
Categories: French Desserts, Crêpe Recipes, Egg white Recipes, Non-fat milk Recipes, Add category