Link: https://recipes.fandom.com/wiki/Abkhazian_Cuisine


 
 
 Browse All Abkhazian Recipes :  Abkhazian Appetizers  |  Abkhazian Beverages  |  Abkhazian Soups  |  Abkhazian Salads  |  Abkhazian Vegetarian  |  Abkhazian Meat Dishes  |  Abkhazian Snacks  |  Abkhazian Desserts 
 Abkhazia - Cooking and Food : 
 Overview of Abkhazian Cuisine History : 
 The ethnic cuisine of Abkhazia is not abundant but very tasty and various. Historically the cuisine development was affected by that fact that the Abkhazian tribes were occupied both by agriculture and cattle breeding. Therefore, they cooked vegetables and meat. Cotemporary Abkhazia consists of a distinctive Abkhazian culture that melds modernity and treasured old traditions, stately songs, and dances. In traditional Abkhazian homes called, patzha, you won't see much of the usual furniture to which Europeans are accustomed. Horns of bulls or deer, animal skins, garlands of red pepper, onions, and corn- these are the main elements of interior decoration. A fire burns on an earthen floor; meat is frying, cheese is being smoked, abysta (a thick corn mash) and beans are slowly boiling in a kettle. National restaurants built in the style of patzha are now widely spread in Abkhazia.
 
 Cuisines of Abkhazia : 
 Meat is cooked in the traditional way on a skewer over the heated coals. In this was the delicacies are cooked – roasted goatlings and lambs stuffed with finely chopped interiors, cheese, adzhika and mint; as well as chicken seasoned with  adzhika  or nut sauce.
 The majority of vegetable dishes are made from string beans, corn, cabbage, tomatoes, and pepper. Vegetable and meat dishes are usually served with fresh and pickled vegetables. Any dish - vegetable or meat – is flavored with spices and hot sauces (made from cherry plums, barberries, blackberries, pomegranates, green grapes, tomatoes). The set of spices including coriander, savory, basil, mint, fennel, and parsley – gives Abkhazian dishes their specific aroma and makes food delicious.  Adzhika  is a must there; it is served practically with everything. This thick fragrant seasoning is made of red pepper, spices, garlic and salt.
 Abkhazian bread is called  abysta  – a thick corn mash. Besides, they eat corn flat cakes, small loafs of  churek  sweetened with honey or filled with cheese or walnuts. Those are baked on heated coals.
 Dairy products play a special part in Abkhazian cuisine. So do cheeses of different kinds.
 Abkhazians are also well known for gardening, wine growing and beekeeping. Therefore vegetables, fruit, grapes, walnuts, and honey are invariably present on a typical Abkhazian table. Walnuts are used in many dishes. Honey is widely used too. It is great with churek, curd or fruit dumplings, pies etc.
 
 
 
 
Categories: Abkhazian Cuisine, European Cuisine, Add category