Link: https://recipes.fandom.com/wiki/3-cabbage_Slaw

Description : 
 3-Cabbage Slaw  from the  Public Health Cookbook  by the Seattle & King County Department of Public Health—original source of recipe, public domain government resource
 
 Serves : 4 
 Ingredients : 
 2 cups  napa cabbage , thinly sliced 
 1½ cups  green cabbage , thinly sliced 
 ½ cup  red cabbage , thinly sliced 
 1 tablespoon fresh  chives , chopped 
 2 tablespoons  rice wine vinegar 
 3 tablespoons orange  marmalade 
 1 teaspoon grated fresh  ginger  root 
 Directions : 
 In a large bowl, mix cabbage with chives. 
 In a small bowl, combine vinegar, marmalade and ginger then pour over cabbage. 
 Toss and serve. 
 
 
 
Categories: Cold slaw Recipes, Green cabbage Recipes, Napa cabbage Recipes, Red cabbage Recipes, Add category