Link: https://recipes.fandom.com/wiki/%22Chinese%22_Chop_Suey#Directions

Prep Time: 
 Cook time: 
 Serves: 
 
 Description : 
 Chop Suey is an American Dish that may have been created by Chinese cooks serving the men who built the transcontinental railway.
 
 Ingredients : 
 2 stalks  celery 
 6  green onions  (scallions) 
 2 cups sliced fresh  mushrooms 
 1 lb boneless  pork  or  chicken breast 
 1 tbsp  vegetable oil 
 1 cup  chicken broth 
 2 tbsp  soy sauce 
 2 tbsp  cornstarch 
 2 tbsp cold water 
 1 x 8 oz can drained sliced  water chestnuts  or  bamboo shoots 
 1 x 16 oz can  bean sprouts , drained and rinsed 
 3 cups cooked warm  rice 
 Directions : 
 Wash the celery, green onions and mushrooms. 
 Pat dry with paper towel. 
 Cut the celery and green onions diagonally into ¼ inch slices. 
 Slice the pork or chicken into thin strips. 
 Heat the oil in a wok, add the meat and stir fry for 2-4 minutes. 
 Add the celery and stir fry for 2 minutes. 
 Add the green onions and the mushrooms and stir fry for 2 minutes. 
 Add the chicken broth and soy sauce, bring to the boil, by covering. 
 Mix cornstarch and cold water and add slowly to chop suey, stirring constantly. 
 Add the water chestnuts and bean sprouts, stir till heated through serve with cooked rice. 
 
 
 
Categories: Chop Suey Recipes, Celery Recipes, Green onion Recipes, Mushroom Recipes, Pork Recipes, Chicken breast Recipes, Water chestnut Recipes, Bamboo shoot Recipes, Bean sprout Recipes, Rice Recipes, Add category