Link: https://recipes.fandom.com/wiki/%22Pasta%22_Primavera#Directions

I found this on the cooking echo, it sounded sooo good! It may be worth trying out as soon as I can convince "Bert" that squash is good for you and yours.;-) Which is the reason why I put it in my diabetic recipes file.
 
 Yields 6 servings 
 Ingredients : 
 3½ lbs  spaghetti squash , 1 medium 
 1 cup  broccoli  flowerets, fresh 
 1 cup  zucchini , small, sliced 
 1 cup  mushrooms , fresh, sliced 
 1 cup  carrot , sliced 
 1 clove  garlic , small, crushed 
 ¾ tsp reduced calorie  margarine , melted 
 1 tbsp  skim milk 
 ½ cup part skim  ricotta cheese 
 1 tbsp  Parmesan cheese 
 ½ tsp imitation  butter  flavoring 
 ¼ tsp  salt 
 ½ tsp  Italian seasoning 
 ⅛ tsp coarsely ground  pepper 
 Directions : 
 Wash  squash ; cut in half lengthwise and discard seeds. 
 Place  squash , cut side down, in a Dutch oven; add 2 inches  water . 
 Bring  water  to a boil, cover and cook 20 minutes or until  squash  is tender. 
 Drain  squash  and cool. 
 Using a fork remove spaghetti-like strands. 
 Measure 3 cups of strands; set aside. 
 Remove remaining strands for other use. 
 Steam vegetables 5 to 7 minutes or until crisp-tender; drain well. 
 Combine  squash  strands and vegetables, tossing gently. 
 Cover to keep warm; set aside. 
 Saute  garlic  in  margarine  in a small saucepan; remove from heat. 
 Add  milk ,  cheese , butter flavoring, and seasonings to saucepan. 
 Cook over low heat, stirring constantly, until mixture is hot (do not boil). 
 Spoon  cheese  mixture over vegetable mixture, tossing gently. 
 Nutritional information : 
 Per serving:
 
 Food exchanges: 1 food + some free vegetables, ½ high-fat meat + ½ fat 
 About 77 calories, 4.5 grams protein, 2.5 grams fat, 10.3 grams carbohydrate, 7 milligrams cholesterol, 171 milligrams sodium, and 331 milligrams potassium 
 
 
 
Categories: Diabetic-friendly Recipes, Broccoli Recipes, Ricotta cheese Recipes, Mushroom Recipes, Carrot Recipes, Zucchini Recipes, Spaghetti squash Recipes, Parmesan cheese Recipes, Non-fat milk Recipes, Add category