Link: https://recipes.fandom.com/wiki/About_Indonesia#Indonesian_Culture,_Food_and_Diet


 Indonesian Culture, Food and Diet : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Indonesia,  please add to this article! 
 
 Indonesia is a country with a colorful history, and rich and diverse traditions that are reflected in its culture, arts and food. 
 Over the last several centuries, Indonesia has been known by many names – Sriwijaya, Majaphit, Mataram, Spice Islands, Netherlands East Indies, Dutch East Indies. It serves as the country’s testament to its deep roots and history that have shaped the Indonesian culture the world knows today. 
 As early as the first century, India and Indonesia have established trade relations, most notably in Swarma Dipa (now Sumatra) and Java Dwipa (now Java). In the beginning of the 17th century, the Dutch colonized Indonesia. And for three years, from 1942-1945, Indonesia was occupied by Japan.
 “Diverse” is a word that best describes Indonesia. Six thousand islands out of the 17,500 islands that comprise this Southeast Asian archipelago are home to over 240 million people who belong to almost 300 linguistic groups with several sub-dialects. Although the official language is Bahasa Indonesia, languages spoken in Indonesia are English, Dutch, Javanese and the local dialects, which number to about 700.
 The people of Indonesia are of Malay stock, specifically of Javanese from Central Java. Forty-five percent of Indonesia’s inhabitants are Javanese, 14% are Sudanese (West Java), 7.5% are Madurese, 7.5% are coastal Malays and 26% are indigenous people.
 During the first and seventh century, Indian settlers came to Indonesia, which paved the way for the gradual adoption of the Hindu religion throughout the archipelago. However, Islam is Indonesia’s predominant religion, with 88% of the population being Muslims. Christians comprise only 8% of the population while people who practice Hinduism and Buddhism comprise only 2% and 1% of the population, respectively.
 Because of its ethnic diversity, a large chunk of Indonesia’s culture is reflected in its art – music, dance, theatrical performance, and craft.
 Balinese theatrical performance is some of the better known Indonesian art. This art form traces its origins to the latter part of the Majahapit Empire, which was established in Java in the 13th century and lasted until the 16th century. Two types of Balinese performance are the gambuh, a dance drama that present traditional stories based on Javanese legends, and wayang parwa where shadow puppets are used to tell stories from the Mahabharata. These performances are accompanied by gamelan, the traditional gong chime orchestra.
 In textile arts, batik and ikat weavings are well known. Batik, the art of applying wax to textile before tie-dyeing it, is produced throughout Indonesia, but its center is in Java. Ikat, on the other hand, is a type of weaving using tie-dyed threads. Sumatra and the Nusa Tenggara islands are known for intricate and colorful ikat weavings.
 The typical Indonesian diet consists of steamed rice, soup, several main courses (meat, vegetables, fish and crustaceans) and tropical fruits for dessert. All these are served on the table and eaten at once, which can be an entirely new experience to Westerners who are used to eating meals in an ordered fashion, one main course after another. 
 Like people in most Asian countries, Indonesians eat three meals a day, with rice as the staple food except in Maluku and Papua where sago palm flour, cassava and sweet potatoes are the staple food. A typical Indonesian breakfast consists of coffee and nasi goreng (fried rice). Lunch is steamed rice, a meat or fish dish, vegetables and soup. Indonesian suppers are light and consist only small portions of what was had for lunch. Desserts, usually seasonal fruits, top off typical Indonesian lunch and supper. Popular desserts are pisang goreng (banana fritters) and tape (fermented sticky rice or cassava).
 Meat dishes such as sate (skewered meat brushed with spicy peanut sauce), vegetable dishes such as gado-gado (bean sprouts in peanut sauce), and seafood are common Indonesian dishes.
 The Chinese, Indians, Dutch and Arabs have influenced many Indonesian dishes. 
Stir-fried soybeans and noodles in Indonesian cuisine were legacies of the early Chinese merchants who traveled to Indonesia. Curries (spicy sauces diluted with coconut milk) and the addition of cumin, coriander, ginger and caraway in many Indonesian cuisine are India’s contribution. The Dutch imported vegetables such as cabbage, carrots, potatoes, cauliflower and string beans and added it to the varied number of vegetables already available in Indonesia to make flavorful and spicy cuisine that consisted of nutmeg, cloves, chili peppers, peanuts and cassava. The Arabs brought kebabs (skewered meat cubes), and dill and fennel were added to round up Indonesia’s already busting array of spices.
A key ingredient in many Indonesian cuisine is kecap, soy sauce mixed with sugar, salam leaf, star anise and galangal, an herb native to Indonesia.
 
 More about Indonesian Culture : 
 Other Regional Links: 
 
 More about this country on WikiPedia.com 
 Indonesia Travel Guide - Travelguidewiki.com 
 Indonesian Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/4/47/Indonesian_View.jpg/revision/latest/scale-to-width-down/300?cb=20080516004640', 'https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Indonesian Cuisine, Add category