Link: https://recipes.fandom.com/wiki/About_Lebanon

Lebanese Culture, Food and Diet : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Lebanon,  please add to this article! 
 
 [[File:||right|thumb|]]
 Lebanon is a fusion of many cultures – Phoenician, Roman, Islamic, Greek, French, Ottoman Turkish and American. It’s a combination of the best eastern and western cultures have to offer, and this is reflected in Lebanese traditions, arts and food.
 
 Lebanese Appetizers 
 Lebanese Soups 
 Lebanese Salads 
 Lebanese Vegetarian 
 Lebanese Meat Dishes 
 Lebanese Snacks 
 Lebanese Desserts 
 Lebanon is a small country that borders the Mediterranean Sea and is situated between Israel and Syria. Ninety-five percent of nearly four million of its people are Arabs, with almost 60% Muslims and 39% Christians. Lebanese people speak Arabic, Lebanon’s official language, in addition to French, English and Armenian.
 Lebanon’s culture is a hodgepodge of many cultures, eventually giving Lebanon its own unique and distinctive culture. 
 In literature, Lebanon gave birth to its most famous Lebanese-American writer, Kahlil Gibran, whose mystical poetry captured the world. 
 In the arts, Lebanon produced painters Samir Abi Rashed, and Soulema Zod, and sculptor Alfred Basbous. 
 A fusion of Mediterranean, Islamic and Turkish styles is Lebanon’s contribution to architecture, while Lebanese music fuses traditional Arabic classical and folk styles with European styles. 
 The French influenced Lebanese theater and film, producing one of Lebanon’s most distinguished playwrights, Georges Shehadeh, who writes plays in French. 
 
Lebanese diet is comprised of starches, vegetables, fruits, fish and seafood. Although the Lebanese eat meat, they usually eat poultry rather than red meat, and they eat poultry sparingly. When the Lebanese eat meat, they only eat  Lamb .
 A distinctive feature of Lebanese food is that they are almost always cooked with more than generous amounts of  garlic  and  olive oil .  butter  or  cream  is rarely used for cooking and vegetables are usually eaten raw. 
 Lebanese foods are characteristically flavorful and spicy since most recipes are comprised of herbs and spices.
 Bread is valuable in Lebanon, never discarded or thrown away. If bread has gone stale, it’s grilled so it can become a cracker and an ingredient in some Lebanese dishes. 
 coffee  is almost a “staple” drink in Lebanon. Not only is  coffee  served in the mornings, it’s constantly consumed throughout the day in Lebanon – strong, thick, heavily sweetened and flavored with  cardamom , an East Indian herb of the  ginger  family.
 In Lebanon, foods are served in the manner of mezze, Lebanon’s version of Italy’s antipasto. An array of dishes is placed in small plates and arranged on a table where anyone can pick from among the dishes and begin eating.
 A typical Lebanese meal ends with servings of fresh fruits and  coffee . Although desserts are not usually eaten after meals, occasionally the Lebanese enjoy their version of Baklava, a Greek dessert, which contains honey and  walnuts . Lebanese baklava has  pistachio nuts  and  rose water  syrup instead.
 Lebanese cuisine is healthy because it is heavily focused on vegetables and rarely on meat. In fact, chefs consider Mediterranean cuisine, of which Lebanese cuisine is part of, as one of the healthiest cuisine in general. 
 Lebanese cuisine is said to have been surviving since pre-biblical times, and Lebanon’s contributions to the culinary world are outstanding. 
 
 Kibbeh: Lebanon’s national dish, kibbeh is Lebanon’s version of pâté and is made from  Lamb  and  bulgur wheat . Kibbeh comes in many forms, the three most popular are kibbeh nayee (raw kibbeh), and kibbeh rass (fried kibbeh) and kibbeh bil-saneeya (baked kibbeh). This Lebanese specialty is usually served during holidays, festivals and special dinners. 
 arak : Lebanon’s national drink,  arak  is truly Mediterranean, since anise-flavored liquors are known all throughout the Mediterranean. 
 Other Regional Links : 
 Lebanon Travel Guide - Travelguidewiki.com 
 Lebanese Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Lebanese Cuisine, Add category