Link: https://recipes.fandom.com/wiki/A%C3%A7a%C3%AD

      Açaí berries     
 About Açaí : 
 The fruit, a small, round, black-purple drupe about 1 inch (25 mm) in circumference, similar in appearance but smaller than a grape and with less pulp, is produced in branched panicles of 500 to 900 fruits. Two crops of fruit are produced each year. The fruit has a single large seed about 0.25–0.40 inches (7–10 mm) in diameter. The exocarp of the ripe fruits is a deep purple color, or green, depending on the kind of açaí and its maturity. The mesocarp is pulpy and thin, with a consistent thickness of 1 mm or less. It surrounds the voluminous and hard endocarp, which contains a seed with a diminutive embryo and abundant endosperm. The seed makes up about 80% of the fruit (Schauss, 2006c).
 The berries are harvested as food. In a study of three traditional Caboclo populations in the Brazilian Amazon, açaí palm was described as the most important plant species because the fruit makes up a major component of their diet, up to 42% of the total food intake by weight.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/2/23/Acai_berries.jpg/revision/latest/scale-to-width-down/250?cb=20100826154655']
Categories: Berries, Add category