Link: https://recipes.fandom.com/wiki/15-minute_Creamy_Fettuccini

Description : 
 Contributed by  World Recipes Y-Group 
 
 Ingredients : 
 8 ounces  cream cheese  — cubed 
 ¾ cup grated  Parmesan cheese 
 1 stick  butter  — softened 
 ½ cup  heavy cream 
 8 ounces  fettuccine  — cooked and drained 
 ⅛ teaspoon fresh grated  nutmeg 
 Directions : 
 In a large saucepan, stir together the  cream cheese , Parmesan,  butter , and cream. 
 Heat, stirring, until smooth. 
 Add hot, cooked fettuccini, and toss until well covered. 
 Serve immediately, sprinkled with  nutmeg . 
 Enjoy. 
 
 
 
Categories: World Recipes, Cream cheese Recipes, Fettuccine Recipes, Heavy cream Recipes, Parmesan cheese Recipes, Add category