Link: https://recipes.fandom.com/wiki/3_Musketeer_Brownie_Gems

Ingredients : 
 1 box  brownie mix 
 Eggs  (amount according to box directions) 
 Oil  (amount according to box directions) 
 1 13-ounce bag 3 Musketeer Miniature candy 
 
 
 Directions : 
 Line the muffin pan with the paper liners. 
 Make the brownie mix according to the directions. 
 Spoon a little of the brownie mixture into each cup, then place unwrapped a 3 Musketeer on top of the mixture. 
 Spoon additional brownie mixture into each cup, covering the miniatures. 
 Bake in a preheated 350-degree oven for 20 minutes. 
 
 
 Contributed by: : 
 Lindas Busy Kitchen Desserts Y-Group 
 
 
 
Categories: Lindas Busy Kitchen Desserts, Dessert Recipes, Brownie mix Recipes, Add category