Link: https://recipes.fandom.com/wiki/About_Tibet


 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Tibet,  please add to this article! 
 
 Tibetan History : 
 Little is known of Tibet before the 7th century, though the Tibetan language is widely reckoned to be related to the Tibeto-Burman languages and by some to Chinese as well.
 Tibetan legend says that Tibetans are descended from the union of a monkey and a rock ogress. The monkey was an incarnation of Avalokiteshvara (Spyan ras gzigs in Tibetan), the Buddha of compassion, and the ogress an incarnation of Tara ('Grol ma in Tibetan).
 Tibet was a strong empire between the 7th and 10th centuries. The distinctive form of Tibetan society, in which land was divided into three different types of holding - estates of noble families, freeheld lands and estates held by monasteries of particular Tibetan Buddhists sects - arose after the weakening of the Tibetan kings in the 10th century. This form of society was to continue into the 1950s, at which time more than 700,000 of the country's population of 1.25 million were landed peasants.
 In the 13th century Tibet was incorporated into the Mongolian empire. The Mongol rulers granted secular leadership of Tibet to lineages of high lamas. There followed an interregnum period in which there were three secular dynasties. The Mongols again invaded at the start of the 16th century, declaring the remaining religious lineage, that of the Dalai Lamas, to be the official government.
 By the early 18th century China established the right to have resident commissioners, called amban, in Lhasa. When the Tibetans rebelled against the Chinese in 1750 and killed the amban, a Chinese army entered the country and installed new amban, but the Tibetan government continued to manage day-to-day affairs as before.
 In 1904 the British sent an Indian military force and seized Lhasa, forcing Tibet to open its border with British India. A 1906 treaty with China repeated these conditions, making Tibet a de facto British protectorate. There was also a Nepalese presence in Lhasa remaining from a similar invasion by Nepal in 1855.
 After 1907, a treaty between Britain, China, and Russia recognized Chinese sovereignty over Tibet. The Chinese established direct rule for the first time in 1910. It was not to last long, however, as Chinese troops had to withdraw to their homeland to fight in the 1911 Revolution, giving the Dalai Lama the opportunity to re-establish control. In 1913, Tibet and Mongolia signed a treaty proclaiming mutual recognition and their independence from China. The subsequent outbreak of World War I and civil war in China caused the Western powers and China to lose interest in Tibet, and the 13th Dalai Lama ruled undisturbed. At that time the government of Tibet controlled all of Dbus-gtsang and western Khams, roughly coincident with the borders of Tibet Autonomous Region today. Eastern Kham, separated by the Yangtze River was under the control of Chinese warlord Liu Wenhui. The situation in Amdo (Qinghai) was more complicated, with the Xining area controlled by ethnic Hui warlord Ma Bufang, who constantly strove to exert control over the rest of Amdo (Qinghai).
 Neither the Nationalist government of the Republic of China nor the People's Republic of China has ever renounced China's claim to sovereignty over Tibet. In 1950 the People's Liberation Army entered Tibet, crushing the largely ceremonial Tibetan army and destroying as many as 6,000 Tibetan temples. In 1951 the Plan for the Peaceful Liberation of Tibet, a treaty signed under military pressure by representatives of the Dalai Lama and the Panchen Lama, provided for rule by a joint Chinese-Tibetan authority. Most of the population of Tibet at that time were peasants, working lands owned by the estate holders. Any attempt at land reform or the redistribution of wealth would have proved unpopular with the government. This agreement was initially put into effect in Tibet proper. However, Eastern Kham and Amdo were outside the administration of the government of Tibet, and were thus treated like any other Chinese province with land reform implemented in full. As a result, a rebellion broke out in Amdo and eastern Kham in June of 1956. The rebellion, supported by the American CIA, eventually spread to Lhasa. It was crushed by 1959, during which campaign tens of thousands of Tibetans were killed. The 14th Dalai Lama and other government principals fled to exile in India, but isolated resistance continued in Tibet until 1969.
 Although he remained a virtual prisoner, the Chinese set the Panchen Lama as a figurehead in Lhasa, claiming that he headed the legitimate Government of Tibet in the absence of the Dalai Lama, the traditional head of government. In 1965, the area that had been under the control of the Dalai Lama's government from the 1910s to 1959 (U-Tsang and western Kham) was set up as an Autonomous Region. The monastic estates were broken up and secular education introduced. During the Cultural Revolution there was a campaign of organized vandalism against Tibet's Buddhist heritage in the same fashion as Red Guard destruction of Chinese cultural heritage sites throughout China. Of the several thousand monasteries in Tibet, only a handful remained without major damage, and thousands of Buddhist monks and nuns were killed or imprisoned.
 The number of military and civilian Tibetans that have died in the Great Leap Forward, violence, or other unnatural causes since 1950 is often quoted at approximately 1.2 million, which the Chinese Communist Party vehemently denies. According to Patrick French, a supporter of the Tibetan cause who was able to view the data and calculations, the estimate is not reliable because the Tibetans were not able to process the data well enough to produce a credible total. There were, however, many casualties, perhaps as many as 400,000. This figure is extrapolated from a calculation Warren W. Smith made from census reports of Tibet which show 200,000 "missing" from Tibet. Even The Black Book of Communism expresses doubt at the 1.2 million figure, but does note that according to Chinese census there was a population of 2.8 million in 1953, but only 2.5 million in 1964 in Tibet proper.
 It is reported that when Hu Yaobang, the general secretary of the Chinese Communist Party, visited Lhasa in 1980 he cried in shame when he viewed the misery and described the situation as "colonialism pure and simple". Reforms were instituted, and since then Chinese policy in Tibet has veered between moderation and repression. Most religious freedoms have been officially restored, but monks and nuns are still sometimes imprisoned, and thousands of able-bodied Tibetans continue to flee Tibet yearly.
 The government of Tibet claims that millions of Chinese immigrants to the TAR are diluting the Tibetans both culturally and through intermarriage. Although there have been recent attempts to restore the appearance of original Tibetan culture to attract tourism, the traditional Tibetan way of life is now irrevocably changed. The government of the PRC rejects these claims, pointing to rights enjoyed by the Tibetan language in education and in courts, as well as public infrastructure projects aimed at improving the lives of Tibetans.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Tibetan Cuisine, Add category