Link: https://recipes.fandom.com/wiki/7-grain_Vegetable_Soup#Description

      7-Grain Vegetable Soup     
 Ingredients : 
 2 qt  water 
 1 qt  tomatoes  and juice 
 1 cup	 7 grain cereal  (uncooked) 
 1 can	 green beans  and juice 
 3  celery  stalks, chopped 
 1 can	whole kernel  corn  and juice 
 6 oz jar sliced  mushrooms 
 3 cup	 squash , cubed 
 1 tbsp  onion powder 
 2 tsp	 garlic powder 
 1 tsp	 celery seed 
 sea salt , to taste  or  vegetable seasoning 
 Directions : 
 Place water into a large kettle and bring to a boil 
 Add the remaining ingredients 
 Bring to boil and  simmer , covered for 1 hour. 
 Add 1 tablespoon of  canola oil  before serving, and a handful of chopped  parsley . 
 Any other vegetables of choice may be added or substituted. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/9/91/1378600556.jpg/revision/latest?cb=20080516004807']
Categories: Finnish Vegetarian, Finnish Soups, Squash Recipes, Green bean Recipes, Tomato Recipes, Celery Recipes, Mushroom Recipes, Corn Recipes, Breakfast cereal Recipes, Vegetarian Side Dish Recipes, Add category