Link: https://recipes.fandom.com/wiki/Aam_Lhassi

Description : 
 Contributed by  World Recipes Y-Group 
 
 Ingredients : 
 1 cup diced fresh  mango 
 ½ cup  orange juice  -- chilled 
 3 tbsp clear  honey 
 2 cups rich  milk  -- chilled 
 1 pinch garden  rose petals , optional 
 Directions : 
 Combine  mango ,  orange juice  and sweetener in food processor. 
 Blend for 1½ minutes. 
 Pour  milk  into processor and process till it has expanded and become frothy. 
 Add the  mango  puree. 
 Process for about 1 minute. 
 Pour into chilled glasses. 
 Garnish with the  rose petals  if so desired. 
 Serve immediately. 
 Enjoy. 
 
 
 
Categories: Blender beverage Recipes, Honey Recipes, Mango Recipes, Orange juice Recipes, Rose petal Recipes, World Recipes, Add category