Link: https://recipes.fandom.com/wiki/7-Up_Pound_Cake

7-Up Pound Cake
 2 sticks butter
1/2 c. shortening
3 c. sugar
5 eggs
3 1/2 c. plain flour
1 (10 oz.) bottle of 7-Up
1 tsp. vanilla flavoring
1-1/2 tsp. lemon flavoring
 Cream butter and shortening. Mix together sugar and eggs, then flour
and 7-Up and then flavoring. Cook in the middle of oven for 1 1/2 hrs
at 325 in a preheated oven.
 
Live your questions now, and perhaps even without knowing it, you will live along some distant day into your answers.
 
 
 Rainer Maria Rilke
 
 Contributed by: : 
 Catsrecipes Y-Group 
 
 
 
Categories: Cathy's Recipes, Add category