Link: https://recipes.fandom.com/wiki/Acca_sellowiana

Contents 
 
 1   alternative names 
 2   Description Of A Feijoa 
 3   Selection 
 4   Storage 
 5   Preparation 
 6   Feijoa Recipes 
 7   Sources 
 
 
 alternative names : 
 feijoa 
 pineapple guava 
 Description Of A Feijoa : 
 Unreliable source
 
 
 The  Feijoa , also known as Pineapple Guava or Guavasteen, is an evergreen shrub or small tree, 1–7 m in height, originating from the highlands of southern Brazil, parts of Colombia, Uruguay and northern Argentina.
 The fruit matures in autumn and is green, chicken-egg-sized, and ellipsoid-shaped. It has a sweet, aromatic flavour. The flesh is juicy and is divided into a clear jelly-like seed pulp and a firmer, slightly gritty opaque flesh nearer the skin. It has a slightly tart taste, and is not fully ripe until it falls to earth in autumn. The fruit drops when ripe, but can be picked from the tree prior to drop to prevent bruising. Like the closely-related guava, the fruit pulp has a gritty texture which is utilized in some natural cosmetic products as an exfoliant.
 German botanist Otto Karl Berg named Feijoa after João da Silva Feijó, a Brazilian botanist.
 Fruit maturity is not always apparent from the outside as the fruits remain green until they are overmature or rotting. When the fruits are immature the seed pulp is white and opaque, becoming clear and jelly-like when ripe. Fruits are at their optimum maturity when the seed pulp has turned into a clear jelly with no hint of browning. Once the seed pulp and surrounding flesh start to brown, the fruit is over mature and shouldn't be eaten.
 It is a warm-temperate to subtropical plant that will also grow in the tropics but requires some winter chilling to fruit. In the northern hemisphere it has been cultivated as far north as western Scotland but does not fruit every year, as winter temperatures below about -9 °C will kill the flower buds. Large quantities are grown in New Zealand, where the fruit is a popular garden tree, and where the fruit is commonly available in season. It is also possible to buy Feijoa yogurt fruit drinks etc. in New Zealand.
 Some grafted cultivars are self-fertile, most are not and require a pollenizer. Seedlings may or may not be of usable quality, and may or may not be self-fertile. In the native range, the pollinator is a bird, but bees can accomplish some pollination, especially large brawny bees, such as bumblebees or the large carpenter bee.
 
 Selection : 
 Feijoas are difficult to select from outside appearance, as the shell remains green unless bruised. Upon slicing, ripe feijoas range from creamy off white to slightly brown in the center, dark brown indicates overripeness. Larger Feijoas are easier to work with. If you have access to them right off the tree, they are best selected as groundfall and not picked directly off of the tree, as attached fruit tend to be underripe.
 
 Storage : 
 Store in the refrigerator
 
 Preparation : 
 Feijoas are most often eaten raw. The fruit is ripe when it is slightly soft and the jellied inner section is clear. The fruit is unripe when the jelly is white and is spoiled when the jelly is brown. Unfortunately, this test of ripeness may only be determined once the fruit is opened. Peel the fruit before preparing, as the skin is bitter.
 
 F eijoa Recipes : 
 Feijoa Cake Recipe
 Ingredients
1/2 cup milk
2 eggs (beaten)
1 cup white sugar
1 cup mashed feijoas
1 tsp vanilla essence
75 grams butter, softened
2 cups flour 1 tsp baking powder
1 tsp baking soda
 Method 
 
1. Cream the butter and sugar, blend in the feijoa.
 2. Heat the milk, add the baking soda. Add to the mixture above, along with the eggs and vanilla essence.
 3. Sift the flour with the baking powder, mix into the wet ingredients.
 4. Pour into a greased and baking paper-lined 20 cm cake tin and bake at 180°C for 40 minutes.
 Ice with cream cheese icing if wished.
 Cream Cheese Icing 
 200g Cream Cheese
200g Icing Sugar
1 T butter
some lemon juice
 Beat Cream Cheese until soft, add icing sugar, lemon and butter. Blend till smooth.
 
 Sources : 
 Exotic Winter Fruit  by the US Centers for Disease Control and Prevention, public domain government resource—original source of selection, storage and preparation sections 
 Feijoa on Wikipedia 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/e/ef/Feijoa.jpg/revision/latest?cb=20060403223043']
Categories: Exotic fruit, Add category