Link: https://recipes.fandom.com/wiki/%C3%80_la,_au,_aux

French term meaning "served with" or "served in the manner of".
 
 See also : 
 À l'anglaise 
 À l'espagnole 
 À la belle meunière 
 À la bourguignonne 
 À la broche 
 À la carte 
 À la crème 
 À la crécy 
 À la créole 
 À la flamande 
 À la forestière 
 À la française 
 À la grecque 
 À la king 
 À la maison 
 À la marinière 
 À la milanaise 
 À la mode 
 À la nature 
 À la normande 
 À la Newburg 
 À la provençale 
 À la zingara 
 Au bleu 
 Au four 
 Au gratin 
 Au jus 
 Au lait 
 Au naturel 
 Au poivre 
 Au vin blanc 
 
 
 
 
 
Categories: French Food Glossary, Add category