Link: https://recipes.fandom.com/wiki/Acacia_Flower_Sherbet

Description : 
 In Romanian: Serbet de flori de salcim
 
 Ingredients : 
 1 3/4 lbs/750 g acacia flowers, 
 2 lbs/1 kg  Sugar , 
 1 qt/1 l 
 juice from 1/2  lemon 
 Directions : 
 Clean the acacia flowers as for  Rose preserves  and set to boil with 1 qt/1 l of  water . 
 After a couple of minutes of boiling, remove from heat, cover, let cool off, then strain through Cheese cloth. 
 Set the strained liquid to boil with the  Sugar  (preferably lump  Sugar ), at low heat to start with and after removing all foam, at medium heat. 
 Wipe the inner walls of the pot with a clean, wet cloth and let boil until thickened. 
 When tepid, beat the mixture, adding the  lemon juice  gradually, at the end. 
 
 
 
Categories: Cheese Recipes, No-bake dessert Recipes, Recipes that need photos, Romanian Desserts, Romanian Recipes, Add category