Link: https://recipes.fandom.com/wiki/Abak_Atama_Soup


 
 Description : 
 This rich-palm nut soup is highly spiced and flavoured with aromatic atama leaves. Atama is a spicy, aromatic leaf that can be used dried or fresh; the dried leaves are a lot more pungent in flavour. It serves 4-6.
 
 Ingredients : 
 1 kg / 2 lb assorted meats ( beef   oxtail ,  tripe ,  ponmo ,  bokoto  and  bushmeat ) 
 450 g / 1 lb  stockfish  (pre-soaked) 
 1 medium dried fish (washed and flaked) 
 225 g / 8 oz  atama  leaves (washed and shredded) 
 225 g / 8 oz  periwinkles  (topped and tailed) 
 225 g / 8 oz  ground chillies 
 225 g / 8 oz ground  crayfish 
 1 liter / 2 pints  palmnut concentrate 
 salt  to taste 
 Directions : 
 Wash the  meat  thoroughly and place in a large pot. Season with  salt  and ground chillies. Add some stock and cook for 30 minutes. 
 Meanwhile, wash the oil-palm and cook until soft to make the concentrate. 
 Add the washed smoked fish and stockfish to the pot of boiling meats and cook for 10 minutes. 
 Add the palm oil concentrate and atama leaves, bring to the boil and cook till slightly reduced and soup coats the back of a spoon. 
 Stir in the  crayfish  and  periwinkles , cook for 15 minutes until well blended, check seasoning and serve with pounded  yam . 
 
 
 
Categories: Nigerian Soups, Crayfish Recipes, Periwinkle Recipes, Beef Recipes, Recipes that need photos, Add category