Link: https://recipes.fandom.com/wiki/Acidulated_water

      Apples in acidulated water.     
 About Acidulated water : 
 Acidulated water  is water with added acid. Typically the acid comes from lemon juice, lime juice, or vinegar. It is used to prevent browning of some fruits and vegetables and keep them fresh looking. For example, apple slices dipped in acidulated water will not brown. The water will additionally impart the flavor of the acid, which can enhance certain recipes.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/0/08/ApplesInAcidulatedWater.jpg/revision/latest/scale-to-width-down/250?cb=20100324011313']
Categories: Vinegars, Glossary, Add category