Link: https://recipes.fandom.com/wiki/A_Harvest_of_Green_Tomatoes

With the onset of Fall, many times the cooler weather seems to "creep" up on gardens and harvests that still need a little bit more growing time.  green tomatoes  - they worked so hard to get to where they are - but never had the chance to finish growing, and turn into that beautiful red globe that astonishes everyone as they wait for that wonderful sweet taste of a  vine-ripened tomato ! 
 Green tomatoes  are excellent fried, sauteed, or cooked in sauces or meat stews. Use small  green tomatoes  for pickling. Large, unblemished  green tomatoes  will ripen on a sunny window sill,or you can wrap them in newspaper and let them ripen slowly in a cool, dark place. 
 
 Be Creative Hot Dog Relish 
 Swiss Cheese Bake 
 Green Tomato Saute 
 Green tomatoes  can be a great asset to your meal plans - with just a little extra preparation they are truly a delight. ENJOY! 
 ©Arleen M. Kaptur 2002 October 
 
 About the author : 
 Arleen Kaptur may be contacted at  http://www.arleenssite.com  akaptur@centurytel.net
 Author of books and articles on living a simple, rustic lifestyle - and getting the most from each and every day. Websites:  http://www.arleenssite.com 
 
 
 
 
Categories: Articles, Add category