Link: https://recipes.fandom.com/wiki/%22Goliath%22_Stuffed_Burgers#Filling.


 
 Description : 
 Great great stuffed burger. Make it on the grill or in the oven. Fill it with feta, tomato and peppers. Serve with lemon.
 
       the burger serves with lemon     
 Ingredients : 
 Minced : 
 ½ kg  minced beef 
 ½ kg  minced pork 
 ½ bunch  parsley 
 400 g  breadcrumbs  (retted and well stimmeni) 
 2 large  onions 
 2 – 3 cloves  garlic 
 2 tsp tablespoon  vinegar 
 1  egg 
 1 cup of coffee oil 
 salt  and  pepper 
 Filling : 
 250 lines  Feta  liommeni to table 
 1 - 2  tomatoes  cut into cubes 
 2 - 3  horn peppers  cut into cubes 
 pinch of  oregano 
 Baking paper (wax paper) for wrapping 
 Directions : 
 In a pan add the minced meat, the stimmeni kernels, onion, parsley and chopped garlic, egg, vinegar, olive oil, salt and pepper. 
 Surrounding our little hands and knead the material to be consolidated into ball. 
 Let the mixture in the refrigerator for ½ hour or more. 
 Until the mixture cool a bit and  standing 
 Filling : 
 In a bowl, rub the cheese with fork and add the oregano, tomato and pepper cut into cubes. 
 We prepare our burgers as follows: 
 Take a large sheet of baking paper (wax paper), 50x50 and put more of an amount equal to the minced handful of us here today. Mold with our hands wet, minced as yeast and open to the size of a dish of paste. We put stuffing in the center and fold the paper from one end to another, forming a Calzone. 
 We stand little hand over it to stick two parts, open the paper, embellish with fingers tips and the burgers are ready to cook. 
 We continue in the same way as the other. 
 In the case of coals, it is simple. 
 In the event that will bake in the oven, put the meatballs in a 4 per strommena pans with non-stick paper and bake at 160 °C for 45 minutes to grill and air. 
 Good luck
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/4/4b/6785-4-mpiftekia-goliathgemista-me-fetatomatapiperia-by-garrett.jpg/revision/latest/scale-to-width-down/300?cb=20100131145522']
Categories: Burger Recipes, Ground beef Recipes, Ground pork Recipes, Bull's horn Recipes, Feta Recipes, Tomato Recipes, Garlic Recipes, Egg Recipes, Breadcrumb Recipes, Onion Recipes, Add category