Link: https://recipes.fandom.com/wiki/3-step_Veggie_Pizza#Directions

Ingredients : 
 2 pack  crescent rolls 
 2 pack (8-oz)  cream cheese 
 1 cup  mayonnaise 
 1 pack Hidden Valley  ranch dressing  mix 
 ¾ cup vegetables or choose your favorites:
 broccoli ,  cauliflower ,  tomatoes ,  onion ,  peppers , and  carrots 
 Directions : 
 Sprinkle grated  cheddar  and/or  mozzarella  cheese if you'd like. Cover the bottom of a cookie sheet with rolls to make a crust. Bake at 350 °F degrees for 8 – 10 minutes or until light brown. Cool 10 minutes. 
 Mix ingredients (except vegetables and  cheese ) until smooth. Spread over cooled crust. 
 Finely chop vegetables and spread on  cream cheese  topping. Sprinkle with  cheese . 
 Notes : 
 If you want to reduce the fat content, low-fat  mayo  and  sour cream  can be used.
 
 
 
 
Categories: Vegetarian Recipes, Pizza Recipes, Cream cheese Recipes, Cauliflower Recipes, Mozzarella Recipes, Broccoli Recipes, Mayonnaise Recipes, Tomato Recipes, Onion Recipes, Bell pepper Recipes, Carrot Recipes, Cheddar Recipes, Favorites recipes, Add category