Link: https://recipes.fandom.com/wiki/15-minute_Chicken_and_Rice_Dinner#contributed_by

Description : 
 Contributed by Jenn B aka Mom2sam and Tiny at  World Recipes Y-Group 
 
 Preparation time: 15 minutes 
 Makes 4 Servings 
 Ingredients : 
 1 tbsp  vegetable oil 
 4 boneless  chicken breast  halves 
 1 can (10¾ oz)  cream of chicken  soup 
 1½ cups  water 
 ¼ tsp each  paprika  and  pepper 
 2 cups  minute white rice , uncooked  [1] 
 2 cups fresh or frozen  broccoli  flowerets 
 Directions : 
 Heat  oil  in skillet. 
 Add  chicken  and cook until browned. 
 Remove chicken. 
 Add soup,  water ,  paprika  and  pepper . 
 Stir. 
 Heat to a boil. 
 Stir in  rice  and  broccoli . 
 Top with  chicken . 
 Season  chicken  with additional  paprika  and  pepper . 
 Cover and cook over low heat 5 minutes or until done. 
 == Notes == How does one comment?  If this works I'm adding by answering question never answered from 2010. It says remove chicken then add other ingredients so it's the same pan though size is not indicated. Also,  you do not remove water from rice. Rice absorbs the water (?). I'm assuming you've not cooked rice before.  It's OK.  I know people who do not cook so. ...
 
 
 ↑   For a creamier dish, use 1½ cups  rice . 
 
 
 
 
 
Categories: Broccoli Recipes, Chicken breast Recipes, Instant rice Recipes, Main Dish Poultry Recipes, Quick and Easy Main Dishes, Canned chicken soup Recipes, Add category