Link: https://recipes.fandom.com/wiki/24-hour_Potato_Salad

Ingredients : 
 1 medium head  cabbage , shredded fine 
 6 small  potatoes , boiled and thinly sliced 
 6 boiled  eggs , thinly sliced 
 1  Onion , sliced real fine in rings (or chopped small) 
 1  bell pepper , sliced thin in rings (or chopped real fine) 
 Mayonnaise  (this takes a LOT of mayonnaise) 
 salt  and  pepper 
 Directions : 
 Place layer of shredded  cabbage  in round salad bowl, then a layer of  potatoes , layer of sliced  eggs , layer of  onion  and  bell pepper  rings. 
 Repeat layers. 
 Between each layer, add a thin layer of mayonnaise,  salt  and  pepper  to taste. 
 Cover and refrigerate 24 hours. 
 
 
 
Categories: Liberian Salads, Potato Salad Recipes, Cabbage Recipes, Mayonnaise Recipes, Bell pepper Recipes, Hard-boiled egg Recipes, Onion Recipes, Recipes that need photos, Add category