Link: https://recipes.fandom.com/wiki/Abbey_Cocktail

      Abbey Cocktail     
 Description : 
 Contributed by  The Bartending School 
 
 Ingredients : 
 2 oz  gin 
 2 oz  orange juice 
 2 dashes  Orange Bitters 
 maraschino cherry 
 Directions : 
 Using a shaker filled with  ice , combine all ingredients. 
 Shake well. 
 Strain into a chilled cocktail glass. 
 Garnish with  cherry 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/6/68/Cocktail_abbey.jpg/revision/latest/scale-to-width-down/180?cb=20080516004012']
Categories: Gin Drink Recipes, Martini Recipes, Orange bitters Recipes, Orange juice Recipes, The Bartending School's Recipes, Add category