Link: https://recipes.fandom.com/wiki/About_Romania

Romanian - History : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Romania,  please add to this article! 
 
       Rodnei Mountains     
 In 513 BC, on the nowadays Romanian territory, the tribal confederation of the Getae were encountered by Darius during his campaign in the Balkans. The Dacians resisted Darius, but were later defeated by the Roman Empire under Emperor Trajan in two campaigns stretching from 101 to 106, and the core of their kingdom became the Roman province of Dacia. The Gothic and Carpic campaigns in the Balkans during 238–256 forced the Roman Empire to reorganize a new Roman province of Dacia south of Danube, inside former Moesia Superior. In 271 the ancient Dacia became the Kingdom of the Goths until the end of the fourth century, when it was included in the Hunnic Empire. The Gepids and the Avars ruled Transylvania until eighth century, thence the Bulgars included Romania in their Empire until 1000. The Pechenegs, the Cumans and Uzes were also mentioned by historic chronicles on the territory of Romania until the founding of the Valachian principalities of Wallachia by Basarab I, and Moldavia by Dragos during the 14th century. In the Middle Ages, Romanians lived in three distinct principalities: Walachia, Moldavia and Transylvania.
 Wallachia and Moldavia came under the suzerainty of the Ottoman Empire during 15th and 16th century respectively, with internal autonomy under the  millet  system, and brief periods of independence. Moldavia lost its eastern side Bessarabia to the Russian Empire in 1812 (though partially regained it with the Treaty of Paris in 1856), its northern part Bukovina to the Austrian Empire in 1775 and its south-eastern part Bugeac to the Ottoman Empire.
 Transylvania came under control of the Kingdom of Hungary by 12th century (since 1301 Hungary and Transylvania became possessions of House of Anjou, of Habsburg, and of Holy Roman Empire). Later, in 1526, it was turned into a Principality under the suzerainty of the Ottoman Empire, following the Battle of Mohacs. At the end of the 18th century, the Austrian Empire (since 1867 Austria-Hungary) extended its borders to include Transylvania.
 The modern state of Romania was formed by the merging of the principalities of Moldavia and Wallachia in 1859 under the domnitor Alexandru Ioan Cuza. He was replaced by a Hohenzollern dynasty in 1866, and independence and status as a kingdom were recognised by the Great Powers in 1878, following the Russian-Ottoman War, in which Romania fought on the Russian side. At that time, Russia once again seized the two districts of Bessarabia that had been regained by Moldova after the Crimean War 1852, as a swap with Dobrudja. At the end of the World War I, which brought the disintegration of the empires of Russia and Austro-Hungary and the rise of Bolshevism in Hungary and Russia, Transylvania and Bessarabia opted for a Union with the Romanian Kingdom in 1918.
 In 1940, at the beginning of World War II, northern Bukovina and Bessarabia, Northern Transylvania, and southern Dobrudja were occupied by the Soviet Union, Hungary and Bulgaria respectively, Romania being under the dictatorship of Carol II. In 1940 Carol II abdicated and Romania joined the war by siding with Germany, Hungary and Bulgaria, thus recovering Bessarabia and northern Bukovina from the Soviet Union and taking part in the ensuing invasion. In August 1944 Romania turned against Germany and joined the Red Army, but its role in the defeat of Germany was not recognised by the 1946 Treaty of Paris. In 1947, King Michael I was forced by the communists to abdicate and leave the country, and Romania became a communist state, under direct military and economic control of the USSR until 1958.
 The decades-long reign of Communism under Gheorghe Gheorghiu-Dej, then under Nicolae Ceauşescu, ended in late 1989 (see Romanian Revolution of 1989), and the elections of 1990 were won by FSN, part of which, reformed as the Social Democrats, continued to be present in the democratically elected government until 1996 when CDR, a center-right coalition took power for one term. After repudiating their 'Contract With Romania' platform which would have required the CDR to resign en masse after 200 days from a mixed coalition government (some members had signed on to the contract program while others had not), the major CDR parties were electorally eviscerated in 2000, and the Social Democrats returned to power.
 The leader of the Democratic Party, Traian Băsescu was elected President on December 12, 2004, and took office December 20. Traian Băsescu managed to form a government around his own political party, the Truth and Justice Alliance (Alianta Dreptate si Adevar), by appointing Prime Minister Calin Popescu Tariceanu. The Alliance formed a government with the Romanian Humanist Party (Partidul Umanist Roman) now the Conservative Party, which was formerly allied to the Social Democrats, but switched sides, and an ethnic minority rights party, the Democratic Alliance of Hungarians in Romania (Uniunea Democrata a Maghiarilor din Romania), which has participated in government since 1996.
 Following the end of the Cold War in 1989, Romania developed closer ties with Western Europe, joined  nato  in 2004 and became an acceding country to the European Union, hoping to join on January 1, 2007.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116', 'https://static.wikia.nocookie.net/recipes/images/3/38/Rodnei_Mountains.JPG/revision/latest/scale-to-width-down/350?cb=20080516004237']
Categories: Romanian Cuisine, Add category