Link: https://recipes.fandom.com/wiki/Aap_ko_Kulfi#Directions

Description : 
 Mango ice. Consistency will be slightly harder than ordinary  ice cream , but the mango ice will melt quickly and should be eaten within a few minutes of being pulled from the freezer.
 
 Ingredients : 
 1 cup  mango  slices in syrup 
 1 cup  mango  pulp 
 14 oz can  sweetened condensed milk 
 1 cup  heavy cream 
 2 cups  milk 
 1 tsp pure  vanilla extract 
 3 oz finely chopped unsalted  pistachios  (or  almonds ) 
 Directions : 
 Put mangoes with syrup and pulp into a food processor. 
 Blend to a fine puree. 
 Add  milk ,  condensed milk ,  heavy cream ,  vanilla extract  and blend well. 
 Pour into small cone-shaped molds and freeze. 
 
 
 
Categories: Bhutani Desserts, Frozen dessert Recipes, Sweetened condensed milk Recipes, Heavy cream Recipes, Mango Recipes, Milk and cream Recipes, Almond Recipes, Pistachio Recipes, Recipes that need photos, Add category