Link: https://recipes.fandom.com/wiki/5-minute_Broccoli_Soup

      5-minute Broccoli Soup     
 Ingredients : 
 1 frozen chopped  broccoli , 10 
 1½ tbsp  butter 
 3 tbsp  onion , finely chopped 
 2 tbsp  flour 
 2½ cups  milk 
 1 tsp  salt 
 1 cup grated  white cheddar cheese 
 1 tbsp  flour 
 1 pinch  cayenne pepper , to taste 
 ⅛ tsp  nutmeg 
 Directions : 
 Cook  broccoli  for 5 minutes * in a large  saucepan  over medium high heat,  melt   butter , cook 1 minute. 
 Add the 2 tbsp  flour , whisk 1 minutes. 
 Slowly  whisk  in  milk  and  salt  until smooth and boiling. 
 Add  broccoli  and grated  cheese , continue to whisk. 
 boil . 
 season  with  cayenne pepper  and  nutmeg  if desired. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/e/ea/1138260984.jpg/revision/latest?cb=20080516004130']
Categories: American Soups, Broccoli Recipes, Cheddar Recipes, Milk and cream Recipes, Onion Recipes, Add category