Link: https://recipes.fandom.com/wiki/10-minute_Turkey_Teriyaki

Description : 
 Makes 4 servings.
 
 Ingredients : 
 1 tablespoon  vegetable oil 
 3/4 pound teriyaki seasoned  turkey  breast chops cut into 1/4-inch thick strips 
 2 cups (8-ounces)  broccoli  slaw mixture 
 1/4 cup teriyaki sauce 
 1/4 cup  water 
 3 cups cooked  rice 
 Directions : 
 Heat large skillet over medium-high heat until hot. 
 Add  turkey ; cook and stir 3 to 5 minutes or until  turkey  is browned. 
 Add  broccoli  slaw mixture, teriyaki sauce and  water . 
 Reduce heat to medium, cover and simmer 3 to 5 minutes until  broccoli  is tender. 
 Stir in  rice ; cook and stir 2 to 3 minutes until combined and thoroughly heated. Serve immediately. 
 
 
 
Categories: Broccoli Recipes, Japanese Recipes, Main Dish Poultry Recipes, Quick and Easy Main Dishes, Turkey meat Recipes, Add category