Link: https://recipes.fandom.com/wiki/Aceitunas_Alinadas#Directions

Ingredients : 
 1 1/2 cup Unpitted green Spanish in brine, drained and rinsed 
 1/2 cup  oil , olive, Spanish 
 2 tbl  vinegar , wine, red 
 1  bay leaf , broken into pieces 
 1 clove  garlic , unpeeled and crushed 
 pepper , black, to taste 
 Directions : 
 Peel of 1  lemon , without the white pith, whole or in large pieces 1/2 teaspoon  cumin  seed, optional Mix all the ingredients together in a nonreactive bowl, cover, and refrigerate at least 2 days. Bring to room temperature before serving. The will keep, refrigerated, for several weeks. 
 Makes 1 1/2 cups 
 
 
 
Categories: Black olive Recipes, Clove Recipes, Cuban Recipes, Cuban Soups, Add category