Link: https://recipes.fandom.com/wiki/24-hour_Vegetable_Salad_I

Description : 
 This is a wonderful salad and it has many possibilities.
 
 Contributed by  World Recipes Y-Group 
 Makes 10 to 12 servings 
 Ingredients : 
 6 cups  iceberg lettuce ,  romaine ,  leaf lettuce ,  bibb lettuce  or  spinach 
 sugar 
 1 (10 oz) pkg. frozen  peas , thawed or 2 cups sliced fresh  cauliflower ,  broccoli ,  zucchini ,  carrots ,  mushrooms , or canned  water chestnuts , drained and sliced 
 4 hard-cooked  eggs , sliced 
 ½ lb  bacon , crisp-cooked, drained and crumbled 
 1½ cups shredded  Swiss ,  American ,  cheddar ,  colby ,  Monterey jack  or  brick cheese  (6 oz) 
 ¾ cup  mayonnaise  or  salad dressing 
 1½ tsp  lemon juice 
 1 tsp  paprika 
 ⅛ tsp ground  red pepper 
 2 tbsp sliced  green onion 
 Directions : 
 Place lettuce or spinach in bottom of a large salad bowl; sprinkle with a little salt, pepper and sugar. 
 Spoon desired vegetable evenly atop. 
 Arrange egg slices and bacon over vegetable. 
 Top with desired shredded cheese. 
 Combine mayonnaise, lemon juice, paprika and red pepper. 
 Spread mayonnaise mixture over top of salad, sealing to edge of bowl. 
 Cover and chill salad in the refrigerator up to 24 hours. 
 Before serving, toss to coat the vegetables. 
 Enjoy. 
 
 
 
Categories: World Recipes, Salad Recipes, Iceberg lettuce Recipes, Romaine lettuce Recipes, Leaf lettuce Recipes, Bibb lettuce Recipes, Spinach Recipes, Pea Recipes, Cauliflower Recipes, Broccoli Recipes, Zucchini Recipes, Carrot Recipes, Mushroom Recipes, Water chestnut Recipes, Hard-boiled egg Recipes, Bacon Recipes, Swiss cheese Recipes, American cheese Recipes, Cheddar Recipes, Colby Recipes, Jack cheese Recipes, Brick cheese Recipes, Mayonnaise Recipes, Prepared salad dressing Recipes, Lemon juice Recipes, Add category