Link: https://recipes.fandom.com/wiki/Abakadoo_Ma%27_Taheena#Directions

Description : 
 An avocado appetizer
 
 Ingredients : 
 4 tablespoons  lemon juice 
 3 tablespoons  taheena 
 1 large or 2 medium  avocados 
 ¼ cup finely chopped  parsley 
 2 tablespoons  olive oil 
 1 clove  garlic , crushed 
 ¼ teaspoon  salt 
 ¼ teaspoon  pepper 
 pinch  cayenne 
 ½ teaspoon  paprika 
 Directions : 
 Place the  lemon juice  and  taheena  in a blender and blend for a moment; then set aside. 
 Pit and peel the avocados and cut into pieces, then add them with the remaining ingredients — except the  paprika  — to the  lemon juice  /  taheena  mixture and blend into a smooth paste. 
 Place on a flat serving platter and sprinkle with the  paprika . 
 Can be served as is, or chilled. 
 
 
 
Categories: Arabian Appetizers, Avocado Recipes, Tahini Recipes, Parsley Recipes, Lemon juice Recipes, Recipes that need photos, Add category