Link: https://recipes.fandom.com/wiki/Achar


 Ingredients : 
 ½  onion 
 chopped 2 cloves  garlic 
 chopped 1 tbsp  vegetable oil 
 1 tsp  curry powder 
 2 to 3  jalapeños 
 thinly sliced 2 to 3  tomatoes  chopped 
 salt 
 lime juice 
 Directions : 
 Saute  onion  and  garlic  in  oil  until  onion  is soft. 
 Blanch and peel tomatoes. 
 Add  curry  powder,  tomatoes  and chiles and simmer over low heat until  tomatoes  are cooked through and mixture has a sauce-like consistency. 
 Season with  salt  and  lime  to taste. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/3/3b/Achar.jpg/revision/latest?cb=20080516004425']
Categories: Tibetan Appetizers, Tibetan Vegetarian, Curry Recipes, Dip Recipes, Add category