Link: https://recipes.fandom.com/wiki/1927_Peanut_Butter_Bread

Description : 
 This recipe will make one large loaf, or two small ones.
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 2 cups  flour 
 4 tsp  baking powder 
 1 tsp  salt 
 ⅓ cup  sugar 
 ½ cup  peanut butter 
 1½ cups  milk 
 Directions : 
 Sift first 4 ingredients together, and then add peanut butter. 
 Beat the mixture well. 
 Now add milk; beat well. 
 Pour batter into a well greased bread tin and bake at 350 °F for one hour. 
 
 
 
Categories: Cathy's Recipes, Dessert loaf Recipes, Peanut butter Recipes, Milk and cream Recipes, Add category