Link: https://recipes.fandom.com/wiki/About_Croatia#top

Croatia – Culture, Food & Diets 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Croatia,  please add to this article! 
 
 Formerly one of the six republics of Yugoslavia, Croatia declared its independence in 1991. Containing a small-size land mass and hundreds of small islands along the Adriatic coast, the scenic beauty of Croatia brings millions of tourists to the country every year.
 Culturally, the Croatian people are somewhat divided by region and religion. For example the Dalmatian region of Croatia has similar traditions and customs as the Italians, while eastern regions are strongly influenced by Germanic culture. In other regions, Slavic and Hungarian influences are predominant.
 Influenced by the Italian Renaissance, Croatian literature flourished in the 16th and 17th centuries, with poets like Ivan Gundulić and Marko Marulić, and composers like Marin Držić. When the era of national liberation came to Europe, Croatian literature followed the pace and by the end of the 19th century, it was militating for the uniting of the Southern Slavic states. However tensions between Yugoslavs and Croatians resulted in the separation of Croatia from Yugoslavia in 1991. 
 Croatian Art was mainly focused on religious content. Therefore the most attractive cultural sites are the superb churches in the Istrian Peninsula, designed and decorated by Vincent of Kastav in the 15th century or the Cathedral of St.Jacob in Sibenik, one of the most astonishing elements of Croatian culture. 
 
As with culture, the Croatian cuisine was mostly influenced by the civilizations that ruled over each region of today’s Croatia. Therefore the Adriatic coast cuisine consists of dishes similar to those from the Italian cuisine, while the northeastern regions are strongly influenced by Austro-Hungarian dishes. 
 Still, some unique elements have risen in the Croatian diet (some of them being borrowed from other cuisines and thoroughly changed). Here are some examples:
 -  Mushroom  soup with  Buckwheat  – Austrian influence soup
- Podravina style  Pork  half shanks
- Burek (Turkish influence meat or  Cheese  pie)
- Bregovska Pita – also known as the 9 layered pie (although it usually only has 4 layers)
- Arambašici – a delicious meal containing krout rolls
- Dalmatian Brodetto – an Italian influenced fish stew that is popular along the Dalmatian coast and is especially sought-after by foreigners
- Dalmatian Fritters – small doughnuts that almost every Croatian will have on his table during Christmas and other major holidays 
- Janjetina - roast  Lamb  garnished with an array of Mediterranean herbs
 Although Croatian cuisine might not have such a big “personality”, one thing that makes it unique and beautiful is the way it combined different types of cuisines to form exotic, delicious dishes. 
 Croatia is one of Europe’s most fascinating and attractive countries and this fact doesn’t occur just because of its beautiful breathtaking scenery. The way the Croatian people managed to blend and combine different cultures coming from totally different civilizations is what gives them their uniqueness. 
 
 More about Croatian Culture : 
 Other Regional Links: 
 
 More about this country on WikiPedia.com 
 Croatia Travel Guide - Travelguidewiki.com 
 Croatian Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/e/e6/Croatia.jpg/revision/latest?cb=20080516004250', 'https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Croatian Cuisine, Add category