Link: https://recipes.fandom.com/wiki/7-11_Cherry_Slurpee

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Makes (1) 32 ounce drink or (2) 16 ounce drinks. 
 Ingredients : 
 2 cups cold  club soda 
 ½ cup  granulated sugar 
 ¼ teaspoon + ⅛ teaspoon cherry flavored unsweetened  Kool-Aid mix 
 ½ teaspoon cherry extract 
 2½ cups crushed ice 
 Directions : 
 Pour 1 cup of the club soda into a blender. 
 Add the sugar, Kool-Aid mix, and cherry extract. 
 Blend this until all of the sugar is dissolved. 
 Add the crushed ice and blend on high speed until the drink is a slushy, smooth consistency, with no remaining chunks of ice. 
 Add the remaining club soda and blend briefly until mixed. 
 You may have to stop the blender and use a long spoon to stir up the contents. 
 If necessary, put the blender into your freezer for ½ hour. 
 This will help thicken it up. 
 After ½ hour remove blender from freezer and, again, blend briefly to mix. 
 
 
 
Categories: Cathy's Recipes, Beverage Recipes, Add category