Link: https://recipes.fandom.com/wiki/Acidulated

To make sour or somewhat acidic. Foods are made sour to enhance the flavor or a solution is made acidic to preserve foods. Sour drops or  lemon  drops are examples of candy that has been acidulated to provide a sour flavor.  acidulated water  is a solution that is made with small amounts of  vinegar , wine, or  lemon juice  ( lime juice  can be substituted) to serve as a food preservative for keeping fruits and vegetables from  browning  after being cut.
 
 
 
 
Categories: Glossary, Add category