Link: https://recipes.fandom.com/wiki/4-ingredient_Chocolate_Chip_Cookies#Directions

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Makes about 3 dozen cookies 
 Ingredients : 
 1 box devil's food cake mix 
 ⅓ cup  oil 
 2 large  eggs 
 1 cup of  chocolate chips 
 Directions : 
 Pre-heat oven to 375 °F. 
 Prepare several cookie sheets for baking. 
 Blend together the cake mix, oil, eggs and chocolate chips. 
 Drop by the spoonful onto the cookies sheets, about 2-inches apart. 
 Bake for 11-minutes, or until the edges are brown. 
 Store in an airtight container. 
 
 
 
Categories: Cathy's Recipes, Chocolate chip cookie Recipes, Add category