Link: https://recipes.fandom.com/wiki/1927_Bread_and_Marmalade_Pudding

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Ingredients : 
 6 slices of  bread 
 butter 
 orange or any flavor  marmalade 
 3 cups  milk, scalded 
 2  eggs 
 ¼ cup  sugar 
 ⅛ tsp  salt 
 Directions : 
 Butter the bread and spread each piece with marmalade. 
 Cut bread into finger lengths and place in a baking dish. 
 Beat eggs and sugar together until well blended. 
 Add the salt and mix pout this mixture over the bread and set the baking dish in a pan of hot water. 
 I always fill my broiler pan with hot water). 
 Bake at 350 °F until firm in the center. 
 Serve half warm, or cold, with or without cream. 
 This is an easy recipe that calls for things you will have in the house. 
 
 
 
Categories: Cathy's Recipes, Bread pudding Recipes, Marmalade Recipes, Milk and cream Recipes, Egg Recipes, Add category