Link: https://recipes.fandom.com/wiki/5_Spice


 Browse All Panch phoron Recipes   
 Contents 
 
 1   Name Variations 
 2   About Panch phoron 
 3   Panch phoron Recipes 
 4   See also 
 
 
 Name Variations : 
 panch pharon 
 panchphoran 
 five spice 
 About Panch phoron : 
 Panch phoron is a Bengal classic mixture of five spices; cumin, black cumin, mustard, fenugreek and fennel seeds. It is rarely ground, though should either be toasted or fried in oil before using in vegetable dishes and chutneys. 
 
 Panch phoron Recipes : 
 See also : 
 Chinese five-spice powder 
 
 
 
Categories: Herb and spice mixes, Add category