Link: https://recipes.fandom.com/wiki/A_Striking_Punch

Source: the cookbook of George Hirsch,  Living It Up 
 Ingredients : 
 juice of 4  limes 
 juice of 4  lemons 
 juice of  oranges 
 12 oz  papaya juice 
 12 oz  cranberry juice 
 12 oz sugar-free lemon  soda 
 Directions : 
 Mix all the ingredients except the lemon  soda  and  chill  for an hour. 
 Add the lemon  soda  and serve with fresh  mint  and  lime  slices. 
 Nutritional information : 
 Calories 90 | Protein 1g | Cholesterol 24 mg | Fiber 2g | Sodium 45 mg 
 
 
 
Categories: Christmas Beverages, Thanksgiving Beverages, Party Recipes, Papaya juice Recipes, Lime juice Recipes, Lemon juice Recipes, Orange juice Recipes, Cranberry juice Recipes, Mint Recipes, Punch Recipes, Add category