Link: https://recipes.fandom.com/wiki/Acesulfame-K

Acesulfame-K  Is a kind of food additive, chemicals, similar to is saccharin, easily soluble in wat         er, 20 ℃ when solubility of 27 grams. Increasing the food sweet, no nutrition, eating good, no heat, have in the human body not metabolism, don't absorb (is the elderly, obese patients, people with diabetes, the ideal sweetener) to heat and acid, good stability, and other features, is currently the world's fourth generation synthesis sweeteners. It and other sweetener mixed use can produce strong coordination effect, general concentrations can increase the sweetness of 30% ~ 50%. 1967 years by the German hurst company first found, for the first time in 1983 in Britain is approved, the sweetness of sucrose for 200 ~ 250 times. The light, heat, honey (ability 225 ℃ high temperature) stability, pH range a wide (pH = 3 a 7), the world's best sweetener, one of stability in the air not absorb moisture, heat stability of. 225 ℃ high temperature, can in PH2 ~ 10 range stability, when using, not with other food ingredients and additives reaction. Used in baking food and acidic beverages. In addition, the honey, high security, the United Nations FAO/WHO united food additive experts committee agreed to Ann and used as A grade honey food additive, and recommended daily intake (ADI) is 0 ~ 15 mg/kg. In 1988, the U.S. food and drug administration (FDA) approval in food, use the honey, regulations, (ADI) intake for 0 ~ 15 mg/kg, 1998 approved by the FDA in soft drinks in use. The sweet taste is better than pure and intense, sucrose sweet lasted for a long time, and o Sparta share have obvious sweet 1:1 synergy 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/6/6e/Acesulfame-K.jpg/revision/latest/scale-to-width-down/180?cb=20111010021410']
Categories: Sweeteners, Add category