Link: https://recipes.fandom.com/wiki/About_Tahiti#Tahitian_Culture,_Food_and_Diet

Tahitian Culture, Food and Diet : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Tahiti,  please add to this article! 
 
 Located in the Pacific Ocean, Tahiti is considered to be well known of the Society islands. Tahitian is a part of French Polynesia. Captain Cook was the first European to visit the Island in 1767. 
 Tahitian families often used to be large, usually with many children and several generations sharing a home. In Tahitian culture, children are highly valued and their upbringing is often shared by grandparents or other sets of adoptive parents. 
 Tahitians spend much of their spare time socializing, and parties and other festivities play an important part in their lives. Soccer is the national sport. The other games played by the Tahitians are boxing, volleyball, basketball, canoeing, windsurfing, swimming, fishing, and diving. 
  
Tahitian festivals includes New Year's Day (1 January), Easter Monday, Labour Day (1 May), Ascension, Pentecost Monday, National Bastille Day (14 July), the Feast of the Assumption (15 August), Toussaint (All Saints' Day, 1 November), Armistice Day (11 November), and Christmas Day (25 December). 
 The most famous one is the Tiurai (July) festivities, which take place during the middle two weeks of the month. One can have the glimses of the great Tahitian culture during the festival. The celebration include parades, athletics events, dancing, and cultural events. 
 Ori Tahiti is the well known Tahitian Dance. Considered as Sensual and dynamic with incredibly rapid hip movements. 
 Tahitian cooking is a blend of European (mainly French), Asian and traditional styles. Ma'a Tahiti (Traditional Tahitian food) is a very popular food in Tahiti. Tahitians eat three meals a day. The main meal is eaten in the middle of the day. In Breakfast they usually take bread and a hot drink. Dinner is light, except when it is a special occasion or when people are dining in a restaurant.
 The Tahitian diet mainly consists of fish and other seafood, chicken, pork, sweet potatoes, breadfruit, rice, and local fruit and vegetables such as papaya, mangoes, pineapples, bananas, and fafa, a type of spinach. 
 Other Tahitian Cuisine includes: Chicken Tahitian, Poisson Cru - (Tahitian Raw Fish Salad), Tahitian Chicken, Tahitian Pork Chops
Meats, Tahitian Prawns, Tahitian Punch Beverages Drinks, Tahitian Squash and Green Bean Pasta with Sundried Tomatoes, Tahitian Sunset Roll-Ups, Tahitian Tuna Cakes with Ginger Dressing, Tahitian Vanilla Creme Brulee, The Tama'ara'a (Tahitian), Tahiti Seafood 
Some of the Starters, Appetisers and soups are Poisson Cru, Papaya Soup, Coconut Vanilla Prawns, Papaya Chicken, Poulet avec les Limettes, Braised Swordfish, Pork Curry with Bananas.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Tahitian Cuisine, Add category