Link: https://recipes.fandom.com/wiki/6-egg_Pound_Cake#Ingredients

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Ingredients : 
 1 cup  butter 
 6  eggs 
 3 cups  all-purpose flour 
 2 cups  white sugar 
 3 teaspoons  baking powder 
 ½ teaspoon  salt 
 1½ teaspoons  vanilla extract 
 ¾ cup  milk 
 Directions : 
 Grease and flour a tube or bundt pan. 
 Do not preheat oven. 
 In a medium bowl, mix flour, baking powder and salt. 
 Set aside. 
 In a large bowl, cream butter and sugar until light and fluffy. 
 Add eggs one at a time, mixing well each time. 
 Add vanilla. 
 Add flour mixture alternately with milk. 
 Beat until smooth. 
 Pour batter into tube or bundt pan. 
 Place cake into cold oven, set the temperature to 350 °F (175 °C) and bake for 60 to 90 minutes, or until toothpick inserted into center of cake comes out clean. 
 Top with confectioners sugar or glaze. 
 
 
 
Categories: Cathy's Recipes, Cake Recipes, Egg Recipes, Milk and cream Recipes, Add category