Link: https://recipes.fandom.com/wiki/Aalborg_Akvavit


 Browse All Aquavit Recipes   
       Akvavit     
 Name Variations : 
 akvavit 
 akevit 
 snaps 
 About Aquavit : 
 Wikipedia Article  About Aquavit on Wikipedia 
 A snaps is a small shot of a strong alcoholic beverage taken during the course of a meal, very much like the German schnapps. Drinking snaps is a tradition in the Scandinavian countries and Finland (where it is typically associated with the Swedish-speaking minority, the Finland-Swedes (Finlandssvenskar), but can also be enjoyed by the majority). A snaps is usually vodka or akvavit, but can also be some other light-bodied spirit, as long as it isn't sweet and provided that the flavour of the spirit is in harmony with the flavour of the meal. Spirits such as whisky or brandy are never drunk as snaps. Snaps (or schnapps) comes from the ancient Norwegian word 'schnapps' meaning to 'snap up' or 'drink in a single gulp,' according to  Alcohol Aficionado's History of Aquavit  .
 The Swedes and the Finland-Swedes have a tradition of singing songs, snapsvisor, before drinking snaps. The snapsvisa is typically an ode to the joys of snaps and praises its flavour, or expresses a craving for the drink.
 Snaps (and snapsvisor) are an inseparable part of crayfish parties, which are notoriously tipsy affairs, even by Swedish and Finnish standards. This is not a surprise, since dozens of songs might be sung during such a meal, and every song demands a round of snaps. Mind you, the glass does not need to be emptied every time and it is recommended not to drink the snaps too fast. An entrée consisting of sill (pickled herring) and potatoes is most typically served with snaps, as is also the infamous Swedish surströmming, which most people can't stomach and which some find impossible to swallow without an accompanying snaps.
 
       Aalborg Akvavit     
 Aalborg Akvavit is a type of aquavit usually 45 per cent alcohol by volume.
 
 Aquavit Recipes : 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/4/41/Akvavit.jpg/revision/latest?cb=20080516004725', 'https://static.wikia.nocookie.net/recipes/images/9/99/AalborgAkvavit.jpg/revision/latest/scale-to-width-down/300?cb=20080516004320']
Categories: Aqua vitæ, Add category