Link: https://recipes.fandom.com/wiki/1933_Baked_Steak

Description : 
 In 1933, women were still using loose face powder regularly, and swearing by Listerine as a scalp conditioner. This recipe was published in a 1933 Women's magazine.
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 your favorite cut of  steak , cut into pieces which have been slashed several times on each side (enough for two) 
 flour 
 hot  fat 
 salt  and  pepper  for seasoning 
 butter  or  margarine  for greasing 
 1  onion , sliced 
 celery leaves , or cut up pieces of celery 
 catsup 
 boiling  water 
 Directions : 
 Flour your pieces of steak well and sear in the hot fat until browned. 
 Season with salt and pepper. 
 Now butter a casserole dish, and line it with a layer of onion slices, celery or leaves, followed by the steak. 
 Sprinkle with catsup. 
 Continue to layer with remaining ingredients, depending on how much steak you have, adding catsup with each layer. 
 Now cover with boiling water, and bake at 375 °F in a covered casserole dish for 2 hours. 
 
 
 
Categories: Cathy's Recipes, Casserole Recipes, Beef steak Recipes, Onion Recipes, Chinese celery Recipes, Ketchup Recipes, Add category