Link: https://recipes.fandom.com/wiki/1918_Cream_of_Onion_and_Cheese_Soup

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Ingredients : 
 2 tbsp  fat 
 4 diced  onions 
 2 tbsp  flour 
 1 quart  milk 
 1 cup grated  cheese 
 salt 
 pepper 
 paprika 
 Directions : 
 Melt the fat in the kettle and add the diced onions. 
 Cook until brown, then add flour, stirring constantly. 
 Add milk, a little at a time, stirring constantly. 
 When the soup is hot and thickened, add the cheese and stir until it's combined. 
 Season with salt, pepper, paprika and serve. 
 
 
 
Categories: Cathy's Recipes, Soup Recipes, Onion Recipes, Milk and cream Recipes, Cheese Recipes, Add category