Link: https://recipes.fandom.com/wiki/%C3%84ppelkuch

Description : 
 Apple pie
 
 Ingredients : 
 same dough as for  Kèiskuch 
 apples 
 1 cup  sugar 
 ½ teaspoon  cinnamon 
 butter 
 2  eggs  beaten 
 1 cup  milk 
 Directions : 
 Use same dough as for  Kèiskuch . 
 Pare and core  apples . 
 Place in rows on dough. 
 Cover with 1 cup  sugar  and ˝ teaspoon  cinnamon  and dot with  butter , or cover  apples  with custard of:. 
 Two  eggs  beaten, 1 cup  milk , ˝ teaspoon  cinnamon  mixed in 1 cup  sugar . 
 Bake at 375°F (175°C) for about 30 minutes. 
 
 
 
Categories: Luxembourgish Desserts, Cake Recipes, Egg Recipes, Milk and cream Recipes, Apple Recipes, Recipes that need photos, Add category