Link: https://recipes.fandom.com/wiki/Accra_Banana_Peanut_Cake#Directions


 
 Ingredients : 
 4 cups  all-purpose flour 
 1/4 cup  cake flour 
 4 tsp.  baking powder 
 1 tsp.  salt 
 1/2 tsp.  baking soda 
 10 oz.  butter  OR  margarine 
 2.5 cups  Sugar 
 4  eggs 
 8 MASHED  bananas 
 1/2 cup  peanuts 
 1 tsp.  cinnamon 
 Directions : 
 In a 2 quart bowl: Sift: 4 cups  all-purpose flour , 1/4 cup  cake flour , 4 tsp.  baking powder , 1 tsp.  salt , 1/2 tsp.  baking soda 
 In a 3-quart bowl:  cream : 10 oz.  butter  OR  margarine  with 2 cups  Sugar . 
 Blend in 4  eggs  lightly beaten. 
 Fold the dry ingredients above alternately with: 8 MASHED  bananas  and 1/2 cup  peanuts , coarsely chopped. 
 Bake in a greased 9 x 12-inch baking pan at 350' for 30 minutes. 
 Test with a toothpick. When toothpick comes out dry, cake is done. 
 Combine: 1/2 cup  Sugar  with 1 tsp.  cinnamon . 
 Sprinkle cake with  cinnamon  mixture as cake comes out of the oven. 
 
 
 
Categories: Banana Recipes, Cake flour Recipes, Ghanaian Recipes, Ghanaian Desserts, Recipes that need photos, Peanut Recipes, Add category