Link: https://recipes.fandom.com/wiki/Acaraj%C3%A9#See_also

Contents 
 
 1   Description 
 
 1.1   Ingredients 
 
 
 2   Directions 
 
 2.1   Other Links 
 
 
 3   See also 
 
 
 Description : 
 
 Ingredients : 
 2 cups of  Black-Eyed Peas ; soaked overnight 
 1 cup  water 
 2 cloves of  Garlic 
 11/2 tablespoon Ground  Pepper 
 1 teaspoon  baking powder 
 1 teaspoon  Salt 
 Directions : 
 Rub the peel off the beans against a dish towel. 
 Combine all ingredients in a  Blender . 
 Beat for about 4 minutes or until you get a dough. 
 Pour the mixture in a  Mixing Bowl . 
 Heat the  oil  to 350 °F and deep-fry spoonfuls of dough for 8 minutes or until dark red. 
 Pat them dry in paper towel. 
 Stir the mixture left in the bowl frequently to avoid watery stuff. 
 Other Links : 
 See also : 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/f0/Acaraje.jpg/revision/latest?cb=20080516004730']
Categories: Brazilian Recipes, Brazilian Snacks, Snack Recipes, Add category