Link: https://recipes.fandom.com/wiki/Acadian_Couch_Couch

Description : 
 This recipe came from an estate sale. I obtained it when I purchased the family collection from the Mclean Estate in Irving, Texas in 1982.
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 2 cups yellow  cornmeal 
 1½ teaspoons  salt 
 1 teaspoon  baking powder 
 1½ cups  milk 
 ½ cup  vegetable oil 
 Directions : 
 Mix thoroughly the  cornmeal ,  salt ,  baking powder  and  milk . 
 Add to hot oil in hot skillet over high heat and let crust form. 
 Give a good stir and lower heat to simmer. 
 Cover and cook 15 minutes. 
 Serve with milk and  sugar  as a cereal or with  cane syrup  and crisp  bacon . 
 
 
 
Categories: Cathy's Recipes, Cornmeal Recipes, Milk and cream Recipes, Add category