Link: https://recipes.fandom.com/wiki/%22Creamy%22_Carrot_Bisque#Directions

Ingredients : 
 1  onion , chopped 
 2 stalks  celery , chopped 
 5 cups  carrots , cut into ⅛" rounds 
 4 cups pure water or  veggie stock 
 1 tsp  soy sauce 
 ½ tsp dried  bouquet garni 
 ½ tsp dried  basil 
 1 clove  garlic , minced 
 any other herbs you'd like (for spicy soup, try  curry  or  cumin ; for a more savory soup, try  parsley ,  tarragon  or  dill ) 
 Directions : 
 Place all vegetables into a large soup pot with the water or stock. 
 Bring to a boil. 
 Add the soy sauce and herbs. 
 Reduce the heat and simmer, covered, for 10–15 minutes until the carrots are tender. 
 Remove 1½ cups of the carrots from the soup and set aside. 
 Strain the remaining soup, reserving the broth, and puree the veggies in a blender or food processor. 
 Recombine the reserved carrots, broth and puree. 
 Stir well and bring to a boil. 
 Add any other seasonings to taste. 
 
 
 
Categories: Vegetarian Soup Recipes, Carrot Soup Recipes, Carrot Recipes, Celery Recipes, Add category