Link: https://recipes.fandom.com/wiki/Acapulco_Chicken_II

Description : 
 Not your everyday chicken recipe, this dish was inspired by the distinctive and appetizing flavor combinations of the Caribbean.
Serve over white or brown rice. I prepared this tonight and it came out great. Roger.
 
 Contributed by  PressureCookerRecipes Y-Group 
 This serves 3 hungry people. 
 Ingredients : 
 3 thick whole boneless  chicken breasts  cut into chunks 
 ¼ cup  olive oil 
 3 tbsp  brown sugar 
 1 tsp  cinnamon 
 ½ tsp grated  ginger 
 1½ cups  orange juice 
 ½ cup  raisins 
 ½ cup  orange marmalade 
 ½ cup flaked  coconut 
 salt  and  pepper  to taste 
 rice  cooked separately 
 Directions : 
 In saucepan, heat orange juice, raisins and marmalade and stir until marmalade melts. 
 Remove from heat and set aside. 
 Heat olive oil in pressure cooker and add chicken chunks. 
 Lightly brown. 
 Add the orange juice mixture plus the brown sugar, cinnamon, and ginger. 
 Close lid and bring to high pressure, then lower heat and cook for 10 minutes. 
 Remove from heat and release using the natural release. 
 Open, stir, taste and add salt and pepper to taste. 
 To serve, place chicken a rice bed on dish then add some of the sauce and sprinkle with flaked coconut. 
 If sauce is too thin mix a tablespoon of corn starch in a small bowl with water. 
 Stir until dissolved completely and add to the chicken and sauce in pressure cooker until desired thickness is reached. 
 
 
 
Categories: Pressure cooker Recipes, Chicken breast Recipes, Brown sugar Recipes, Ginger Recipes, Orange juice Recipes, Marmalade Recipes, Raisin Recipes, Coconut Recipes, Add category