Link: https://recipes.fandom.com/wiki/Aachar_Korma#Directions

Lamb in pickled gravy 
 Ethnicity - Punjabi, North Indian 
 Type of meal - Party, Lunch, Dinner 
 Ingredients : 
 1 kg  lamb leg 
 ½ tsp  turmeric 
 4 tsp  mustard oil 
 ¾ cup  onions (sliced) 
 8 whole  red chilies 
 1 tsp  mustard seeds 
 5 cloves 
 a pinch  asafoetida 
 1 tsp red  chili powder 
 1 tsp  cumin  seed 
 1 tsp kalongi 
 25 g  jaggery 
 15 g  ginger (shredded) 
 10 flakes  garlic  (chopped) 
 2 tbsp  lemon  juice 
 1 cup  yoghurt 
 ½ cup  ghee 
 salt  to taste 
 Directions : 
 Clean, debone and cut into 1-inch pieces. 
 Put in a vessel, add tumeric,  salt  and 1.5 litres of  water , bring to boil, cover and simmer until tender. 
 Drain and reserve the stock. 
 Heat  mustard oil  to smoking, reduce heat to medium and add  ghee . 
 Then add sliced  onions  and saute until brown. 
 Remove  onions  for garnishing. 
 In the same fat fry red chilis till black, remove and discard the chilis. 
 Then add  mustard seeds , cloves and  asafoetida , saute until the seeds begin to crackle. 
 Add the cooked  lamb , red  chili powder ,  cumin  seeds,  kalonji ,  jaggery ,  ginger  and  garlic , fry till the  lamb  becomes brownish. 
 Then add the reserved stock and  lemon  juice and simmer for a minute. 
 Remove the vessel from the fire, add  yoghurt , stir and return to heat and fry until the fat leaves the  masala . 
 Adjust the seasoning. 
 Serve garnished with fried  onions . 
 
 
 
Categories: Asafetida Recipes, Chili powder Recipes, Clarified butter Recipes, Jaggery Recipes, Lamb leg Recipes, Masala Recipes, Mustard oil Recipes, Mustard seed Recipes, Nigella Recipes, Add category