Link: https://recipes.fandom.com/wiki/Ab%C3%B3bora


 
 Contents 
 
 1   Description 
 2   Name Variations 
 3   Selection 
 4   Storage 
 5   Preparation 
 6   Calabaza Recipes 
 7   Source 
 
 
 Description : 
 Calabaza is a type of  pumpkin -like squash that is round in shape and varies in size. It can be as large as a  watermelon  or as small as a  cantaloupe . The color of calabaza can also vary and may include greens, tans, reds and oranges. Some squash are all one color while other calabaza are multi-colored and may include all of colors listed above. This squash is popular in the Caribbean as well as Central and South America. It is also commonly called a West Indian Pumpkin. Hubbard and  butternut  squash are similar in flavor and make the best substitutes.
 
 Name Variations : 
 West Indian pumpkin 
 Cuban squash 
 toadback 
 Jamaican pumpkin 
 crapaudback 
 ahuyama 
 zapallo 
 abóbora 
 Kabocha 
 Selection : 
 Calabaza is often sold already chopped into chunks in many Latin markets. This is because of the difficulty many have in chopping the whole squash (see box below). Select pieces with a fresh, moist and unblemished flesh. Soft or wet spots means the squash is beginning to spoil. The color of the flesh should be a bright orange. Whole squash are more difficult to find, but if you find one, select one that still has the stem attached and is heavy for its size. You should avoid purchasing a squash with bruises, cuts, or soft spots. Calabaza is available year round.
 
 Storage : 
 Whole calabaza may be stored in a cool, dry space for up to 6 weeks. Cut calabaza should be wrapped tightly or placed in a covered container in the refrigerated for no more than one week.
 
 Preparation : 
 
 Calabaza has a sweet flavor and its texture is firm. This is similar to the taste and texture of more familiar varieties of squash, such as butternut or acorn. Calabaza may be substituted in recipes calling for those more common types of squash.
 Calabaza is most commonly baked, either cut in sections or in cubes. Its seeds may also be roasted in a similar way as pumpkin seeds. Simply place on a baking sheet coated in cooking spray until brown and crisp.
Whole calabaza may be difficult to slice. Slicing through the tough rind often calls for a heavy cleaver or a very sharp knife. If the squash resists slicing, remove the stem and place the knife or cleaver blade along the squash’s length. Gently tap the blade with a hammer until the squash falls open. Scoop out the seeds, peel and prepare!
 
 Calabaza Recipes : 
 Source : 
 Exotic Vegetables  from Fruits and Veggies Matter by the US Centers for Disease Control and Prevention, public domain government resource—original source of recipe 
         
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/7/7f/Calabaza_2.gif/revision/latest/scale-to-width-down/250?cb=20080516004453', 'https://static.wikia.nocookie.net/recipes/images/1/1a/Arizona-cardinals.jpg/revision/latest/scale-to-width-down/400?cb=20180209221003']
Categories: Winter squash, Add category