Link: https://recipes.fandom.com/wiki/Aash-e_Aab_Leemoo

Description : 
 Original recipe 
 Ingredients : 
 200 g  basmati rice  or  long-grain rice 
 1 kg herbs ( parsley ,  mint ,  coriander ,  spring onion  ends) 
 500 g  ground lamb  or  beef 
 3 tablespoons  split peas 
 3 – 4 tablespoons fresh  lime juice 
 2 – 3 tablespoons  sugar 
 2 tablespoons  marjoram 
 1 tablespoon  mint 
 4 large  onions 
 cooking  oil 
 salt 
 black pepper 
 Directions : 
 peel  and  slice  two  onions  and fry in  oil  until slightly golden. 
 Add 4 – 5 glasses of hot  water , split- peas ,  salt  and  pepper  and cook over low heat for about 10 minutes. 
 Wash  rice  and add to the aash. 
 Cook for another 15 – 20 minutes. 
 Peel and grate two  onions . 
 Add to meat with  salt  and  pepper  and mix well. 
 Shape into small balls and add to the aash. 
 Wash herbs, chop finely, add to the aash, and cook for another 15 – 20 minutes. 
 Add in  lime  juice,  sugar , and  marjoram  (if fresh  marjoram  is used, it should be finely chopped). 
 Mix well and cook for a few more minutes. 
 Fry  mint  in  oil  for a few minutes (if fresh  mint  is used, it should be finely chopped before frying). 
 Add  mint  on top of the aash and serve. 
 
 
 
Categories: Persian Meat Dishes, Basmati rice Recipes, Long-grain rice Recipes, Ground beef Recipes, Ground lamb Recipes, Split pea Recipes, Lime juice Recipes, Marjoram Recipes, Mint Recipes, Onion Recipes, Parsley Recipes, Cilantro Recipes, Green onion Recipes, Add category