Link: https://recipes.fandom.com/wiki/6-egg_Pound_Cake_I

Ingredients : 
 1 cup  butter , softened 
 3 cups  sugar 
 6  eggs  (separated) 
 3 cups  all-purpose flour  (after sifting) 
 ¼ teaspoon  baking soda 
 ¼ teaspoon  salt 
 1 cup (8 ounces)  sour cream 
 1 tablespoon  vanilla ,  lemon , or  almond extract 
 Additional Ingredients : 
 ½ cup  sugar 
 2 tablespoons  cinnamon 
 optional: crushed  pecans  or  walnuts  or pecan dust 
 Directions : 
 In a bowl, cream butter. 
 Gradually beat in sugar until light and fluffy, about 5-7 minutes. 
 Add egg yolks, one at a time, beating well after each addition. 
 Combine flour, baking soda, and salt; add to creamed mixture alternately with sour cream and vanilla. 
 Beat on low just until blended. 
 Beat egg whites in separate bowl on high until stiff peaks form. 
 Fold egg whites into cake batter until blended. 
 Spray baking oil in desired pan and sprinkle with sugar and cinnamon (nuts optional). 
 Pour cake batter into pan or fill with spoonfuls of batter until evenly spread. 
 Bake at 325 °F for 1 hour and 25 minutes or until toothpick inserted in the middle comes out clean. 
 Cool in pan 15 minutes. 
 Slightly toss cake in pan to loosen edges then turn cake over onto plate and cool completely. 
 Optional icing: combine confectioners' sugar, water (1 teaspoonful at a time), and lemon juice or extract. 
 Stir until desired consistency—adding more water (1 teaspoon at a time). 
 Pour by spoon over cake, if desired. 
 
 
 
Categories: Cake Recipes, Egg Recipes, Sour cream Recipes, Pecan Recipes, Walnut Recipes, Add category