Link: https://recipes.fandom.com/wiki/Acidity_regulators

Acidity regulators  are used to alter and control the acidity or alkalinity on a specific level important for processing, taste and food safety. Inadequate control of the pH can result in the growth of undesirable bacteria in the product that could be a potential health hazard.
 The pH of a food is the measure of that product's acidity or alkalinity. The pH-scale ranges from 0 to 14. A pH less than 7 is acidic, a pH of 7 is neutral and a pH greater than 7 is alkaline or basic. Our sense of taste can recognize only major differences in the pH within complex food systems. An acid product would taste sour, while an alkaline product would taste bitter. Some examples of acid foods are citrus fruits (e.g. orange, lemon, grapefruit), juices or yoghurt. Examples of alkaline products are egg white and baking soda.
 
 Examples of acidity regulators : 
 Citric acid  (E330) enhances the activity of many antioxidants, but is no antioxidant by itself. It is mainly used as an acidity regulator as well as aroma compound. In addition it increases gel consistency in marmalades and decreases enzymatic browning in  fruits  and fruit products.
 Calcium acetate (E263) has several functions. It is used in some foods as a thickening agent (cake mixtures, puddings, pie fillings), but can act as a buffer in controlling the pH of food during processing, as a preservative to prevent microbial growth, and as a calcium supplement in pet products.
 Fumaric acid (E297) is added to foods as an acidity regulator and flavouring agent. They are used in  bread , fruit drinks, pie fillings,  poultry ,  wine ,  jams ,  jelly .
 
 
 
 E-Number
 
 Substance
 
 Used in
 
 
 E260
 
 Acetic acid
 
 Fish fingers, butter, margarine, processed cheese, curry powder, cooking oil.
 
 
 E263
 
 Calcium acetate
 
 Packet desserts, pie fillings.
 
 
 E270
 
 Lactic acid
 
 Cheese, milk, meat and poultry, salads, sauces and beverages.
 
 
 E296
 
 Malic acid
 
 Tinned fruit, vegetables and pulses, jams, jelly, frozen vegetables.
 
 
 E297
 
 Fumaric acid
 
 Bread, fruit drinks, pie fillings, poultry, wine, jams, jelly.
 
 
 E330
 
 Citric acid
 
 Fruits and vegetables (lemons and limes), soft drinks.
 
 
 E334
 
 Tartaric acid
 
 Bakery, candies, jams, juices and wine.
 
 Legislation : 
 Acidity regulators are subject, just like any other food additive, to stringent legislation governing authorisation. This legislation requires all added acidity regulators, as all food additives, to be declared on food packaging by their category with either their name or  E-number .
 
 See also : 
 Food additive 
 
 
 
 
Categories: Glossary, Add category