Link: https://recipes.fandom.com/wiki/30-minute_Chicken

30-Minute Chicken
 
    1 medium onion, sliced
 4 boneless skinless chicken breast halves
 1/2 teaspoon salt, optional
 1/4 teaspoon pepper
 1/2 pound fresh mushrooms, sliced
 2 medium zucchini, sliced
 2 garlic cloves, minced
 1 can (14-1/2 ounces) diced tomatoes with liquid
 3/4 teaspoon dried basil
 1/2 teaspoon dried oregano
 Grated Parmesan cheese, optional
 
  In a greased 13-in. x 9-in. x 2-in. baking dish, place onion and chicken 
 
 breast; sprinkle with salt if desired and pepper. Layer mushrooms and 
zucchini
over chicken. Combine garlic, tomatoes, basil and oregano; pour over 
vegetables. Cover tightly. Bake at 450� for 30 minutes or until juices run 
clear.
Sprinkle with Parmesan cheese if desired. Yield: 4 servings.
 
 
 Contributed by: : 
 Catsrecipes Y-Group 
 
 
 
Categories: Cathy's Recipes, Add category