Link: https://recipes.fandom.com/wiki/4th_of_July_Steer

Contents 
 
 1   Ingredients 
 
 1.1   Marinade 
 1.2   Mop 
 
 
 2   Directions 
 3   Contributed by 
 
 
 Ingredients : 
 Marinade : 
 1 walla walla sweet onion 
 7 tbl garlic, minced, sauteed in olive oil 
 1 cup leggs hot link sausage seasoning 
 5 cup olive oil 
 2 cup soy sauce 
 ½ cup balsamic vinegar 
 1 tbl cayenne 
 2 x 20 oz can dole pineapple chunks 
 2 tsp oregano 
 1 tbl sweet basil 
 1 cup apple cider vinegar 
 2 tbl ground rosemary 
 Mop : 
 6 beef bouillon cubes 
 2 cup water 
 1 lb butter 
 3 tbl minced garlic 
 1 cup worcestershire sauce 
 2 tbl habenero hot sauce 
 1 tsp chile sesame oil 
 1 tbl sweet basil 
 Directions : 
 We started with a 750 lb. Steer. 
 We let him age in the cooler for 12 days. 
 We had him cut up all into rolled roasts between 10 and 15 lbs. and all deboned. 
 I would guesstimate we got 160 lbs. of roasts. 
 I took around 100 lbs. 
 Of the roasts for our 4th of July party at our vfw club and did the following: marinated for 36 hours. 
 Then i cooked these roasts on my rotisserie at 250f for 12 hours using hickory for smoke. 
 The last 45 minutes i put a glaze of c. J's gourmet barbecue sauce which is fairly sweet so added a little cayenne. 
 This was excellent beef. 
 Totally moist and totally devoured. 
 We had this after we had a golf tournament on 4 wheelers using a tennis ball for the golf ball in cow pasture. 
 Made a nine-hole course with water hazards and the works. 
 Had dogs get them out of the water, were they wore out. 
 Lots of fun and had a great fireworks show to top it off, great 4th. 
 
 
 Contributed by : 
 SF&SC Y-Group 
 
 
 
Categories: Independence Day Meat and Seafood, SF&SC, Add category