Link: https://recipes.fandom.com/wiki/Acapulco_Chicken

Description : 
 Contributed by  PressureCookerRecipes Y-Group 
 
 Makes 6 servings 
 Ingredients : 
 1½ cups  orange juice 
 ½ cup  raisins 
 ½ cup orange  marmalade 
 3 thick, whole, boneless skinless  chicken  breast halves, cut into 1-inch chunks 
 2 tablespoons  olive oil 
 4 tablespoons  brown sugar 
 1 teaspoon ground  cinnamon 
 ½ teaspoon freshly grated  ginger 
 1 cup  rice 
 ½ cup flaked  coconut 
 salt  and  pepper  to taste 
 Directions : 
 In a saucepan, heat orange juice, raisins and marmalade until marmalade melts. 
 Remove from heat and stir in brown sugar, cinnamon, ginger, and rice; set aside. 
 Heat olive oil in pressure cooker and add chicken chunks. 
 Lightly brown. 
 Pour in orange juice mixture. 
 Lock lid and bring to full pressure. 
 Adjust heat, maintaining pressure, and cook for 10 minutes. 
 Quick-release pressure. 
 Stir in coconut and season to taste with salt and pepper. 
 
 
 
Categories: Chicken breast Recipes, Coconut Recipes, Orange juice Recipes, Pressure cooker Recipes, Raisin Recipes, Rice Recipes, Add category