Link: https://recipes.fandom.com/wiki/7-layer_Ranch_Dip

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Ingredients : 
 1 envelope Lipton Recipe Secrets ranch soup mix 
 1 container  sour cream  (16 oz) 
 1 cup shredded  lettuce 
 1 medium  tomato , chopped (about 1 cup) 
 1 can sliced pitted  olives  (2.25 oz) 
 ⅓ cup chopped  red onion 
 1 can chopped  green chilies , drained 
 1 cup shredded  cheddar cheese , about 4 oz 
 Directions : 
 In a 2 quart shallow dish, combine soup mix and sour cream. 
 Evenly layer remaining ingredients, ending with cheese. 
 Chill, if desired. 
 Serve with tortilla chips. 
 
 
 
Categories: Cathy's Recipes, Dip Recipes, Sour cream Recipes, Lettuce Recipes, Tomato Recipes, Olive Recipes, Red onion Recipes, Chile pepper Recipes, Cheddar Recipes, Add category