Link: https://recipes.fandom.com/wiki/Accras#Directions


 
 Description : 
 Ingredients : 
 2 cups  flour 
 2 teaspoon  baking powder 
 1 teaspoon  Sugar 
 1/2 pound chopped  Shrimp 
 2 scallions chopped 
 1/4 cup  green pepper  chopped 
 1 small  onions  chopped 
 4 cloves  garlic 
 1 teaspoon  thyme 
 1 teaspoon  parsley 
 water 
 1  Scotch  bonnet or  hot pepper 
 salt  and  black pepper  to taste 
 Directions : 
 Combine  green pepper , scallions,  onions ,  Scotch  bonnet, in bowl. 
 Add remaining ingredients except  water  and mix thoroughly. Beat mixture until is smooth. 
 Drop by spoonfuls into hot  oil  and fry until both sides are brown in a pan or deep fryer. 
 
 
 
Categories: Chile pepper Recipes, Green bell pepper Recipes, Recipes that need photos, Scotch Recipes, Shrimp Recipes, Thyme Recipes, Trinidadian Appetizers, Trinidadian Recipes, Add category