Link: https://recipes.fandom.com/wiki/A_Little_Bit_Different_Burgers

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Makes four burgers. 
 Ingredients : 
 2 teaspoons  ground coriander 
 2 teaspoons  paprika 
 ½ teaspoon  sugar 
 ¼ teaspoon  ground red pepper  ( cayenne ) 
 1 teaspoon  salt 
 2 teaspoons freshly ground  black pepper 
 1¼ pounds  ground chuck 
 8 oval slices  rye bread  with  caraway seeds 
 deli mustard 
 Swiss Cheese 
 Avocado 
 Directions : 
 In cup, combine coriander, paprika,  sugar ,  cayenne ,  salt  and  pepper . 
 Shape ground chuck into four half-inch thick oval burgers. 
 On waxed paper, pat spice mixture onto both sides of the burgers. 
 Place burgers on a hot grill rack and cook 8 to 9 minutes for medium or until desired doneness, turning burgers only once. 
 Serve on toasted (or untoasted—your choice)  rye bread  with  mustard . Top with cheese and avocado. 
 
 
 
Categories: Cathy's Recipes, Burger Recipes, Ground beef Recipes, Prepared mustard Recipes, Rye bread Recipes, Add category