Link: https://recipes.fandom.com/wiki/About_Ultra_Sperse:_Easy_Dispersing_Thickener

Contents 
 
 1   About Ultra Sperse 
 2   Ultra Sperse: Instant ClearJel® Hybrid 
 3   Ultra Sperse: Uses[1] 
 4   Ultra Sperse: Buying 
 5   Ultra Sperse: Simply Sprinkle 
 6   Ultra Sperse: Thickening Power 
 7   Ultra Sperse-Type FREE Recipes  
 
 
 About Ultra Sperse : 
 Article by Sharon Anne Hill
 
 Ultra Sperse: Instant ClearJel® Hybrid : 
 ICJ has been on the market since the 1940s. It is the "grand-daddy" of modified food starches. ULTRA Sperse is a generic name for just one of the MANY 'ultra hybrids' of​​​​​​ Instant ClearJel®. 
 Ultra-Sperse is an all-natural starch product of Ingredion Inc. 
 
 Ultra Sperse: Uses [1] : 
 Ultra Sperse has many applications and uses! 
 
 Ultra-Sperse is used by manufacturers and in the culinary world in many of the same ways as xanthan gum. 
 Ultra-Sperse has a neutral flavor itself, as opposed to xanthan gum, when used in higher proportions - it will still give a much better mouthfeel. 
 Ultra-Sperse is a cold water swelling starch, meaning that it thickens (even w/o cooking) and thickens liquids into rich, creamy sauces, without any lumps. 
 Ultra Sperse: Buying : 
 Ultra Sperse is the name of the manufacture's GENERIC varieties of modified food starch name, which disperse easily and can be just sprinkled in with a fork. These Varieties of Ultra Sperse are branded under company trademark names.  Each brand of Ultra Sperse thickens (with or without) cooking, allow 5 minutes to reach its full thickening power. 
 
 Ultra Set , Aunt Eloise's on Kitchen Kneads website. 
 E-Z Gel , The E-Z Gel's website has a  cookbook  available on its website. 
 Ultra Gel , I have that  cookbook , and it's a great reference book*. 
 Note:  Also, check out the links below for Ultra Sperse-type free recipes,
 
 Ultra Sperse: Simply Sprinkle : 
 The convenience the various Ultra Sperse brands have (unlike Instant ClearJel®) is each is simply sprinkled and whisked into the wet ingredients to thicken (as easily with a fork w/o clumping). Whereas, ICJ MUST be first combined with dry ingredients or slowly blended in with a blender.
 Note though... ULTRA Sperse brands ARE more expensive than Instant ClearJel®, and convenience always has its price. Still, I ALWAYS have some Ultra Sperse on hand, it's great for a little thickening boost to perhaps for a homemade spaghetti sauce, say chili, or a soup recipe.
 
 Ultra Sperse: Thickening Power : 
 Ultra Sperse brands have  only about half  the thickening power that Instant ClearJel®. This means you'll need  nearly twice as much Ultra Sperse  in regards to using Instant ClearJel, which is almost twice as potent. 
 
 Ultra Sperse-Type FREE Recipes  : 
 https://cornabys.com/recipes-catalog/ 
 https://carnetfoods.com/blog/ 
 
 1. Footnote: Source:  https://www.amazingfoodmadeeasy.com/info/modernist-ingredients/more/ultra-sperse-m#top 
 
 
 
 
Categories: Starches and thickeners, Add category