Link: https://recipes.fandom.com/wiki/5-minute_Southwest_Layered_Salad

Description : 
 Here's is a great simple salad. With just a touch of the southwest. MANGIA!!! by Nana Lee
 
 Contributed by  Healthy Recipes For Diabetic Friends Y-Group 
 © 2007 Recipezaar. All Rights Reserved.  http://www.recipezaar.com 
 5 minutes | 5 minutes prep 
 Makes 4 servings 
 Ingredients : 
 6 cups torn  romaine lettuce 
 1 (15 ounce) can  black beans , rinsed, drained 
 1 cup frozen  corn , thawed 
 ¾ cup  salsa 
 ½ cup Mexican-style shredded  Monterey jack  and  cheddar  cheese blend 
 ¼ cup  ranch dressing 
 1 cup  tortilla chips , broken 
 Directions : 
 Arrange lettuce in bottom of glass serving bowl or on serving plate. 
 Layer beans, corn, salsa and cheese evenly over top. 
 Drizzle with dressing; sprinkle with chips. 
 You can change the cheese and beans to your favorites. 
 Nutritional information : 
 Calculated for 1 serving (295g), not including 1 cup tortilla chips:
 
 Calories 328 (from Fat 119 (36%) | Total Fat 13.2g 20% DV (Saturated Fat 4.1g 20% DV, Polyunsat. Fat 0.7g, Monounsat. Fat 1.4g, Trans Fat 0.0g) | Cholesterol 16mg 5% DV | Sodium 518mg 21% DV | Potassium 800mg 22% DV | Total Carbohydrate 39.9g 13% DV (Dietary Fiber 12.5g 50% DV, Sugars 3.0g) | Protein 15.9g 31% DV | Vitamin A 4357mcg 87% DV | Vitamin B6 0.3mg 14% DV | Vitamin B12 0.1mcg 2% DV | Vitamin C 20mg 34% DV | Vitamin E 0mcg 2% DV | Calcium 176mg 17% DV | Magnesium 102mg 25% DV | Iron 3mg 19% DV | Alcohol 0.0g | Caffeine 0.0mg 
 
 
 
Categories: Black bean Recipes, Cheddar Recipes, Corn Recipes, Corn chip Recipes, Healthy Recipes for Diabetic Friends, Jack cheese Recipes, Prepared salad dressing Recipes, Romaine lettuce Recipes, Salad Recipes, Prepared salsa Recipes, Add category