Link: https://recipes.fandom.com/wiki/%22Au_Jus%22_Beef_and_Noodles

Description : 
 Contributed by  World Recipes Y-Group 
 
 6 servings 
 Ingredients : 
 2 pounds stew  beef  meat 
 2 (7 ounce) cans sliced  mushrooms , undrained 
 2 cups  beef broth 
 1 (1 ounce) package dry au jus gravy mix 
 Worcestershire sauce  to taste 
 salt ,  pepper ,  garlic salt  to taste 
 hot cooked  noodles 
 Directions : 
 Place stew meat in crock pot. 
 Add beef broth and mushrooms. 
 Add seasonings to taste and sprinkle in au jus gravy mix to taste. 
 Cover; cook on  low  for 7 to 8 hours. 
 Serve over hot cooked noodles. 
 Notes : 
 Store any leftover gravy mix in a cool, dry place in an airtight container.
 
 
 
 
Categories: World Recipes, Crockpot Recipes, Beef Recipes, Mushroom Recipes, Noodle Recipes, Add category