Link: https://recipes.fandom.com/wiki/Aadun


 
 Description : 
 Depending on the size, each person will probably want one or two, since this is eaten as a side. 
 
 Ingredients : 
 2 cups of  maize  or  corn  (dried) 
 salt 
 palm oil 
 dried  pepper 
 green leaf or foil 
 onion  if desirable 
 Directions : 
 Place the  maize  or  corn  in a hot pan. 
 Heat for about 15-30 or more minutes. 
 Allow it to brown. 
 Grind on a local stone or a grinder until powdered (the  onion  too if desired). 
 Add  salt ,  palm oil ,  pepper  and stir until mixed properly. 
 Serve in foil or local leaf for about 5 people. 
 
 
 
Categories: Nigerian Snacks, Nigerian Vegetarian, Corn Recipes, Recipes that need photos, Add category