Link: https://recipes.fandom.com/wiki/A_Versatile_Pizza#contributed_by_:

Description : 
 A versatile pizza that serves as an appetizer or a main course.
 
 Contributed by  World Recipes Y-Group 
 This recipe displayed with permission from General Mills, Inc. 
 Prep: 15 minutes | Cook: 5 minutes | Bake: 20 minutes 
 Makes 8 Servings 
 Ingredients : 
 1 tablespoon  chile  or  vegetable oil 
 ¾ pound boneless skinless  chicken breasts , cut into ½-inch pieces 
 1 teaspoon finely chopped  gingerroot 
 1 can (8 ounces) no-salt-added  tomato sauce 
 1 tablespoon  chile purée with garlic 
 1 teaspoon  soy sauce 
 1 package (16 ounces) ready-to-serve original pizza crust (12 to 14 inches in diameter) 
 1 can (8 ounces) sliced  water chestnuts , drained 
 2 ounces small  snow (Chinese) pea pods  (½ cup) 
 ⅓ cup sliced  red onion 
 2 cups shredded  mozzarella  cheese (8 ounces) 
 1 tablespoon chopped fresh  cilantro 
 Directions : 
 Heat oven to 375 °F. 
 Heat wok or 10-inch skillet over high heat. 
 Add  oil ; rotate wok to coat side. 
 Add  chicken  and  gingerroot ; stir-fry 2 to 3 minutes or until  chicken  is no longer pink in center. 
 Reduce heat to medium. 
 Stir in  tomato  sauce,  chile  purée and  soy sauce . 
 Spoon  chicken  mixture onto pizza crust to within ½ inch of edge. 
 Top with  water chestnuts , pea pods and  onion . 
 Sprinkle with  cheese . 
 Bake 15 to 20 minutes or until pizza is hot and  cheese  is melted. 
 Sprinkle with  cilantro . 
 Nutritional Information : 
 Per 1 Serving: 
 
 Calories 285 (calories from fat 100) | fat 11g (saturated 5g) | cholesterol 40 mg | sodium 450 mg | potassium 340 mg | carbohydrate 27g (dietary fiber 1g) | protein 20g 
 Diet Exchanges: 1½ starch | 2 lean meat | 1 vegetable | 1 fat 
 
 
 
Categories: World Recipes, Pizza Recipes, Chicken breast Recipes, Tomato sauce Recipes, Mozzarella Recipes, Red onion Recipes, Water chestnut Recipes, Snow pea Recipes, Add category