Link: https://recipes.fandom.com/wiki/1948_Sour_Cream_Potato_Casserole

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Ingredients : 
 2 tbsp  butter 
 ⅔ cup chopped  onion 
 3 cups sliced, cooked  potatoes 
 salt  and  pepper 
 ½ cup  bran cereal , crushed to fine crumbs 
 4 tbsp grated  American cheese 
 1 cup  sour cream 
 2  eggs , beaten 
 ½ tsp  salt 
 dash  pepper 
 Directions : 
 Melt the butter and cook onion in it until it's tender. 
 Place half of the potatoes in a buttered casserole dish and sprinkle them with salt and pepper. 
 Add part of the onion, bran and cheese. 
 Mix the sour cream, eggs, salt, plus pepper. 
 Pour the mixture over the potatoes. 
 Repeat, with another layer of potatoes, cheese mixture and sour cream mixture. 
 Bake at 350 °F for 20 to 30 minutes. 
 
 
 
Categories: Cathy's Recipes, Casserole Recipes, Onion Recipes, Potato Recipes, American cheese Recipes, Sour cream Recipes, Egg Recipes, Breakfast cereal Recipes, Add category