Link: https://recipes.fandom.com/wiki/1-2-3_Hot_Doughnuts

Description : 
 Contributed by  World Recipes Y-Group 
 
 Ingredients : 
 1 (10 count) can buttermilk biscuits 
 ¾ box  confectioners' sugar 
 ½ cup  milk 
 ½ tsp  vanilla  or  lemon flavor 
 4 cups  oil  or  shortening 
 Directions : 
 Open biscuits as directed. 
 Place a biscuit in palm of one hand. 
 Puncture the center with a free finger. 
 Proceed to widen hole, being careful not to break circle. 
 Continue until dough is approximately the thickness of your thumb. 
 Repeat this process with all of the biscuits. 
 Place them on a flat surface. 
 Do not allow them to touch each other. 
 Preheat oil in medium saucepan on medium heat on top of the range. 
 Pinch a tiny piece of dough off of one biscuit. 
 The oil is ready for frying when dough begins to fry, brown and float to the top. 
 Fry 2 doughnuts at a time. 
 Brown both sides. 
 Then process takes approximately 2 minutes. 
 Remove from oil and place on a paper towel to absorb excess oil. 
 While the remaining doughnuts are cooking, drop the cooked doughnuts gently by fork into glaze mixture. 
 Coat well. 
 Place on tray and serve hot. 
 Glaze mixture : 
 Combine in medium bowl  confectioners' sugar ,  milk  and flavoring to form a thin glaze. 
 Blend well. 
 Cinnamon-sugar mixture : 
 Combine in bag 1 cup  granulated sugar  with approximately 2 tablespoons of ground  cinnamon . 
 Mix well. 
 
 
 
Categories: World Recipes, Doughnut Recipes, Add category