Link: https://recipes.fandom.com/wiki/Acapulco_Chicken_Enchilada#Ingredients

File:Placeholder 
 Description : 
 This recipe came from an estate sale. I obtained it when I purchased the family collection from the Steep Estate in Elmo, Texas in 1989.
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 3 cups  chicken  cooked and shredded 
 ½ cup  scallions  with green minced 
 ½ cup  almonds  chopped and blanched 
 ½ teaspoon  salt 
 2 tablespoons  vegetable oil 
 ⅔ cup  white onion  chopped 
 ¼ cup  green bell pepper  chopped 
 1  garlic  clove minced 
 1 cup  tomato paste 
 1 cup water 
 1 tablespoon  chili powder 
 1 tablespoon  salt 
 ½ teaspoon dried  oregano 
 8 fresh corn  tortillas 
 ¾ cup  sour cream 
 ½ cup shredded  cheddar  cheese 
 ½ cup sliced ripe ==Directions== 
 In small bowl toss together chicken, scallions and almonds. 
 Sprinkle on salt then mix and set aside. 
 Heat oil in saute pan over medium heat then add onion, bell pepper and garlic. 
 Saute until vegetables are soft then stir in tomato paste, water, chili powder, salt and oregano and blend well. 
 Lower heat then cover and simmer 5 minutes. 
 Preheat oven to 350 °F. 
 Lightly oil a casserole dish. 
 Dip a tortilla in hot sauce until partially saturated then place tortilla in casserole dish and fill with ⅛ of the chicken mixture. 
 Top with 1 tablespoon sour cream then roll into an enchilada. 
 Place in dish seam side down. 
 Repeat with remaining tortillas. 
 When casserole is filled drizzle remaining sauce over top then sprinkle with cheese and olives. 
 Bake 15 minutes. 
 
 
 
Categories: Almond Recipes, Cathy's Recipes, Cheddar Recipes, Chicken Recipes, Enchilada Recipes, Green bell pepper Recipes, Olive Recipes, Tomato paste Recipes, Add category