Link: https://recipes.fandom.com/wiki/Abura-age#name_Variations

        
 Name Variations : 
 aburage 
 usu-age 
 usuage 
 inariage 
 About  abura-age : 
 Wikipedia Article  About abura-age on Wikipedia 
 Aburage  (properly called  abura-age  = 油揚げ) is a Japanese food product made from  soybeans . It is produced by cutting  tofu  into thin slices and deep frying it.  Aburage  is often used to wrap inarizushi (稲荷寿司), and is added to  miso  soup. It is also added to  udon  noodle dishes which are called kitsune- udon  because of legends that foxes (kitsune) like  deep-fried tofu .  Aburage  can also be stuffed e.g. with  natto  before frying again. There is a thicker variety known as  atsuage  (厚揚げ).
 The Japanese were the first to develop  tofu  pouches, which are the most sophisticated of all  tofu  products in terms of complexity of the production. However little is known of their early history. The  tofu  Hyakuchin of 1782 (Abe 1972) gave a recipe for  deep-fried tofu , but it is not clear if it puffed up like a  tofu  pouch. It is known that  tofu  pouches existed by 1853, when Inari-zushi ( tofu  pouch filled with vinegared  rice ) originated (Ichiyama 1968). Because of their long storage life, light weight, and complexity of production,  tofu  pouches lend themselves to large-scale factory production and widespread distribution. By 1974 large factories were using 2 metric tons of  soybeans  a day to make 116,600  tofu  pouches. By 1980 huge modern factories produced 300,000 to 450,000 pouches a day using conveyorized deep-fryers. At this time roughly one third of the  soybeans  consumed for  tofu  in Japan were for  deep-fried tofu  and an estimated 85% of this was for  tofu  pouches.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/c/cd/Aburaage.jpg/revision/latest?cb=20100324005232']
Categories: Soy products, Add category