Link: https://recipes.fandom.com/wiki/About_Korea

Korean Culture, Food and Diet : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Korea,  please add to this article! 
 
 Korea is a country with a colorful history. Its traditions, customs and cuisine are reflections of Korea’s unique culture.
 For the most part of the last 1,000 years, Korea was a kingdom under Chinese suzerainty. In the early 20th century, Japan occupied Korea and after World War II, its southern part became a republic and the northern part communist.
 South Korea, with nearly 50 million inhabitants, has a homogenous Korean population, except for about 20,000 Chinese. Forty-six percent have no religious affiliation while 26% are Christians, 26% Buddhists and only about 1% follow Confucianism. Korean is the primary language although English is widely taught in high school. 
 On the other hand, North Korea’s almost 23 million inhabitants are racially homogeneous, with small Chinese communities and ethnic Japanese. The predominant religions here are Buddhism and Confucianism, and autonomous religious activities are almost nonexistent. 
 Korean families are large and tightly knit. They take pride in their heritage and family histories and demonstrate this by keeping detailed records of their genealogy and reciting their histories often. By intermarrying, families were able to form large clans. However, it is forbidden for a man and woman to marry if they belong in the same clan. 
 With the entry of Confucian system from China and its adoption as the state belief system in 1390, Korea became a patriarchal society. The father became the figurehead in families, obeyed and revered. 
 In Korean society, the custom of filiopiety is still practiced. This is the practice of honoring ancestral fathers, and this is reflected in older people in Korea being accorded honor. Older people are not called by their first names, as this is disrespectful in Korean culture. 
 In a traditional Korean society, a married woman kept her family name. She is also expected to obey the eldest males in her husband’s family and required to accept commands from the eldest woman, who is usually the grandmother. 
 In general, the Korean diet is healthy and well balanced: it is high in fiber and protein, low in fat, has moderate caloric content and sweet. It consists mainly of grains (rice), vegetables (bean curd and bean sprouts), meat and seafood such as fish, seaweed and clam.
 Like the Japanese, Koreans consider rice as its staple food and they eat it with various side dishes. Side dishes, which can be anywhere from raw vegetables, fresh water fish, pork, beef or eggs, are usually seasoned with soy sauce, red pepper paste or bean paste.
 An example of a regular Korean diet is made up of steamed rice, soup (kuk), an assortment of pot stews (tchjge), broiled meat (kui), fried foods (chonya), raw vegetables (saengch'ae), raw fish (saengh’oe), pickled vegetables (kimch'i), dried fish (p'o), radish seasoned with soy sauce (changatchi), pork (chokp'yon) and soy sauce (kanjang).
 The number of side dishes on the table is an indication of one’s status in Korean society. Commoners have only 3 to 5 side dishes, while the rich have 12 or more.
 Traditionally, Korean breakfasts and dinners are heavy and have many side dishes, while lunch is very light.
 In Korea, dishes are set on the table according to order: the front row is occupied, from left to right, by rice, soup and spoon. On the second row, broiled meat, the remaining side dishes and herbs are placed. Soy sauce and other condiments are placed in small bowls and positioned at the center of the table.
 Meals in Korea are usually quiet and reserved affairs. Meals don’t start until the oldest family member begins and takes his or her spoon. One is not allowed to talk while eating in the presence of older family members, stir foods with chopsticks and raise any bowl from the table unless doing so is for the purpose of drinking rice water. 
 Korean cuisine is exotic; they are rich in seasonings and spices – onion, ginger, red pepper, soy sauce, bean paste, sesame, vinegar, ginger and wine. Most Korean dishes are fermented (kimch’i, bean paste, and soy bean sauce) and dried (salted fish). Kimch'i, which is vegetables pickled with red pepper, garlic, onion and salt, is one of Korea’s most common food. Kimch'i is served to complement almost every kind of Korean dish.
 One of the more popular Korean dishes is bulgoki or Korean barbecue. In this famous dish, meat is marinated in soy sauce, garlic, sesame oil, sugar and other seasonings.
 Korea is also known for its “soup culture”, which developed over the course of its history as a way to get through famines. Maeuntang is a spicy soup consisting of white fish, bean curd, vegetables and red pepper. Twoenjang-guk is soup made from fermented soybean paste and baby clams.
 Koreans have also developed a way to brew grains in order to make Korean wine. Rice, wheat, barley, millet and beans are five such popular grains used for winemaking. Fruits, roots and petals of flowers are also used to make wine. In spring, Koreans much prefer wine made from azalea petals. Cherry wines, ginseng wines, apricot brandies and pine tree wines are also popular wines in Korea.
 
 More about Korean Culture : 
 More about this country on WikiPedia.com 
 North Korea Travel Guide - Travelguidewiki.com 
 South Korea Travel Guide - Travelguidewiki.com 
 Korean Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Korean Cuisine, Add category