Link: https://recipes.fandom.com/wiki/5-minute_Vegetable_Soup#Directions

Description : 
 Contributed by  Pressurecookerrecipes Y-Group 
 
 Ingredients : 
 1 tablespoon  vegetable oil 
 1 cup diced  carrots 
 ½ cup diced  onions 
 1 stalk  celery , chopped 
 1 clove  garlic , chopped 
 1 tablespoon  flour 
 2 cups stewed  tomatoes 
 ½ cup  tomato purée 
 3  beef bouillon  cubes 
 1 quart + 1 cup  water 
 1 cup cleaned and cut up fresh  string beans 
 1 tablespoon  barley 
 1 pinch dried  basil 
 1 tablespoon  Worcestershire sauce 
 Directions : 
 In a 6 qt. pressure cooker add  oil  and then sauté the  carrots , onions and  celery  til limp. 
 Dust with the  flour . 
 Add all remaining ingredients and cook under high pressure for 5 minutes. 
 Remove from heat, let pressure drop naturally. 
 Remove lid carefully and enjoy!. 
 
 
 
Categories: Pressure cooker Recipes, Vegetable Soup Recipes, Carrot Recipes, Onion Recipes, Celery Recipes, Tomato Recipes, Green bean Recipes, Barley Recipes, Add category