Link: https://recipes.fandom.com/wiki/25-minute_Chicken_and_Noodles

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Serves 4 
 Ingredients : 
 1 small can  chicken broth 
 ½ tsp dried  basil 
 2 cup vegetable combination ( carrots ,  broccoli ,  cauliflower ) 
 2 cup uncooked  noodles 
 2 cup cooked cubed  chicken 
 ⅛ tsp  pepper 
 Directions : 
 In medium skillet mix broth,  basil ,  pepper  and vegetables. 
 Over medium-high heat, heat to a boil. 
 Reduce the heat to medium. 
 Cover and cook for 5 minutes. 
 Stir in uncooked noodles. 
 Cover and cook for 5 more minutes or until the noodles are cooked. 
 Add  chicken  and heat through. 
 
 
 
Categories: Broccoli Recipes, Carrot Recipes, Cathy's Recipes, Cauliflower Recipes, Chicken Recipes, Chicken stock and broth Recipes, Noodle Recipes, Quick and Easy Main Dishes, Add category