Link: https://recipes.fandom.com/wiki/%C3%80_la_normande

A French phrase meaning in the style of Normandy, referring to dishes based on the cooking of that region. Most commonly, it refers to fish (generally sole) garnished with shellfish (such as oysters, Shrimp and Mussels), mushrooms and Truffles. Such a dish is usually served in no de sauce, a fish stock-based veloute enriched with butter, cream and egg yolks. Other Normandy-style dishes include those made with regional products such as butter, fresh cream, apples, apple cider and Calvados.
 
 
 
 
Categories: French Food Glossary, Add category