Link: https://recipes.fandom.com/wiki/Abalone_in_Shell


 
 Contents 
 
 1   Description 
 2   Ingredients 
 
 2.1   CATSUP SAUCE 
 
 
 3   Directions 
 
 
 Description : 
 Ingredients : 
 18	x	 Abalones 
 1/2	tsp	 Salt 
 1/2	cup	 Cabbage 
 1/2	x	 Lemon 
 Parsley 
 CATSUP SAUCE : 
 3	tbl	 Tomato  catsup 
 1	tsp	red pepper  oil 
 1/2	tsp	Minced  garlic 
 1	tsp	 Sugar 
 1/3	tsp	 Salt 
 Directions : 
 Select medium-sized abalones and scrub shells with brush. 
 Wash slippery surface of abalone meat and slide knife into shells to free meat Parboil abalone meat in salted, boiling  water  for 5 minutes and return to shells. 
 Shred  cabbage  finely, dip into cold  water  for 20 minutes, and drain. 
 Cut  lemon  into thin rings, and cut rings into half- moon shape. 
 Add red pepper  oil , minced  garlic ,  Sugar  and  salt  to  tomato  catsup to make sauce. 
 Place shredded  cabbage  in bottom of dish and top with abalones in shells. 
 Garnish with  lemon  and  parsley  in middle of dish. Serve abalones with catsup. 
 
 
 
Categories: North Korean Recipes, North Korean Salads, Cabbage Recipes, Recipes that need photos, Add category