Link: https://recipes.fandom.com/wiki/About_Mexico#Other_Regional_Links:

Mexican Culture, Food and Diet : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Mexico,  please add to this article! 
 
 Mexico, whose civilization is over 2,000 years old, is known for its many traditions and colorful culture. From temples, tombs and pyramids to indigenous artifacts, pottery, festivities and Mexican cuisine, Mexico provides anyone – tourists and locals alike – a fascinating glimpse of its rich heritage.
 In this predominantly Roman Catholic country, 60% are mestizos (Amerindian-Spanish), while 30% are Amerindian and 9% are white. Spanish is Mexico’s first language, but Mayan, Nahuatl and other regional indigenous languages are spoken. From the 16th to the 18th century, Mexican was under Spanish rule, and only achieved independence in the early 19th century.
 Be prepared to do a lot of handshaking in Mexico. It’s the traditional way of greeting people in this country. In addition to handshakes, men would slightly bow to women upon greeting them. People who are good acquaintances or are close friends exchange hugs and kisses. A Mexican kiss is the sound of a kiss and barely touches the right cheek.
 A popular fixture in Mexican culture is Alebrijas, a monster in Mexican superstition. Oaxaca, a city located in a valley 5,000 feet above sea level, is famous for wood carvings and figures of Alebrijas.
 Three Mexican festivities or holidays are popular: Cinco de Mayo, El Dia de los Muertos and Posada.
 Cinco de Mayo commemorates the victory of Mexicans at the Battle of Puebla on May 5, 1862. It was on this day that the Mexicans defeated the French army after Emperor Napoleon campaigned to take over Mexico when Mexico could no longer pay its debt to France. 
 During El Dia de los Muertos (The Day of the Dead), Mexicans believe that the dead return one day each year to spend time with their families and loved ones. Mexicans have been observing El Dia de los Muertos even before Mexico came under Spanish rule. Families would spend the night in graveyards, and build altars in their homes. For Mexicans, El Dia de los Muertos is a joyous reunion of the living and the dead.
 Posada, which occurs twelve days before Christmas, is the re-enactment of the scene where Mary and Joseph were looking for an inn. Mary, pregnant with Jesus, rides on a donkey while Joseph walks beside her. In a posada, a couple plays the part of Mary and Joseph and they knock on doors until they reach the church, where a mass is held.
 Mexican meals consist mainly of sauces, stews and soups, and most recipes are prepared anywhere between a quick-fry to a slow roast. 
 corn , chilies, beans,  tomatoes  and fruit make up the Mexican diet.  corn  is used for tortillas, which are usually used for tacos and tamales. Chilies, on the other hand, are used both fresh and dried. Mexicans prefer their food hot and flavorful thus, they use a variety of chilies in their dishes – jalapeño, serrano, guajillo, pasilla, ancho, poblano, habanero and mulato to name a few. beans range from  Lentils  to  kidney beans  and these are the usually used in many Mexican soups and stews. Of course, a truly Mexican salsa is never complete without  tomatoes .  tomatoes , too, are used to make sauces for meat and fish dishes. Fresh mangoes,  pineapples ,  papayas  and  coconuts  are usually served for dessert. However, they are also used for sauces.
 Long before Spain set foot on Mexican soil,  corn  was an important and revered crop by the Aztec Indians. It was the Aztec’s staple food and  corn  was eaten a number of ways – raw, roasted, boiled or made into  corn  meal. Tortilla, which comes from the Spanish word “torta” meaning “round cake”, was born when the Spanish brought  grain  with them and mixed it with  corn . Similar to  rice ,  corn  tortillas are versatile – they can be eaten plain, with beans or meat, with sauces, and served hot or cold. Many Mexicans consider tortillas as an alternative to bread.
 Mexico is abundant in exceptional and famous cuisine. Here are a few of them from selected Mexican regions:
 
 Veracruz: Located near the sea, most cuisine in this area features fish. Any Veracruzana dish is topped with sauce made from  tomatoes ,  capers  and chilies. If you’re hankering for a taco or enchilada, you’ll find that if you get them here at Veracruz, they’d be stuffed with fish. 
 Yucatán: Had enough of chilies and hot food? This region is a place where they make sauces out of fruit flavored with  oranges ,  cumin  and  garlic . Here,  Chicken  or  Pork  is baked wrapped in  banana  leaf and lathered generously with Yucateco sauce. 
 Puebla: This is where the first mole sauce was created. Mole is Mexico’s most popular sauce and consists of about 30 ingredients – from spices to herbs to  chocolate . It is served over  Turkey  and  Chicken . 
 
 
 More about Mexican Culture : 
 Other Regional Links : 
 Mexico Travel Guide - Travelguidewiki.com 
 Mexican Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Mexican Cuisine, Add category