Link: https://recipes.fandom.com/wiki/Achar_Gosh#Description

Description : 
 "Pickled Meat"
 
       Achar Gosh     
 Ingredients : 
 250 g  mutton 
 1½ tsp  chili powder 
 ½ tsp  turmeric 
 15 g  mustard seeds 
 10 g  onion seeds 
 15 g  fenugreek seeds 
 2 tsp  ginger - garlic  paste 
 1 tsp dry  mango powder 
 1 tsp  garam masala 
 75 g  oil 
 2  lemons 
 salt  to taste 
 Directions : 
 Heat  oil  in a  pan , add  mutton  pieces,  salt ,  ginger - garlic  paste and cook until all the  water  evaporates. 
 Take half of  mustard seeds  and  fenugreek seeds , blend them to a fine powder, and add to the mutton pieces. 
 Also add dry  mango powder ,  garam masala  to the pieces and remove from heat. 
 Heat little  oil  in another pan, fry remaining  fenugreek seeds ,  mustard seeds ,  onion seeds  and ½ tsp  chili powder . 
 Add this to the above mutton pieces. 
 Add  lemon juice  to the pieces to increase the flavor. 
 Serve with plain  rice . 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/8/8f/Achar_Gosh.JPG/revision/latest?cb=20080516004647']
Categories: Indian Meat Dishes, Chili powder Recipes, Fenugreek Recipes, Mustard seed Recipes, Lemon Recipes, Amchoor Recipes, Mutton Recipes, Garam masala Recipes, Add category