Link: https://recipes.fandom.com/wiki/40-clove_Garlic_Chicken

Description : 
 What better than to safe guard you and your family from Dracula than 40 Cloves of Garlic Chicken?
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 1  chicken 
 1 tbsp  butter 
 2 tbsp extra virgin  olive oil 
 salt  and  white pepper  to taste 
 4 tbsp fresh  rosemary 
 1 cup  flour 
 40 large peeled  garlic  cloves 
 1 cup dry  white wine  (or water) 
 4 cups  chicken stock 
 ½ cup  heavy cream 
 Directions : 
 Heat the butter and olive oil in a deep heavy skillet. 
 Season the chicken with salt, pepper and rosemary. 
 Toss in flour. 
 When the pan is hot, but not smoking, add the chicken, skin side down. 
 Sauté chicken until golden brown on both sides. 
 Remove from pan. 
 Add garlic cloves and saute until light brown. 
 Add white wine and chicken stock. 
 Return chicken to pan. 
 Cover and simmer for 30 minutes. 
 Remove chicken and keep warm. 
 Turn heat to high and reduce liquid by ⅔. 
 Remove from heat and add to blender, add cream and puree sauce. 
 Adjust seasoning and serve over chicken. 
 
 
 
Categories: Cathy's Recipes, Chicken Recipes, Chicken stock and broth Recipes, Garlic Recipes, Halloween Recipes, Heavy cream Recipes, Rosemary Recipes, White wine Recipes, Add category