Link: https://recipes.fandom.com/wiki/69_Sling


 Ingredients : 
 1 shot De Kuyper  Crème de cassis 
 1 shot Stolichnaya  vodka 
 1 shot Disaronno  Amaretto 
 dash  lime juice 
 dash  lemonade 
 Directions : 
 Shake with cubed ice and strain into an ice filled sling glass - top up with  lemonade . 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/8/8a/Sling69.jpg/revision/latest?cb=20080516004243']
Categories: Vodka Drink Recipes, Lime juice Recipes, Lemonade Recipes, Crème de cassis Drink Recipes, Amaretto Drink Recipes, Add category