Link: https://recipes.fandom.com/wiki/3_Ways_to_use_Pork_Chops#contributed_by

Description : 
 Each of these recipes uses four 1½ inch thick loin  pork chops . Sauté chops in a heated skillet 4 minutes. Per side or until cooked through. 
 
 Contributed by  Catsrecipes Y-Group 
 Serves 4. 
 Lime Mango Chutney Chops : 
 Season chops with 2 tsp  jerk seasoning . 
 Cook as directed above. 
 Top with  mango chutney . 
 Serve with  lime  wedges. 
 Pork with Orange Rosemary Sauce : 
 Season chops with  salt  and  pepper . 
 Heat 1 tsp  butter  in skillet before adding chops. 
 Cook as directed above. 
 Remove to a plate. 
 Add ½ cup each  orange juice  and  chicken broth , and 1 tsp dried  rosemary . 
 Boil until reduced to half. 
 Pour over chops. 
 BBQ Pork Sandwiches : 
 Season chops with  salt  and  pepper . 
 Cook as directed above. 
 Remove to a cutting board, cool slightly. 
 Shred meat, heat 1 cup  BBQ sauce  in skillet. 
 Add  pork , stir to coat, then heat through. 
 Spoon on toasted hamburger buns. 
 
 
 
Categories: Cathy's Recipes, Chicken stock and broth Recipes, Chutney Recipes, Lime Recipes, Orange juice Recipes, Pork chop Recipes, Rosemary Recipes, Sandwich Recipes, Add category