Link: https://recipes.fandom.com/wiki/3-bean_Salad

3-Bean Salad  from the  Public Health Cookbook  by the Seattle & King County Department of Public Health—original source of recipe, government resource in the public domain
 
 Serves : 6 
 Ingredients : 
 
 1 cup frozen cut  green beans 
 1 x 15 oz can cut  wax beans 
 ½ x 15 oz can of  red kidney beans , rinsed and drained 
 ½ cup  red bell pepper , chopped 
 ½ cup  red onion , chopped 
 ¼ cup  white vinegar 
 2 tablespoons  sugar 
 2 tablespoons  vegetable oil 
 ½ teaspoon  dry mustard 
 ½ teaspoon ground  black pepper 
 1 clove  garlic , minced 
 Directions : 
 Cook green beans according to package instructions then drain. 
 In a large bowl, combine green beans, wax beans, kidney beans, bell pepper and onion. 
 In a medium-sized bowl, whisk together the vinegar, sugar, oil, dry mustard, black pepper and garlic then pour over bean mixture. 
 Toss to combine then cover and refrigerate for at least 3–4 hours before serving. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/d/de/ThreeBeanSalad.jpg/revision/latest/scale-to-width-down/300?cb=20130814171114']
Categories: Bean Salad Recipes, Green bean Recipes, Kidney bean Recipes, Red bell pepper Recipes, Vegan bean and legume Recipes, Vegan Side Dish Recipes, Wax bean Recipes, Add category