Link: https://recipes.fandom.com/wiki/A-One_Eggnog

Description : 
 This recipe came from an estate sale. I obtained it when I purchased the family collection from the Roberts Estate in Dayton, Ohio in 1988. Tried and true, this one is yummy. 
 
 Contributed by  Cat's Recipes Y-Group 
 Ingredients : 
 8  eggs 
 1 cup  granulated sugar 
 2 cups  heavy whipping cream 
 1 cup  light rum 
 1 cup  brandy 
 1 teaspoon  vanilla 
 2 tablespoons  powdered sugar 
 1 teaspoon freshly ground  nutmeg 
 
 
 Directions : 
 Separate  egg  whites and  yolks . 
 Place  yolks  in large mixing bowl and whites in small mixing bowl. 
 Beat  yolks  at medium speed then gradually add  granulated sugar . 
 Speed may be increased to bring to fluffy texture, mix thoroughly. 
 Set aside. 
 Clean and dry beaters and then beat whites until they form stiff peaks. 
 Set aside. 
 Clean and dry beaters and beat whipping  cream , adding the  powdered sugar  and  vanilla . 
 When at a thick consistency, set aside. 
 Place  yolks  and  Sugar  mixture under beaters and bring back to frothy consistency. 
 Slowly add the cup of  rum  and cup of  brandy . 
 Fold in  egg  whites and whipping  cream . 
 Do not beat more than necessary. 
 Remove from bowl and pour into serving glasses. 
 Top with freshly ground  nutmeg . 
 
 
 
Categories: Cathy's Recipes, Eggnog Recipes, Brandy Drink Recipes, Heavy cream Recipes, Egg Recipes, White rum Drink Recipes, Add category