Link: https://recipes.fandom.com/wiki/24-hour_Vegetable_Salad#See_also

Ingredients : 
 4 cups  iceberg lettuce 
 1 cup  mushrooms  -- sliced ⅛" thick 
 1 cup  snow peas 
 1 cup  carrots  -- sliced ¼" thick 
 3 hard-boiled  eggs  -- sliced 
 ½ cup  cheddar  cheese -- grated 
 ¾ cup  mayonnaise 
 1½ teaspoons  lemon juice 
 ½ cup  cheddar  cheese -- grated 
 Directions : 
 Place  lettuce  in bottom of an 8" diameter serving bowl. 
 Layer  mushrooms  on top. 
 Then layer  peas  and  carrots . 
 Arrange  egg  slices and  bacon  over vegetables. 
 Top with ½ cup  cheddar   cheese ; set aside. 
 In a small mixing bowl, combine mayonnaise and  lemon juice . 
 Spread mixture over top of salad, "sealing" to edge of bowl. 
 Sprinkle with remaining  cheese . 
 Cover and chill for 24 hours. 
 Before serving, toss to coat the vegetables. 
 
 
 
Categories: Jewish Salads, Carrot Recipes, Cheddar Recipes, Hard-boiled egg Recipes, Iceberg lettuce Recipes, Mushroom Recipes, Snow pea Recipes, Add category