Link: https://recipes.fandom.com/wiki/21st_Century_Pink_Lady

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Serves 2 
 Ingredients : 
 2 oz vanilla  vodka 
 1 oz  Chambord  liqueur 
 ½ cup chilled  cranberry juice 
 1 oz  heavy cream 
 Directions : 
 In a cocktail shaker half filled with cracked  ice , combine  vodka , Chambord,  cranberry juice  and cream. 
 Shake vigorously and strain into a chilled cocktail or martini glass. 
 Garnish with a  raspberry . 
 
 
 
Categories: Cathy's Recipes, Heavy cream Recipes, Cranberry juice Recipes, Chambord Drink Recipes, Vodka Drink Recipes, Add category