Link: https://recipes.fandom.com/wiki/%C3%86blesuppe

Description : 
 Apple Soup - Serves 6
 
       Apple Soup - Æblesuppe     
 Ingredients : 
 2 pounds tart  apples 
 1 stick  cinnamon 
 1  lemon juice  and  rind  only 
 2 pints boiling  water 
 5 tablespoons dry  bread crumbs 
 6 tablespoons  sugar 
 2 cups dry  red wine 
 4 tablespoons  currant jelly 
 Directions : 
 Wash, core and slice the  apples . 
 Put  apples ,  cinnamon stick ,  lemon peel , boiling  water  and the crumbles in a kettle and boil until  apples  are tender. 
 Remove  cinnamon  stick and  lemon peel . 
 Put  apples  through a sieve. 
 Add  lemon juice ,  sugar ,  wine  and  jelly . 
 Stir well, reheat briefly, and serve at once. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/3/3b/111707389.jpg/revision/latest?cb=20080516004623']
Categories: Danish Soups, Fruit Soup Recipes, Apple Recipes, Currant jelly Recipes, Lemon peel Recipes, Red wine Recipes, Add category