Link: https://recipes.fandom.com/wiki/8-minute_Cheesecake

Description : 
 Contributed  Catsrecipes Y-Group 
 
 Ingredients : 
 1 pkg (8 oz.)  cream cheese , softened 
 ⅓ cup  sugar 
 1 cup (½ pt.)  sour cream 
 2 tsp  vanilla 
 1 (8 oz.) container Bird's Eye  Cool Whip  whip 
 1 Keebler  graham cracker  crust 
 fresh  strawberries  for garnish 
 Directions : 
 Ready crust graham cracker pie crust beat cheese until smooth; gradually beat in sugar. 
 Blend in sour cream and vanilla. 
 Fold in whipped topping, blending well. 
 Spoon into crust. 
 Chill until set, at least 4 hours. 
 Garnish with fresh strawberries if desired. 
 
 
 
Categories: Cathy's Recipes, Cheesecake Recipes, Cream cheese Recipes, Sour cream Recipes, Nondairy topping Recipes, Strawberry Recipes, Add category