Link: https://recipes.fandom.com/wiki/Abgousht#Directions

Ingredients : 
 cup  garbanzo beans  (nokhod) 
 1 cup dried  white beans  (loobia sefeed) 
 ½ lb meat, with bones (maheecheh) 
 1 medium  onion , peeled 
 1 medium  potato , peeled 
 ½ cup  long-grain rice 
 1 medium  tomato 
 1 tablespoon  turmeric  (zard-choobeh) 
 salt  and  pepper , to the liking 
 2 whole  dried lemons  (leemoo-amanee)  or  4 tablespoons  lemon juice , if you can't find dried lemons 
 Directions : 
 Wash the meat and put it in a medium size pot (deezee for traditionalists), half filled with  water , add the  beans , the  onion ,  turmeric ,  salt  and  pepper  and let it cook for 1–2 hours on medium-low heat. 
 Next, add the  potato ,  rice , and the  tomato  (they get too soft too soon if you add them at the beginning), and let it cook on low heat until all the ingredients are soft. 
 Take the pot out, separate the juice from the ingredients and pour the ingredients in a bowl, separate the bones and using a  potato  masher (gousht-coob) or something similar, finely mash the whole mixture. 
 Taste a small portion and add more  salt / pepper  if needed. 
 When the mixture has a smooth texture, it can be served. 
 The soup (juice) is also served in a separate bawl. 
 The idea is to mix it with small pieces of bread (not American bread loaves, more like pita bread, tortilla bread, or any kind of Iranian bread you can find in specialty stores). 
 Notes: soak the dried  beans  and the  rice  before hand. 
 It speeds up the cooking process. 
 The best kind of meat for this dish is what is called muscle meat (maheecheh) which has plenty of meat,  fat , and bones (the name used to refer to it escapes me unfortunately, shank maybe?). 
 The  tomato ,  potato , and the  rice  are all optional. 
 They give richer  flavor , color and texture to this dish. 
 In more traditional versions they don't use any of these ingredients. 
 While mashing the ingredients, you can also add finely chopped raw  onions . 
 The  onion  juice gets mixed in and gives it a different flavor. 
 At the table, this dish is served with Iranian bread, raw  onions ,  radishes  and fresh herbs such as  parsley ,  basil  leaves,  mint  leaves,  leeks , etc. 
 
 
 
Categories: Cannellini bean Recipes, Chickpea Recipes, Lemon juice Recipes, Long-grain rice Recipes, Persian Meat Dishes, Potato Recipes, Tomato Recipes, Add category