Link: https://recipes.fandom.com/wiki/Achards#Directions


 
 Description : 
 Achards  (hot vegetable  curry ) - Serves 4 
 
 Ingredients : 
 8 oz  carrots , cut into Julienne 
 8 oz White  cabbage , finely shredded 
 8 oz small  Cauliflower  Florets 
 8 oz French  green beans , thinly sliced on the diagonal 
 1 Tbs.  vegetable oil 
 2 oz Fresh Root  ginger , coarsely grated 
 4 large  chilli peppers , deseeded and shredded 
 1 large  Onion , chopped 
 1 heaped teasp  curry  Powder (check ingredients label) 
 The juice of 1  lemon 
 salt 
 Directions : 
 Place the  carrots ,  cabbage ,  Cauliflower  and  green beans  in a medium saucepan, cover with  water , season with  salt  then bring to the boil and cook for just 1–2 minutes until the vegetables are tender crisp. Drain well and set aside. 
 Heat the  oil  in a saucepan, add the  ginger , chillies,  Onion  and  curry  powder and cook, stirring for 2–3 minutes. 
 Add the drained vegetables and cook over a high heat for 1 to 2 minutes. 
 Add the  lemon juice  mix well then remove from the heat and allow to cool. Serve as an accompaniment. 
 
 
 
Categories: Cabbage Recipes, Cauliflower Recipes, Chile pepper Recipes, Curry Recipes, Green bean Recipes, Malagasy Recipes, Malagasy Vegetarian, Recipes that need photos, Add category