Link: https://recipes.fandom.com/wiki/%22Potates%22

Description : 
 These are cakes that look like potatoes.
 
 Ingredients : 
 2 cups ground  walnuts 
 2 cups fine  bread crumbs 
 vanilla 
 1½ cups  milk 
 4 tablespoons  cacao 
 ¼ cup  rum 
 sugar 
 Directions : 
 Boil the  milk  with the  sugar  and  vanilla , add  walnuts ,  cacao  and  rum . 
 When it is boiling well, add bread crumbs. 
 Stir continuously until the mixture thickens. 
 Remove from heat and let cool. 
 When you can touch it without any discomfort, form  potato  shapes out of it. 
 Roll them in cacao. 
 Place on a plate. 
 These "potatoes" can be kept for maximum 2 – 3 days. 
 
 
 
Categories: Romanian Desserts, Walnut Recipes, Rum Recipes, Breadcrumb Recipes, Milk and cream Recipes, Cocoa Recipes, Recipes that need photos, Add category