Link: https://recipes.fandom.com/wiki/7UP_Bundt_Cake

INGREDIENTS : 
 CAKE 
 1-1/2 cups margarine or butter 
 3 cups sugar 
 5 eggs 
 3 cups flour 
 2 tbsp. lemon extract 
 3/4 cup 7UP® 
 GLAZE 
 3-1/4 cups powdered sugar 
 1 tsp. vanilla 
 3 tbsp. lemon juice 
 1/4 cup cold 7UP® 
 DIRECTIONS : 
 Preheat oven to 325°. 
 Using an electric hand mixer, beat the sugar and butter until creamy. 
 Add in lemon extract and mix. 
 Add in eggs and mix. 
 Add in flour and mix. 
 Add in 7UP® and mix for 1 minute. 
 Scrape down the sides of the bowl. 
 Mix for 1 minute at low speed. 
 Pour batter into a well-greased jumbo Bundt pan. 
 Bake for 1 hour, or up to 1 hour and 20 minutes. 
 While the cake bakes, make glaze. Using an electric hand mixer, combine the powdered sugar, vanilla, lemon juice, and 7UP®. Beat until smooth. 
 Let cake stand in the pan for about 10 minutes. 
 Turn cake over onto a plate or platter, remove pan. 
 Let cool, then drizzle with the glaze. 
 
 
 
Categories: Bundt cake Recipes, Margarine Recipes, Butter Recipes, White Sugar Recipes, Egg Recipes, Wheat flour Recipes, Lemon extract Recipes, 7UP Recipes, Powdered Sugar Recipes, Vanilla Recipes, Lemon juice Recipes, Add category