Link: https://recipes.fandom.com/wiki/About_Thailand

Thai Culture, Food and Diet : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Thailand,  please add to this article! 
 
 Located in the Asian continent, Thailand is known for it's monarchy, rich culture and Thai food. Fishery and agriculture is the main occupation in Thailand. 
The Thai's are mainly comprises Buddhist. Buddhism shares 94% of total population. They believe in The Lord Buddha, The Dhamma, (the way he taught) which can lead to Enlightenment and Nirvana, and the Noble Order of Enlightened. Buddhist monks wear different  saffron  robes for their morning alms procession than for the rest of the day. 
Beside Buddhism, Muslim shares 4%, Christian 0.55%, Hinduism and other shares 0.63% of total population. 
 The shadow puppet plays known as "Nang Yai" and "Nang Thalung" are famous all around the Thailand. Nang Thalung is the most popular one. The puppets are crafted from cow hide have strings attached for better character movements.
 Traditional Thai music is a mixer of number of cultures, such as Chinese, Khmer, and Indian. The Thai music is termed as a derivative. Nowadays, Thai music has developed into a distinct form and is considered among 'high' musical cultures of Southeast Asia.
 It is thought that likay originated from Muslim religious performances. It was adopted by the Thais and in time become primarily a comedy folk art enjoyed by common people with singing and dancing. In recent years, likay artists have begun to incorporate political jibes into their repertoires. Cultured people in Bangkok used to look upon likay as rough and unsophisticated. But today, it has gain greater recognition as an art form.
 Thai people celebrate New Year's Day 1 January, Children's Day on 12 January, Teacher's Day on 16 January, Chinese New Year's Day 12 January, Magha Bucha Day 26th February, Chakri Day 6 April, National Labour Day on 1 May, Coronation Day 5 May,  Royal  Ploughing Ceremony on 9 May, Visakha Bucha on 26th May, 
Asakha Pucha Day on 24 July, Buddist Lent on 25th July Chulalongkorn Day on 23 October, Loy Krathong on 19th November and Constitution Day on 10 December
 Thai food offers a variety of flavours and tastes. The subtle mixing of herbs and spices and market-fresh ingredients makes dining a special culinary experience.
 One can find soup of some kind, a  curry , a steamed or fried dish, a salad, and one or more basic sauces. Desserts may consist of fresh fruit or one of the many traditional Thai sweets.
 Rice , fish, and vegetables, flavoured with  garlic ,  black pepper , and nam pla (fish sauce), comprised the basic diet of Sukhothai. 
 Different foods are served in the different regions of Thailand. In north  glutinous rice  is popular. In Central Thais, the fragrant plain variety, most commonly steamed. Beside fresh- water  fish, there is seafood from the Gulf of Thailand, as well as a wide range of fresh vegetables. Chinese-Thai food is popular in cities like Bangkok. These foods are generally served in the form of numerous noodle dishes. A favourite regional speciality is a spicy  Pork   Sausage  called naem. The traditional form of meal is called a Kantoke dinner during which diners sit around a small low table. 
 Other well known Thai Cuisines are: A "Hot" Yellow Fish  curry  - (Gaeng Lueng), A Jad ( cucumber  Pickle), Ahi with Thai Dipping Sauce, Ajad (Fresh  cucumber  Pickle), Ajad (Ladas'  cucumber  Salad), Ajar, Amy Beh's Thai-Style Petai, Angeluna's Thai  rice  Noodle and Sauce, Aromatic  lemongrass  Patties and Thai Salad with Jeffery, Asian Grilled- Beef  Salad,  asparagus  and Thai Crab Mayonnaise Toast,  asparagus  Thai-Style with Chilies,  garlic , and  basil ,  aubergine  Fritters - Makhua Chub Khai Thord
Vegetables,  aubergine  with  Chicken  (or  tofu ),  aubergine  with  Lentils  Baked  garlic  Quail, Baked Prawns and Mungbean Noodles - Kung Op Wun Sen etc.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Thai Cuisine, Add category