Link: https://recipes.fandom.com/wiki/About_Italy#Italian_Culture,_Food_and_Diet


 Italian Culture, Food and Diet : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Italy,  please add to this article! 
 
 Italy is a country that never fails to seduce anyone who visits it. From its majestic landscapes and vineyards to its lavish and rich history evident in medieval towns, Renaissance art and exquisite cuisine, you can’t help but fall in love with this country where you’re free to indulge yourself on the many pleasures it offers.
 Italy is home to two countries. Within its borders are the Vatican City, the smallest country in the world, and San Marino, an independent republic located on the north east coast. Sicily and Sardinia are two of Italy’s largest islands. Italian is the official language but German, French and Slovene are also spoken.
 So rich and colorful is Italy’s culture that it’s considered the world over as a living gallery of art and human achievements:
 To the literary world, Italy gave writers such as Virgil, Ovid, Cicero, Dante, Petrarch and Boccaccio. 
 To the world of cinema, it gave Marcello Mastroianni, Sophia Loren, Luchino Visconti, Roberto Rossellini and Bernardo Bertolucci. 
 To the music world, Italy gave Vivaldi, Verdi, Monteverdi, Scarlatti, Puccini and Rossini, as well as the piano, opera and the system of musical notation we now use today. 
 To architecture, Italy gave baroque churches, fountains and tombs. 
 To painting and sculpture, Italy gave the world Veneziano, Bellini, Titian, El Greco, Carracci, Donatello, da Vinci and Michelangelo to name a few.
 To science, Italy gave inventors and scientists like Guglielmo Marconi, the father of radio; Galileo Galilei who in 1606 made the first thermometer; and Alessandro Volta, the inventor of the battery.
 To society, Italy gave the world a myriad of things. The Romans gave the world windowpanes, concrete and paved roads, metal locks, candles, forks, mechanical clocks, eyeglasses and the world’s first daily newspaper and public schooling. In 337 BC, the Romans started the tradition of celebrating Christmas on December 25.
 For our gastronomic delights, Parmesan,  Gorgonzola  and  mozzarella  cheeses were first made in Italy.
 Italian diet consists of pastry, meat, pasta, vegetables, fish,  coffee  and wine. A typical Italian breakfast is a simple espresso and pastry. A traditional Italian meal (lunch and dinner) has order. First comes the antipasto (appetizer) followed by the primo (first course), which can be  rice  or pasta, or even a soup (though soups and broths are eaten mostly at dinner in this country). Next is the secondo (fish or meat course), which is complemented by contorno (green or vegetable salad, but lately chips have been a favourite contorno too, especially for young ones), and then dessert, which can be formaggio ( Cheese ), fruits, dolci (cakes or sweets) or gelati (ice  cream ). Wine is usually served during an Italian lunch or dinner. Strong espresso or moka- coffee  ends a traditional Italian meal.
 Of course, one cannot think of Italy without thinking of pizza. However, the pizzas in Italy are a far cry from the ones you can order from your local restaurant or diner. Italian pizzas have thin crusts (exception made for Naples pizzas, which are thicker and soft) and are cooked in wooden ovens. Italian dressing (consisting of  olive oil ,  balsamic vinegar ,  salt  and  pepper ), pastries and  coffee  (espresso, cappuccino, macchiato) are the next best things..
 Italy’s regional cuisine is as varied as it can get and sure to give you an authentic Italian gastronomic experience. This boot-shaped country is notable for its diverse specialties – rich and creamy describe cuisine in the north, spicy and hot cuisine in the south.  lasagne ,  tortellini ,  spaghetti  alla bolognese, mortadella and prosciutto are specialties in Emilia-Romagna, while pesto genovese is proudly Liguria-made;  Sicilian  pesto is from Sicily, and its main difference is its including  tomato  in its ingredients. When it comes to desserts, Sicily leads with cassata, cannoli, granita, marzipan and zabaglione. Spit-roasted piglet makes Sardinia famous, and much of the cuisine in the Puglia region is based in  olive oil .
 
 Piedmont: fonduta (melted  Cheese  dip of  milk ,  eggs  and white  truffles ,  fontina   Cheese  is mostly used for this specialty); boiled  Veal  tongue;  grissini  ( Italian bread  sticks) 
 Veneto: fegato alla veneziana (calf’s liver fried with  onions );  radicchio  di Treviso (grilled  red chicory  with  salt  and  olive oil ); pandoro (star-shaped cake flavored with orange-flower, it is eaten during Christmas holidays only) 
 Tuscany:  fagioli  all'uccelletto (beans sautéed in  garlic ,  sage  and  tomatoes ); cacciucco alla Livornese (fish, but also  Scampi  and shellfishes' soup); panforte (cake with  almond , honey,  orange , and  lemon ); ribollita (a very thick soup that is made with a variety of vegetables and meats, very tasty) 
 Umbria: tartufo nero (black  truffles );  strozzapreti  (hand-made pasta) 
 Lombardy: risotto alla milanese ( rice  cooked with  saffron ); costoletta alla milanese (breaded  Veal  fillet fried with  Cheese  topping); panettone (fruit cake with  Raisins  and  lemon peel , it's rather similar to Piedmont's Pandoro, and just like Pandoro, Panettone is eaten only during Christmas holidays) 
 Lazio:  bucatini  all'amatriciana ( tomato ,  Onion ,  Bacon , with  cognac ); saltimbocca ( Veal  fillet rolled in  Ham  and  sage ); abbacchio al forno (roast  Lamb );  rigatoni  alla pagliata ( rigatoni  with calf’s intestines) 
 Campania: Vera Pizza Napoletana (Neapolitan pizza made with dough topped with fresh  tomato  and buffalo  mozzarella ) 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/1/1f/Italy1.jpg/revision/latest/scale-to-width-down/300?cb=20080516004857', 'https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Italian Cuisine, Add category