Link: https://recipes.fandom.com/wiki/A_Little_Wine_Marinade

Description : 
 Recipe by Arleen Kaptur. See her article on  Perk-up Sauces and Marinades ;
 
 Ingredients : 
 1  onion , chopped finely 
 ½ cup  canola oil 
 ½ cup  white wine 
 ¼ cup  lemon juice 
 2 tbsp fresh snipped  parsley 
 ½ tsp  salt 
 ¼ tsp bottled  hot pepper sauce 
 Directions : 
 Combine ingredients. 
 Use on fish, chicken or kabob-cubes. 
 Place entree in plastic bag, cover with marinade, and tie close. 
 Refrigerate at least 5 hours. 
 Remove meat or fish and discard marinade. 
 Grill and enjoy. 
 
 
 
Categories: Marinade Recipes, Add category