Link: https://recipes.fandom.com/wiki/8_Simple_Additions_to_Bean_Soups

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Cookbook: How to Cook Everything 
 Typed by: Susan alexanderjamesmom@gmail.com 
 Additions : 
 Like vegetable soups, bean soups are receptive to a wide variety of additions. Try, for example:
 
 Scraps of smoked meats, such as  ham  or  bacon  (or cook the beans with a ham bone). 
 Precooked vegetables of any type, as long as the flavor does not conflict with that of the soup.  Onions ,  carrots , and  celery  are almost always appropriate. 
 Any  croutons . 
 A teaspoon or more of minced  garlic  or  scallions , added about two minutes before the end of the cooking time. 
 Any spice you like, from  jalapenos  or other  chiles  to lots of  black pepper  to  curry powder  or other spice mixtures. 
 Diced fresh  tomatoes  as a garnish. 
 Bean cooking liquid used in place of some or all of the liquid in the soup for a stronger bean flavor. 
 Freshly chopped  herbs  or quick- cooking greens . 
 
 
 
Categories: Cathy's Recipes, Articles, Add category