Link: https://recipes.fandom.com/wiki/About_butternut_squash

Butternut Squash By Jennifer A. Wickes Copyright 2001 
 
 Contents 
 
 1   Butternut Squash Season 
 2   Storage 
 3   Nutritional Qualities 
 4   Wine Pairings 
 5   Spices 
 6   Equivalencies 
 7   Preparation 
 8   Recipes 
 9   More information 
 
 
 Butternut Squash Season : 
       Butternut squash purée     
 The  Butternut squash  comes from the gourd family, which is native to the Western Hemisphere. There is evidence to support that the natives of Mexico were eating squash as early as 5500 BC. 
 There are two kinds of squash: summer and winter. Butternut Squash is a winter squash. It has a hard, thick skin and it is filled with seeds. It can range in size from 8 to 12 inches long, and about 3 to 5 inches wide, weighing up to 3 pounds. The color of the Butternut Squash ranges from a yellow to a light tan. Inside, the flesh is orange and has a sweet flavor. 
 Available in early Fall through Winter, you will want to choose a squash that is heavy with few blemishes and moldy spots. 
 
 Storage : 
 Butternut squash can be stored longer than summer squashes because their skin is so hard and thick. Store in a cool dry place for at least a month. If the squash has been cut into pieces, then wrap in a plastic wrap and refrigerate up to 5 days. 
 
 Nutritional Qualities : 
 The following qualities are available in one cup of mashed squash: 80 calories, 2 grams protein, 1 gram fat, 18 grams carbohydrates, with riboflavin, iron, Vitamins A and C. 
 
 Wine Pairings : 
 Depending on what you are serving with your butternut squash and as to how you are preparing it, try a Pinot Grigio or Chenin Blanc to serve with it. 
 
 Spices : 
 Allspice, anise seed, brown sugar, butter, cardamom, cinnamon, cloves, cumin, ginger, mace, nutmeg, paprika, sage, savory, tarragon, thyme and turmeric. 
 
 Equivalencies : 
 1 pound fresh squash = 3 medium fruits = 3 cups sliced = 1 cup cooked / mashed 
 
 Preparation : 
 Rinse and cut the squash lengthwise. Remove and discard the seeds and excess fiber. May peel skin if desired. 
 
 Stir-fry: tender when pierced. 
 Bake: 400 °F 30 – 40 minutes, uncovered. 
 Microwave: ½ the squash and microwave for 10 – 12 minutes. 
 Boil: cut into chunks and boil 7 – 9 minutes. 
 Steam: cube and steam for 6 – 8 minutes. 
 Roast: 400 °F for 30 – 45 minutes. 
 Recipes : 
 Butternut Squash Soup 
 Butternut Squash Soufflé 
 Butternut Squash Gratin 
 More information : 
 For more information about Butternut Squash, please read the following by Cooking Light magazine's Web Site.  http://www.cookinglight.com/articles/get_article.asp?aID=9280&AreaID=5 
 This article was originally published at Suite101.com. 
 
Jennifer Wickes may be contacted at  http://home.comcast.net/~culinaryjen/Home.html  CulinaryJen@comcast.net
 Jennifer A. Wickes is a freelance food writer, researcher and cookbook reviewer. She has written several eBooks, and has had several articles and recipes in printed publications. She is working on her first cookbook.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/9/9d/ButternutSquash.jpg/revision/latest/scale-to-width-down/300?cb=20080516004208']
Categories: Articles, Add category