Link: https://recipes.fandom.com/wiki/Absinthe_Cocktail#Source

Info 
 Cook Time : 
 Serves : 1
 
 Ingredients 
 Take 2 dashes of  Anisette 
 1 dash of  Angostura bitters 
 1 pony-glass of  Absinthe 
 Directions 
 1.Pour about one wine-glass of water into the tumbler in a small stream from the ice pitcher, or preferably from an absinthe glass. 
 2.Shake up very thoroughly with ice, and pour into a claret glass.
 
 Source 
 Absinthe Cocktail  from Jerry Thomas' Bartender's Guide or How to Mix Drinks, out of copyright 
 
 
 
Categories: Absinthe Recipes, Add category