Link: https://recipes.fandom.com/wiki/1924_Apples_Allegretti

Description : 
 This is an easy to make dessert that calls for good things like nuts, apples, raisins and chocolate.
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 4 tart  apples , uniform in size and shape 
 ¾ cup chopped  nuts  and  raisins 
 ½ cup cold water 
 1 cup  powdered sugar 
 lukewarm water 
 1 tsp  vanilla extract 
 1 square  unsweetened chocolate , melted 
 Directions : 
 Wash and core the apples. 
 Put them in an over to table baking dish and cover with cold water. 
 Bake slowly at 250 °F until tender. 
 Do not let them lose their shape. 
 Fill the center of each apple with chopped nuts and raisins and when the apples are done and cool, cover them with a frosting made from powdered sugar and a little lukewarm water along with vanilla. 
 When cold and firm, coat the apples with the melted chocolate. 
 
 
 
Categories: Cathy's Recipes, Dessert Recipes, Apple Recipes, Nut Recipes, Raisin Recipes, Unsweetened chocolate Recipes, Add category