Link: https://recipes.fandom.com/wiki/Acar

Description : 
 This is a Malaysian pickle served as an appetizer.
 
 Ingredients : 
 1 cup  vinegar 
 ½ cup  water 
 ⅓ cup  sugar 
 1 tbsp  lemongrass , chop fine 
 1 tbsp  galangal , chop fine 
 3 cloves  garlic , whole 
 1 tsp  sesame seeds 
 1 tsp  turmeric  (either fresh or powder) 
 1 tsp  chilli paste 
 ½ cup  carrots , julienne 
 ½ cup  cucumber , julienne 
 ½ cup  cauliflower , broken into florets 
 ½ cup  shallots , whole 
 Directions : 
 Bring  vinegar ,  sugar ,  sesame seeds  and  water  to boil. 
 Add  lemon grass ,  galangal ,  garlic ,  turmeric  and  chilli paste  and simmer for 5 minutes. 
 Add  carrots  and  cauliflower , simmer for 3 minutes. 
 Add  cucumber  and  onions . 
 Allow to cool and then refrigerate for 24 to 48 hours. 
 Drain and serve cold. 
 vShallot Recipes]]
 
 
 
 
Categories: Malaysian Appetizers, Pickle Recipes, Cauliflower Recipes, Cucumber Recipes, Galangal Recipes, Lemongrass Recipes, Vinegar Recipes, Carrot Recipes, Recipes that need photos, Add category