Link: https://recipes.fandom.com/wiki/Acitron

      Acitron     Acitron is candied  nopales  (fleshy, oval leaves that come from the  prickly pear ). Their color ranges from pale green to dark green and prior to preserving, they taste similar to a tart green bean. Acitrones are packed in sugar syrup and available in cans or jars. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/1/1e/Acitron.jpg/revision/latest/scale-to-width-down/300?cb=20080516004358']
Categories: Candied fruit, Add category