Link: https://recipes.fandom.com/wiki/24-hour_Tex-Mex_Salad

Description : 
 Contributed by  Healthy Recipes For Diabetic Friends Y-Group 
 
 Source:  Midwest Living 
 Prep: 45 minutes | Chill: 2 to 24 hours 
 Makes 8 to 10 side-dish salads 
 Ingredients : 
 6 cups torn  iceberg lettuce 
 1 x 15oz can  black beans ,  black-eyed peas , or  pinto beans , rinsed and drained 
 3 medium  tomatoes , seeded and chopped 
 1 x 10oz package frozen whole kernel  corn 
 1 cup chopped  red ,  green , and/or  yellow sweet pepper 
 1 cup peeled and cubed  jícama  or shredded  carrot 
 1 cup diced cooked  ham  or  chicken 
 ¼ cup thinly sliced  green onions 
 4 oz Monterey  jack cheese  with  jalapeno peppers , shredded (1 cup) 
 1 cup  mayonnaise  or  salad dressing 
 1 x 8oz carton dairy  sour cream 
 1½ tsp  chili powder 
 ½ cup sliced  radishes 
 2 tbsp snipped fresh  cilantro  or  parsley 
 Directions : 
 Place 3 cups of the lettuce in the bottom of a 3-quart clear salad bowl. 
 Layer ingredients in the following order: black beans, tomatoes, frozen corn, sweet pepper, jicama, remaining lettuce, ham, green onions, and cheese. 
 For dressing: in a small bowl, stir together mayonnaise, sour cream, and chili powder. 
 Spoon dressing over salad, sealing to edge of bowl. 
 Cover tightly with plastic wrap. 
 Chill in the refrigerator for 6 to 24 hours. 
 To serve, garnish with radish slices and sprinkle with cilantro. 
 Toss lightly to coat evenly to serve. 
 Nutritional information : 
 Per Serving:
 
 443 Calories | 35g Total Fat | 10g Saturated Fat | 45mg Cholesterol | 625mg Sodium | 23g Carbs | 5g Fiber | 13g Protein 
 
 
 
Categories: Black-eyed pea Recipes, Black bean Recipes, Carrot Recipes, Chicken Recipes, Corn Recipes, Green bell pepper Recipes, Ham Recipes, Healthy Recipes for Diabetic Friends, Iceberg lettuce Recipes, Jack cheese Recipes, Add category