Link: https://recipes.fandom.com/wiki/Absinthe#Absinthe_Recipes


 Browse All Absinthe Recipes 
 About Absinthe : 
 Wikipedia Article  About Absinthe on Wikipedia 
 Absinthe (IPA English: [æb'sɪnθ] IPA French: [ap.sɜ̃t]) is a distilled, highly alcoholic, anise-flavored spirit derived from herbs including the flowers and leaves of the medicinal plant Artemisia absinthium, also called wormwood. Although it is sometimes incorrectly called a liqueur, absinthe does not contain added sugar and is therefore it is classified as a liquor or spirit.
 Absinthe is often referred to as la Fée Verte ("The Green Fairy") because of its coloring — typically pale or emerald green, but sometimes clear. Due to its high proof and concentration of oils, absintheurs typically add three to five parts ice-cold water to a dose of absinthe, which causes the drink to turn cloudy (called "louching"); often the water is used to dissolve sugar to decrease bitterness. This preparation is considered an important part of the experience of drinking absinthe, so much so that it has become ritualized, complete with slotted absinthe spoons and other accoutrements. Absinthe's flavor is similar to anise-flavored liqueurs, with a light bitterness, and a more complex flavor imparted by multiple herbs.
 
 Absinthe Recipes : 
 
 
 
Categories: Anise-flavored liqueurs, Add category