Link: https://recipes.fandom.com/wiki/6-week_Muffins#contributed_by_:

Description : 
 Contributed by  World Recipes Y-Group 
 
 Makes about 4 dozen 
 Ingredients : 
 15 oz box  Raisin Bran  — or any  bran  flakes 
 3 cups  sugar 
 5 cups  flour 
 5 tsp  baking soda 
 2 tsp  salt 
 1 cup  oil 
 4  eggs 
 1 qt  buttermilk 
 Directions : 
 Mix ingredients. 
 Bake at 400 °F for 15 – 20 minutes. 
 I use regular  buttermilk  not the mix. You can add extra buttermilk if you have it, I do sometimes. 
 Enjoy. 
 
 
 
Categories: World Recipes, Muffin Recipes, Egg Recipes, Raisin Recipes, Buttermilk Recipes, Bran Recipes, Add category