Link: https://recipes.fandom.com/wiki/A_Man%27s_Salad:_Potato_Salad_with_Chipotle_Peppers#See_also

      Potato salad with chipotle peppers     
 Ingredients : 
 ½  red pepper , diced 
 3  scallions , finely sliced 
 0 – 2 stalks  celery , sliced 
 1 tablespoon fresh  cilantro  or  parsley , chopped 
 1 cup  mayonnaise 
 2 – 4  chipotle chiles  in adobo, deseeded and diced finely (or more, use the seeds if you like the heat) 
 1 tablespoon  sugar 
 8 slices  bacon , cooked very crisp and crumbled reserve 1 tablespoon for garnish 
 1 (15 ounces) can  black beans , rinsed and drained 
 6 hard-boiled  eggs , diced 
 8 medium  red potatoes , cooked,cooled and diced 
 salt  and  pepper 
 Directions : 
 Mix first 7 ingredients together. 
 Toss in remaining ingredients except 1 tablespoon  bacon  and  salt  and  pepper . 
 Mix well. 
 Taste to see if you need to add  salt  and  pepper . 
 I myself like lots of  pepper . 
 Top with  bacon  bits. 
 Chill and serve. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/c/c0/PicbQ5SCP.jpg/revision/latest/scale-to-width-down/180?cb=20080516004435']
Categories: Austrian Salads, Potato Salad Recipes, Red-skinned potato Recipes, Chipotle pepper Recipes, Hard-boiled egg Recipes, Celery Recipes, Bacon Recipes, Black bean Recipes, Mayonnaise Recipes, Red bell pepper Recipes, Add category