Link: https://recipes.fandom.com/wiki/Abenkwan_I#Directions


 
 Description : 
 Abenkwan  na Fufu (Fante, Ghana), a palm nut soup. Nutritionally, this exotic, tropical soup is very rich in minerals, vitamin A, and natural oils.
 
 Ingredients : 
 1½ lb  palm nuts 
 1 lb bone-in  beef 
 8 oz smoked  fish 
 3  tomatoes 
 4  garden eggs 
 6  shallots , chopped 
 2 medium sized  onions 
 2 tsp ground  pepper 
 1 clove ground  garlic 
 2 tbsp  dried smoked shrimp , ground 
 salt  to taste 
 Directions : 
 Wash the palm  nuts , put them into a saucepan, cover with  water  and boil until they are soft. 
 Prepare meat and fish, wash and put it into a saucepan, add  salt ,  garlic  and chopped shallots. 
 Add a little  water , and bring to the boil. 
 Pound the palm  nuts  in a mortar until pulpy. 
 Put into a bowl, add warm  water  and stir with hand and remove the fiber residue by squeezing out the juice. 
 Strain the palm liquid through a fine strainer into a clean bowl. 
 Add the palm nut liquid to the meat with  tomatoes ,  onions ,  garden eggs  and  pepper . 
 Simmer till all ingredients are soft. 
 Remove vegetables, grind and return to the soup mixture. 
 Allow to simmer for about 1 hour. 
 Serve with fufu, banku, kenkey, etc. 
 
 
 
Categories: Ghanaian Soups, Ghanaian Meat Dishes, Beef Recipes, Dried shrimp Recipes, Nut Recipes, Fish Recipes, Tomato Recipes, Garden egg Recipes, Recipes that need photos, Add category