Link: https://recipes.fandom.com/wiki/Aargo_Do-It-Yourself_Clay_That%27s_Safe_for_Kids

Description : 
 From: healthy meals and more 
 
 Courtesy of Kay Crowley 
 Ingredients : 
 2 cups  baking soda 
 1 cup argo  corn starch 
 1¼ cups  water 
 Directions : 
 Mix  cornstarch  and  baking soda , add  water , mix. 
 Bring to a boil, stirring constantly. 
 Thicken to consistency of mashed  potatoes . 
 Form clay into desired shapes, let dry for 36 hours, color with paint or felt-tip marker, and coat with shellac or clear nail polish. 
 
 
 
Categories: Kid-friendly Recipes, Non-food Recipes, Add category