Link: https://recipes.fandom.com/wiki/1943_Baked_Bean_Sandwich#Directions

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Makes about 1½ cups. 
 Ingredients : 
 1 cup  baked beans 
 ¼ cup chopped  walnuts 
 ¼ cup chopped  celery 
 2 tbsp minced  onion 
 ¼ tsp  salt 
 1 tbsp chopped  pickle 
 2 tbsp  ketchup 
 buttered whole wheat  bread 
 Directions : 
 Now just combine everything, except bread, and mix well. 
 Spread on buttered whole wheat bread. 
 
 
 
Categories: Cathy's Recipes, Sandwich Recipes, Baked bean Recipes, Walnut Recipes, Celery Recipes, Add category