Link: https://recipes.fandom.com/wiki/Acini_Salad

      Acini Salad     
 Ingredients : 
 1 cup  acini di pepe  ( pasta ) 
 2 x (12 oz) cans  mandarin  oranges 
 1 x (20 oz) can crushed  pineapple  in juice 
 1 x (6 oz) bottle  maraschino cherries 
 ½ cup  sugar 
 3 tbsp  flour 
 pinch of  salt  (⅛ teaspoon or less!) 
 2  eggs 
 1 x (12 oz.) tub non-dairy whipped topping 
 Directions : 
 Drain all fruit, reserving liquid. 
 Cut  maraschino cherries  in half. 
 Cook acini according to package directions. 
 Drain, rinse to cool, set aside in a large bowl. 
 Beat  eggs  or place in blender to whip. 
 In same pot used to cook the acini, place the reserved liquid,  sugar ,  flour  and  salt . 
 Bring to a boil, stirring constantly with wire whisk. 
 Temper  eggs  with hot liquid, return to pan. 
 If you're using an electric stove, turn off heat, return pan to hot burner, stirring constantly till mixture begins to bubble. 
 Remove from heat, pour over cooled acini. 
 Stir gently but thoroughly. 
 Mixture will be soupy. 
 Add fruit, stir gently to combine, cover and refrigerate 4 – 6 hours or overnight. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/1/1d/1309338864.jpg/revision/latest?cb=20080516004408']
Categories: Venezuelan Salads, Pasta Salad Recipes, Fruit Salad Recipes, Mandarin orange Recipes, Pineapple Recipes, Maraschino cherry Recipes, Egg Recipes, Nondairy topping Recipes, Add category