Link: https://recipes.fandom.com/wiki/6-layer_Toffee_Torte

Description : 
 Contributed by  World Recipes Y-Group 
 
 Ingredients : 
 2⅔ cups  flour 
 2 cups  sugar 
 1 cup  margarine  or  butter  — soft 
 1 cup  buttermilk 
 ¾ cup  cocoa 
 2 teaspoons  baking soda 
 1½ teaspoons  vanilla 
 ¼ teaspoon  salt 
 2 large  eggs 
 1 cup  coffee  — hot 
 1⅜ ounces  Heath bars 
 2 cups  whipping cream 
 3 tablespoons  brown sugar 
 ½ teaspoon  coffee  instant 
 1 teaspoon  water  — hot 
 Directions : 
 Preheat oven to 350 °F. 
 Grease and flour 3 x 8-inch cake pans. 
 In large bowl, combine flour, sugar, margarine, buttermilk, cocoa, baking soda, vanilla, salt and eggs. 
 With mixer on low, beat just until mixed, scraping sides with spatula. 
 Add coffee to bowl. 
 Increase speed to medium; beat 2 minutes. 
 Pour batter into pans. 
 Bake 25 – 30 minutes. 
 Cool cake in pans on racks, 10 minutes. 
 Remove from pans and cool completely. 
 While cake is cooling, chop heath bars. 
 Reserve ⅔ of the heath bar. 
 In a cup, dissolve ½ tsp instant coffee with 1 tsp hot water. 
 Cool. 
 With serrated knife, cut each cake in two, making 6 thin layers. 
 In a bowl, beat whipping cream, brown sugar and cooled 1 tsp of coffee until stiff peaks form. 
 To assemble cake, place 1 layer on plate; spread with ½ cup whipped cream. 
 Sprinkle with ⅕ of the remaining heath bar. 
 Repeat layers 4 more times. 
 Top with last layer of cake. 
 Thinly spread whipped cream over top and sides of cake. 
 Gently press reserved ⅔ of the heaths onto top and sides of cake. 
 Refrigerate until ready to serve. 
 Enjoy. 
 
 
 
Categories: World Recipes, Torte Recipes, Buttermilk Recipes, Cocoa Recipes, Egg Recipes, Coffee Recipes, Heavy cream Recipes, Add category