Link: https://recipes.fandom.com/wiki/About_Chinese

China – Culture, Food & Diets : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Chinese,  please add to this article! 
 
 The various cultures and nation-states present in the general area now referred to as mainland China over the past 2500 years have taken many and varied forms, though many have laid claim in some way to a shared "national narrative" of history, the strand of stories, cultures, and images that have come in recent times to be thought of as "China". Indeed, it is this peculiar diversity, combined with a scientifically almost groundless but culturally significant insistence on "unity", that gives us such a broad and confused idea of what "China" is. Beijing-style cuisine is a far cry from Sichuanese, and hearty Dongbei is a long way from saucy and soupy Cantonese. In the south, it is said, they eat noodles with their meals, and in the north, they eat  rice . In Manchuria, they even eat fried discs of dough ( bing ), instead, while bread is becoming more popular in the cities!
 Beyond the culinary traditions associated with the dominant Han majority, speakers of the various "dialects" of Chinese (about ten language areas), modern China is home to a great variety of "minority" cultures. These minorities (officially 55, realistically around two hundred) speak languages unrelated to the Chinese languages, hold to different cultural traditions and, of course, have their own unique and fascinating cuisines.
 This explains why Chinese menus, inside and outside the PRC or Taiwan, are so often so very different. China, a country as diverse as Europe, can lay claim to just as many cooking styles! Next time you go to a Chinese restaurant, especially a nice one, try to find out where the owners or cooks are from, how they like to cook. Compare the same basic dish from two different places... You'll begin to notice the differences! Find out what kind of  rice wine  ( maotai  or  baijiu ) they recommend, and give it a try -- but no matter what kind it is, you might want to wait before driving!
 The distinctive characteristics of today's "Chinese" food -- chopped up into little bits and quickly cooked -- are said to have developed during a firewood shortage in the Medieval period. In those days, heat was precious, so people would reduce the surface area of their food to help it cook faster. The "hot pot" ( huoguo ) came from the cookery of Chiggis Khan's Mongol armies, who used their helmets to boil pieces of mutton -- it's tastier, now.
 When it comes to food, Chinese are equally diverse as they are in language dialects. Food habits are also influenced by regions, as China is has a vast territory that contains deserts, steppes, grasslands and icy mountains. It is due to the diversity of the climate, products and customs that there are widely different food styles and tastes in local regions. One thing is for certain though. Chinese cuisine is highly appreciated and sought-after all over the world, because of its aromatic, delicious and exotic dishes. 
 No Chinese menu lacks one thing from its list: sushi. This widely acclaimed dish consists of raw fish and  rice  and is a delicacy in restaurants ranging from France to Canada and Japan. It is usually eaten with chopsticks, an eating habit which other cultures find both fun and hard to comply with. 
 Some other exotic dishes from the Chinese cuisine include the  bird's nest  Soup, the Kung Pao  Chicken , Mapo Dofu, Shark Fin Soup, the Buddha Jumping Over the Wall dish, Prawn with Dragon's Body and Phoenix's tail, or Squirrel with Mandarin Fish. 
 China is one of the colossal civilizations that history gave us. Their traditions, customs and culture are almost unmatchable by a lot of the current peoples of the World. Their diversity and fascinating way of life have made China one of the jewels of Asia. Putting that together with the fact that it’s the most populous country in the World and that it is one of the dominant powers of today, gives you the idea on how big China really is...
 
 More about Chinese Culture : 
 Other Regional Links: 
 
 More about this country on WikiPedia.com 
 China Travel Guide - Travelguidewiki.com 
 Chinese Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Chinese Cuisine, Add category