Link: https://recipes.fandom.com/wiki/Abondigas_Venezolanas

Ingredients : 
 1 lb Ground  Beef 
 1 x Chopped  Onions 
 1 cup Bread  Crumbs 
 1 tbl Dried  mint  Or 2 Tablespoons Fresh  Mint 
 salt / Pepper 
 1 cup  water 
 1 can  Tomatoes , chopped 
 1/2 tsp  Cinnamon 
 1/4 cup  Butter 
 Directions : 
 Mix  Beef ,  Onions ,  Crumbs ,  Mint ,  Salt  and  Pepper 
 Add  water  until mixture holds together. 
 Form into bite-sized balls; 
 Arrange balls in single layer in shallow oven dish. 
 Pour  tomatoes  over meatballs; sprinkle with  Cinnamon . 
 Dot with  butter . 
 Bake in 400-degree oven for 1 hour. 
 
 
 
Categories: Beef Recipes, Meat appetizer Recipes, Meatball Recipes, Mint Recipes, Venezuelan Appetizers, Add category