Link: https://recipes.fandom.com/wiki/%C3%80_la_zingara

      à la zingara     This French phrase translates to gypsy style and refers to a garnish consisting of chopped  ham ,  tongue ,  mushrooms  and  truffles  combined with  tomato sauce ,  tarragon  and sometimes  madeira . This garnish is served with meat, poultry and sometimes eggs.
 From  La zingara  (1822), an opera semiseria in two acts by Gaetano Donizetti.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/d/da/Zingara.JPG/revision/latest/scale-to-width-down/300?cb=20080516004045']
Categories: French Food Glossary, Add category