Link: https://recipes.fandom.com/wiki/1920_American_Goulash

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Serves 8 hungry people. 
 Ingredients : 
 3 slices of  bacon  (make 'em nice and fatty) 
 1 large  onion , sliced 
 1 lb  hamburger 
 1 can  red kidney beans 
 1 quart  tomatoes 
 pinch of  salt 
 pepper 
 pinch of  cayenne  pepper 
 sliced  carrots 
 cooked  rice 
 Directions : 
 Cut the bacon into small pieces and fry until crisp. 
 Now add the onion and hamburger meat. 
 Cook until the onion is golden and the meat is brown. 
 Add the beans and tomatoes. 
 Cook for 15 minutes. 
 You can now add the carrots or rice, or both, for variety. 
 
 
 
Categories: Cathy's Recipes, Stew Recipes, Bacon Recipes, Onion Recipes, Ground beef Recipes, Red kidney bean Recipes, Tomato Recipes, Carrot Recipes, Rice Recipes, Add category