Link: https://recipes.fandom.com/wiki/1923_Steak_and_Pure_Cream

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Ingredients : 
 rib eye ,  sirloin , or  t-bone steak  (1½ inch thick) 
 olive oil 
 salt ,  pepper  to taste 
 Worcestershire sauce 
 1 pound fresh  mushrooms 
 2 tbsp  butter 
 ½ cup  half and half 
 Directions : 
 You'll want to marinate the steak in several tablespoons of olive oil which has been seasoned with salt, pepper, and Worcestershire sauce for a least 3 hours. 
 Sear the meat on one side and then the other side. 
 Then broil. 
 Cook your mushrooms in butter which has been seasoned with salt and pepper. 
 Make sure to stir the mushrooms often. 
 Add the cream (half and half) to mushroom mixture, stirring well. 
 When your steak is cooked to your liking, put it on a serving platter and cover with mushrooms and cream. 
 
 
 
Categories: Cathy's Recipes, Beef rib Recipes, Beef sirloin Recipes, T-bone steak Recipes, Mushroom Recipes, Milk and cream Recipes, Add category