Link: https://recipes.fandom.com/wiki/Achiote-grilled_Chicken_Tostada#See_also

Ingredients : 
 2 x 4 – 6 oz  chicken breasts  (boneless/skinless) 
 15 round  gyoza skins 
 1 head  napa cabbage 
 5 oz  achiote paste 
 1 cup  orange juice 
 ½ tbsp minced  garlic 
 1 tbsp  oregano 
 ¼ cup  olive oil 
 ¼ cup chopped  cilantro 
 salt  and  pepper  to taste 
 3 cups  mango  purée 
 ¾ cup  lime juice 
 1 bunch  cilantro 
 ¼ cup  honey 
 1 tsp  kosher salt 
 3 fresh  California avocados  peeled, seeded and mashed 
 ½ cup  goat cheese 
 1 ¾ cups  heavy cream 
 2 tsp  lemon juice 
 Directions : 
 Make marinade. 
 Combine achiote paste and  orange juice  in mixing bowl. 
 With wire whisk break up paste. 
 Add  garlic , oregano,  olive oil ,  cilantro  and  salt  and  pepper  to taste. 
 Marinate  chicken  breast at least 6 hours and up to 24 hours. 
 Cut  cabbage  into chiffonade. Reserve. 
 Preheat oven to 375 °F. 
 Lightly spray or brush  canola oil  onto wonton skins. 
 Bake 10 minutes, until golden brown. 
 Make mango lime vinaigrette by putting mango puree,  lime juice ,  cilantro ,  honey ,  sour cream  and  kosher salt  in a blender for 30 seconds. Then reserve. 
 Toss  cabbage  with vinaigrette. 
 Place on each wonton skin. 
 Grill  chicken . Slice. 
 Place on  cabbage . 
 Make  avocado   goat cheese  mousse by placing pulp, goat  cheese , ¼ cup of  cream ,  salt ,  cayenne  pepper and  lemon juice  in blender. Purée until smooth. 
 Put remaining 1½ cups  cream  into mixing bowl. 
 Whip with whisk until soft peaks form. 
 Fold into  avocado  mixture, reserve. 
 Top entree with mousse and  cilantro . 
 
 
 
Categories: Tostada Recipes, Oregano Recipes, Hass avocado Recipes, Orange juice Recipes, Napa cabbage Recipes, Heavy cream Recipes, Lime juice Recipes, Mango Recipes, Chicken breast Recipes, Goat cheese Recipes, Add category