Link: https://recipes.fandom.com/wiki/5-vegetable_Stuffed_Pizza#Directions

Ingredients : 
 1 	cup warm skim  milk 
 1 	 egg 
 1 	tablespoon  butter 
 1 	teaspoon  salt 
 2 	cups  flour 
 1 	cup  whole wheat flour 
 1½ 	teaspoons  active dry yeast 
 ½ 	teaspoon instant minced  garlic 
 ¼ 	cup chopped  onions 
 ¼ 	cup chopped  green peppers 
 3 	cups shredded  zucchini 
 2 	cups finely chopped  carrots 
 ½ lb chopped  Swiss chard  (or  spinach ) 
 1 	cup low-fat  American cheese 
 Directions : 
 Place first 8 ingredients in bread maker and select dough setting. 
 When dough is ready divide in half and roll one half into 12" circle and the other half into a 10" circle. 
 Put 12" circle in bottom and up sides of a 10" round pan. 
 Combine  Onion , green pepper ,  zucchini , carrots, and  Swiss chard  and spread over dough. 
 Sprinkle with cheese. 
 Cover with 10" circle of dough. Pinch top and bottom crust together. 
 Bake at 400 °F for 30 minutes or until golden brown. 
 Serve topped with warm pizza sauce. 
 
 
 
Categories: American cheese Recipes, Bolivian Vegetarian, Carrot Recipes, Green bell pepper Recipes, Recipes that need photos, Spinach Recipes, Swiss chard Recipes, Zucchini Recipes, Pizza Recipes, Add category