Link: https://recipes.fandom.com/wiki/24-hour_Salad#Dressing

Contributed by  Catsrecipes Y-Group 
Source: Look Who's Cooking in Laguna Beach
 
 Ingredients : 
 1 head  lettuce , chopped in small bite sized pieces 
 1 cup diced  celery 
 1 pkg. frozen  peas , defrosted but not cooked (10 oz) 
 1 can sliced  water chestnuts  (6 oz) 
 1  Bermuda onion , sliced thin in rings 
 Parmesan cheese 
 crisp  bacon , crumbled 
 1 hard boiled  egg , finely chopped 
 Dressing : 
 1 pint  sour cream 
 ¾ cup  mayonnaise 
 Directions : 
 Place in layers in salad bowl lettuce, celery, peas, water chestnuts, and Bermuda onion. 
 Prepare dressing. 
 Scraped dressing over top and be sure it covers so no air can get in! then sprinkle with cheese, bacon and egg. 
 Place in refrigerator for 24 hours. 
 Any combination of vegetables can be used, but always use celery and water chestnuts. 
 Dressing : 
 Mix sour cream with mayonnaise. 
 
 
 
Categories: Cathy's Recipes, Lettuce Recipes, Celery Recipes, Pea Recipes, Water chestnut Recipes, Bermuda onion Recipes, Parmesan cheese Recipes, Bacon Recipes, Hard-boiled egg Recipes, Sour cream Recipes, Mayonnaise Recipes, Add category