Link: https://recipes.fandom.com/wiki/Achappam

Description : 
 Ethnicity - South Indian 
 Type of meal - Party, Lunch, Dinner 
 Ingredients : 
 4 cup:  rice 
 1/4 litre:  milk 
 3 no:  eggs 
 2 cup:  powdered sugar 
 1 teaspoon:  cardamom  powder 
 coconut   oil  as required 
 
 
 Directions : 
 Wash and soak the  rice  for two hours. 
 Grind the  rice  with  milk  to a thick batter. 
 Beat the  eggs  thoroughly and add to the batter along with  Sugar  and the  cardamom  powder. Mix well. 
 Heat  oil  in a pan and dip the achchappam mould in it for a minute. 
 Dip the mould into the batter and then dip it in the hot  oil . 
 Fry along with the mould. 
 Tap the mould for the appam to separate. 
 Repeat the same till the batter is over. 
 
 
 
Categories: Indian Recipes, South Indian Recipes, Coconut Recipes, Cardamom Recipes, Rice Recipes, Add category