Link: https://recipes.fandom.com/wiki/A_Day_at_the_Beach#Directions

Description : 
 A  rum  drink
 
 Contributed by  The Bartending School 
 Ingredients : 
 1 oz  coconut rum 
 ½ oz  amaretto 
 4 oz  orange juice 
 ½ oz  grenadine 
 ice 
 Directions : 
 Shake  rum ,  amaretto , and  orange juice  with  ice . 
 Pour into a glass half filled with  ice . 
 Top with  grenadine , a  pineapple  wedge, and a  strawberry . 
 
 
 
Categories: Amaretto Drink Recipes, Grenadine Drink Recipes, Orange juice Recipes, Coconut rum Drink Recipes, The Bartending School's Recipes, Add category