Link: https://recipes.fandom.com/wiki/%22Better_For_You%22_Turkey_Burgers_with_Olives#Ingredients

Prep Time: 15 minutes 
 Cook time: 10 - 12 minutes 
 Serves: 4 
 
 Description : 
 These burgers are light as a feather, have a rich flavor from the olives and the warmth of a popular spice in Mexican and Middle Eastern cuisine - cumin. Serve with any condiments of your choice and make sure to have lettuce and slices of tomato on hand.
 
 Ingredients : 
 1 lb lean  ground turkey  (93/7 blend) 
 ½ cup chopped  green olives 
 2 tbsp chopped  parsley 
 ½ tsp ground  cumin 
 ¼ tsp ground  black pepper 
 Directions : 
 Mix the turkey, olives, parsley, cumin and pepper together in a large bowl - use your hands here; they're the best utensils. 
 Shape into 4 burgers. 
 Preheat a pan over medium-high heat or preheat a grill. Cook for 5 - 6 minutes on each side, or until cooked through. 
 Serve with whole-wheat buns, lettuce, tomato and condiments on the side. 
 
 
 
Categories: Ground turkey Recipes, Burger Recipes, Green olive Recipes, Add category