Link: https://recipes.fandom.com/wiki/Acapulco_Chicken_I

      Acapulco chicken     
 Ingredients : 
 2 cups unsalted  chicken broth  defatted 
 1 tablespoon  olive oil 
 2 teaspoons ground  cumin 
 2 tablespoons  pickling spice 
 ½  red bell pepper , sliced 
 1 pound boneless  chicken  breast, halves 
 ½  yellow bell pepper , sliced 
 2 tablespoons minced  jalapeño chile  with seeds 
 1  onion , halved—thinly sliced 
 ⅓ cup  rice wine vinegar 
 ¼ cup fresh  cilantro  leaves 
 3 large  garlic  cloves, minced 
 baked (no  oil )  tortilla chips 
 Directions : 
 Boil broth and  pickling spice  in heavy large saucepan ten minutes. 
 Strain and return liquid to saucepan. 
 Add  chicken ,  onion ,  vinegar ,  garlic ,  oil  and  cumin  to pan. 
 Simmer until  chicken  is just cooked through, about ten minutes. 
 Transfer  chicken  and  onions  to shallow dish. 
 Top with  bell peppers  and minced  chile . 
 Boil cooking liquid until reduced to ⅔ cup, about ten minutes. 
 Pour liquid over  chicken  and let cool 30 minutes. 
 Add  cilantro  to  chicken  mixture. 
 Cover and refrigerate until well chilled, turning  chicken  occasionally, about 4 hours (can be prepared one day ahead). 
 Slice  chicken  and transfer to plates. 
 Top with marinated vegetables and some of the juices. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/8/8f/Acapulco_chicken.jpg/revision/latest?cb=20080516004234']
Categories: Chicken breast Recipes, Jalapeno pepper Recipes, Mexican Meat Dishes, Red bell pepper Recipes, Rice vinegar Recipes, Yellow bell pepper Recipes, Add category