Link: https://recipes.fandom.com/wiki/%C3%98lstegt_Svineskank

Description : 
 If you chose a light  beer  the  beer  taste will be light, if you however want a powerful  beer  taste you should use a dark one.
You can reduce the fat in this dish by removing some of the fat from the  Pork  before starting.
 
       Ølstegt svineskank     
 Ingredients : 
 2  pork  shank 
 300 g  parsnip 
 200 g  Hamburg parsley 
 ¼  celery root 
 3  carrots 
 2 large  onions 
 4  potatoes 
 1 tsp  salt 
 1 tsp  thyme 
 2  bay leaves 
 10  peppercorns 
 33 ml  beer 
 Directions : 
 Cut groves in the shanks and place in an ovenproof dish. 
 Peal all the vegetables and dice coarsely. 
 Place around the meat in the dish with the herbs and pour over the  beer . 
 Place the dish low in the oven and turn on at 180 °C (355 °F) and leave to roast for 2½ hour. 
 Occasionally drip the meat with some of the  beer . 
 Turn the meat over halfway through. 
 The dish is finished when the meat fall of the bone. 
 Serve whole at the table with the vegetables. 
 Serve with rye bread,  mustard  and chopped  parsley . 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/d/dc/%C3%98lstegt_svineskank.jpg/revision/latest/scale-to-width-down/180?cb=20080516004833']
Categories: Carrot Recipes, Celeriac Recipes, Parsley root Recipes, Parsnip Recipes, Pork Recipes, Potato Recipes, Recipes using beer, Scandinavian Meat Dishes, Add category