Link: https://recipes.fandom.com/wiki/About_Ukraine

Ukraine – Culture, Food & Diets : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Ukraine,  please add to this article! 
 
 Ukraine is a broad, flat land resembling Kansas in the USA. It nestles between the Carpathian Alps to the west, the Black Sea to the south and the Sea of Azov to the east. To the north is Belarus (part of the ancient Kingdom of Lithuania) and Russia proper. A peninsula, the Crimea, juts out into the Black Sea.
 The broad Dnipro river runs down through the center of the country. To the east of the Dnipro the land is flat and has rich soil ideal for farming. It is no wonder, then, that Ukraine is called "the bread basket of eastern Europe". To the west of the Dnipro, the land is more hilly and rolling, eventually becoming fairly rugged as the western part of Ukraine reaches into the foothills of the Carpathian Alps.
 Ukraine has long been a crossroads between Europe, Arabia and the Orient, and the modern Ukrainian Rus have acquired a strong admixture of Asiatic and Arabic blood: giving them an average height, slender build and fair complexion.
 Strictly speaking, the popular-image beefy Slavic people are found mostly in the western Ukraine (bordering on Poland, Hungary and the Slovak states) and in the north and northeast adjacent to Russia.
 For over a century, the official language was Russian. Since independence, Ukrainian is being promoted as the state language although Russian is still the most widespread, especially in the major cities. In villages people speak both Russian and Ukrainian. As a rule of thumb, you can manage by speaking Russian, although you may receive a bit of resistance from public officials who are being pressed to use Ukrainian.
 Ukrainians are passionately nationalistic- having only recently been freed from two centuries of Russian domination. They think of themselves as strongly pro-western (a legacy of Soviet domination) and they have a particular fascination with the United States. English is commonly taught in public schools and is rapidly becoming an informal second language.
 The Ukrainians are a gregarious people who will often gather in cafes or street markets to socialize. A common practice is for friends to visit each other at home to spend time chatting over tea. As Ukraine is a largely rural nation, most Ukrainians live in small farm towns. There are relatively few large cities, which are generally not very sophisticated by western standards. As such, the Ukrainians feel most at home in a rural or small town setting.
 A typical city in Ukraine is a study of contrasts. You will find elements of the pre-Soviet era, with the ornate domed architecture of churches and public buildings. Much of this, however, was leveled during the Great Patriotic War and replaced with drab Soviet factories, public structures and workers flats (as they refer to apartments).
 Most Ukrainians live in large high rise blocks of flats (remarkably similar to the "projects" in America's inner cities) which were built by the Soviets. In something of a last laugh, when the Soviet Union collapsed, most Ukrainians simply took possession of their assigned flats in a wave of instantaneous privatization.
 In the post Soviet era, a wave of new construction (mostly by foreign companies entering the Ukrainian markets) has seen American style fast food restaurants, hotels and tourist attractions sprouting up in the major cities.
 Ukrainian cooking uses  black pepper , red pepper,  salt ,  bay leaf ,  parsley  and dill (usually in spring and summer),  garlic  and  Onion . Staples include  potatoes ,  cabbage , fish,  Pork ,  Beef  and  Sausage . Ukrainian people eat many dishes made of  Potato .
 During the Soviet era, there were chronic shortages of food. However, as Ukraine is an agricultural country, today there is much meat in the market ( Beef ,  Pork , chickens,  Turkey ) as well as  Cheese ,  butter , bread and  milk . However, for some items, notably  Cheese , prices are still very high.
 As for finding American food- the large cities have specialist restaurants with Western cuisine for tourists, and these are beginning to filter down into the medium sized cities. Small towns and villages may not have any public food services at all, although grocery stores and street markets are common.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Ukrainian Cuisine, Add category