Link: https://recipes.fandom.com/wiki/%22Egg%22,_Spinach_and_%22Bacon%22_Sandwiches

Description : 
 Contributed by  Healthy Recipes for Diabetic Friends Y-Group 
 
 From:  The American Heart Association Quick And Easy Cookbook , ©1995 by the American Heart Association 
 Serves 4; 1 sandwich per serving 
 Ingredients : 
 vegetable oil spray 
 egg substitute  equivalent to 4 eggs 
 ¼ cup  skim milk 
 1 tbsp imitation  bacon bits 
 ⅛ tsp  black pepper 
 2 x 6-inch white or whole-wheat  pita  bread rounds, split crosswise 
 8 fresh  spinach  leaves, rinsed and patted dry 
 4 x 1-oz slices low-fat  American  or  Swiss cheese 
 Directions : 
 Spray a medium skillet with vegetable oil. 
 Set aside. 
 In a small bowl, stir together egg substitute, milk, bacon bits and pepper. 
 Place skillet over medium heat and add egg mixture. 
 Cook, without stirring, until mixture begins to set on the bottom and around the edges. 
 Using a large spoon or spatula, lift and fold partially cooked eggs so uncooked portion flows underneath. 
 Continue cooking 2 to 3 minutes, or until eggs are cooked throughout but still glossy and moist. 
 Line each pita pocket with spinach and 1 slice of cheese. 
 Spoon warm egg mixture into pita pockets. 
 Notes : 
 This recipe relies on vegetable oil spray to keep foods from sticking without much fat. Do not spray near an open flame or other heat source. Vegetable oil sprays are flammable. Also, spray only onto cold cooking surfaces because vegetable oil sprays can burn or smoke if they are sprayed onto hot surfaces. Don't overspray. A 1-second spray coats as well as 1 tablespoon of vegetable oil. Hold the pan you are spraying over the sink so you don't make the floor or counter slippery. Always read and follow the manufacturer's directions before using.
 
 Nutritional information : 
 Per serving (1 sandwich):
 
 185 Calories | 16g Protein | 18g Carbs | 5g Total Fat | 3g Saturated Fat | 0g Polyunsaturated Fat | 1g Monounsaturated Fat | 15mg Cholesterol | 701mg Sodium 
 
 
 
Categories: Healthy Recipes for Diabetic Friends, Sandwich Recipes, Egg substitute Recipes, Non-fat milk Recipes, Pita Recipes, Spinach Recipes, Bread Recipes, Add category