Link: https://recipes.fandom.com/wiki/2-minute_Fudge#See_also

Description : 
 2 Minute Fudge  from Recipes Wiki—original source of recipe, licensed under the GNU Free Documentation License
 
 Makes about 36 squares. 
 Ingredients : 
 1 lbs  powdered sugar 
 ½ cup  cocoa 
 ¼ tsp  salt 
 ¼ cup  milk 
 1 tbsp  vanilla extract 
 ½ cup  butter 
 1 cup  nuts , chopped 
 Directions : 
 In a 1½ qt. casserole, stir  sugar ,  cocoa ,  salt ,  milk  and  vanilla  together until partially blended (it will be too stiff to blend thoroughly). 
 Put  butter  over top in center of dish. 
 microwave  at high for 2 minutes, or until smooth. 
 If all  butter  has not melted in cooking, it will as mixture is stirred. 
 Blend in  nuts . 
 Pour into a lightly-buttered 8x4x3" dish. 
 Chill 1 hour in refrigerator or 20 to 30 minutes in freezer. 
 Cut into squares. 
 
 
 
Categories: Christmas Desserts, Fudge Recipes, Cocoa Recipes, Nut Recipes, Recipes that need photos, Add category