Link: https://recipes.fandom.com/wiki/2-step_Italian_Burger_Melt

Description : 
 From Menu and Recipes Week 8/12/07
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 1½ lb  hamburger 
 1 can  tomato soup 
 ⅓ cup  water 
 1 tsp dried  oregano 
 1 cup shredded  mozzarella  cheese 
 Directions : 
 Shape hamburger into patties and brown on each side about 1 minute. 
 Place in a shallow 2 qt. baking dish. 
 Mix soup, water and oregano. 
 Pour over patties. 
 Top with cheese and bake at 400 °F about 20 minutes or until done. 
 Serve on rolls or over pasta. 
 
 
 
Categories: Cathy's Recipes, Ground beef Recipes, Mozzarella Recipes, Canned tomato soup Recipes, Add category