Link: https://recipes.fandom.com/wiki/8_Great_Health_Foods_for_You!

8 Great Health Foods For You! 
 
 
 strawberries  They Not Only Look Like a Fruity Heart-Shaped Valentine But Are Filled With Unusual Phytonutrients That Love to Promote Your Health! The Ellagitannin Content of  strawberries  Has Actually Been Associated With Decreased Rates of Cancer Death. in One Study,  strawberries  Topped a List of Eight Foods Most Linked to Lower Rates of Cancer Deaths Among a Group of Over 1,000 Elderly People. in Terms of Traditional Nutrients,  strawberries  Emerge as an Excellent Source of Vitamin c And Manganese. They Also Qualifly as a Very Good Source of Dietary Fiber And Iodine as Well as a Good Source of Potassium, Folate, Riboflavin, Vitamin B5, Omega-3 Fatty Acids, Vitamin B6, Vitamin k, Magnesium, And Copper!
 
 
 red beans   red beans  Including  small red beans  And Dark  red kidney beans  Are Good Sources of Iron, Magnesium, Phosphorus, Potassium, Copper And Thiamin. They're Also an Excellent Low-Fat, Low-Calorie Source of Protein And Dietary Fiber.  red beans  Also Contain Phytonutrients That May Help Prevent Chronic Diseases Such as Cardiovascular Disease And Cancer!
 
 
 Mushrooms  They Are Often Referred to as The Good Fungus And Their Nutrional Benefits Are Plenty. a Study Conducted by The Harvard School of Public Health Showed That Men Who Consumed 160 Micrograms of Selenium Per Day Cut Their Risk of Prostate Cancer by 65 Percent!  Mushrooms  Also Contain Valuable Niacin, Riboflavin, Copper, Potassium And Pantothenic Acid, Much of Which is Vital For Turning Food Into Energy! They Are Also Known to Have Potent Immune-Boosting And Cancer-Fighting Properties!
 
 
 milk  Now we All Remember How as Kids we Were Coaxed by Our Parents to Drink  milk !  milk  is a Good Source of Calcium That May Help Prevent Brittle Bones.  milk  And  milk  Products Are Still Considered to be The Best And Easiest Source of Calcium!
 
 
 garlic   garlic  Was Worshipped by The Ancient Egyptians, Chewed by Greek Olympian Athletes And Thought to be Essential For Keeping Vampires at Bay! no Matter How Much we Talk About The Benefits of  garlic , It's Not Enough!  garlic  is Known to Reduce The Risk of Heart Attacks, Killing Bacteria, Keeping Your Heart Healthy & Warding Off Coughs And Colds. it is Also Known to Reduce Cholesterol. New Research Indicates That Taking  garlic  During Pregnancy Can Cut The Risk of Pre-Eclampsia (raised Blood Pressure And Protein Retained in The Urine)
 
 
 Broccoli  Many of us Dislike  Broccoli  And Avoid Eating it But The Truth is That This Magic Vegetable is a Good Source of Calcium, Potassium, Folate And Fiber,  Broccoli  Contains Phytonutrients, a Group of Compounds That May Help Prevent Chronic Diseases, Such as Heart Disease, Diabetes And Some Cancers.  Broccoli  is Also a Good Source of Antioxidants That Protect Your Body's Cells From Damage
 
 
 Apple  an  Apple  a Day Can Help in Keeping The Doc Away!  Apples  Are an Excellent Source of Pectin, a Soluble Fiber That Can Lower Blood Cholesterol And Glucose Levels. Fresh  Apples  Are Also Good Sources of The Vitamin c, an Antioxidant That Protects Your Body's Cells From Damage. Vitamin c Also Helps Form The Connective Tissue Collagen, Keeps Your Capillaries And Blood Vessels Healthy, And Aids in The Absorption of Iron And Folate!
 
 
 almonds  Nuts Are Good For You Since They Conatin High Levels of Mono-Unsaturated And Polyunsaturated Fats Which Are Good For Your Heart And  almonds  Are a Great Source of Fiber, Riboflavin, Magnesium, Iron And Calcium And Vitamin E. in Fact,  almonds  Have More Calcium Than Any Other Nut. Like Most Nuts,  almonds  Provide One of The Best Plant Sources of Protein!
 
 
 
 
 
 
 
 
 contributed by : 
 Indiancuisineandculture Y-Group 
 
 
 
Categories: Indiancuisineandculture, Articles, Add category