Link: https://recipes.fandom.com/wiki/About_Burma#Burma_–_Culture,_Food_&_Diets


 Burma – Culture, Food & Diets : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Burma,  please add to this article! 
 
 Burma was the name of the Myanmar republic until the year 1989. It was the English version of the province’s name, being changed by the military government that took over in 1988. People, especially Europeans, still use the name of Burma for the republic and refer to its people as “Burmese”.
 Being under British rule until 1948, the Burmese people always had a rebellious position to authority, forming guerilla groups in provinces like Karen or Kachin. Even after Great Britain’s departure in 1948, these groups caused anarchy among Burmese society. In these circumstances, Burmese culture had no opportunities to expand on its own. 
 To generalize Burmese culture, we could say it’s a combination of British, Indian, Chinese and Tibetan cultures and traditions. Actually, most of the Burmese population follows the Tibetan Buddhist Theravada School. Almost 90% of the inhabitants are Buddhists, therefore a cultural influence comes from China and Tibet. 
 Being an extremely religious society, the Burmese culture has the Buddhist monastery as the center point of the community. The shinpyiu is a strict tradition, where young boys try to imitate Gautama’s life and customs (Gautama being the founder of Buddhism and the first person to reach the state of Buddha). They enter the monastery at early ages and live a pious life, trying to achieve a higher state of consciences. 
 An interesting custom is the monastic tradition to beg for food from the villagers. The monks begin their day by making trips to every house in the village, holding a begging bowl in which villagers will place a daily ration of food, thus getting merit from the monks. The monastery life strictly forbids the monks to work or do any sort of physical labor; therefore this tradition is what keeps them alive. In case a villager doesn’t want to donate any food, he will be looked upon as a sinner and a spiritually poor man or woman by the rest of the village. He will most likely be avoided by neighbors and monks alike, for a good number of months or years.
 The Burmese dress code deals with the hot climate of the republic. Both men and women wear skirts, except for those in the military, who wear long pants. The longyi is a wrap-around cylinder of cloth that is tucked in at the waist in one way by men and in another way by women. Male and female longyis also differ in the patterns printed or woven into them.
 
 More about Burmese Culture : 
 Other Regional Links: 
 
 More about this country on WikiPedia.com 
 Burmese Travel Guide - Travelguidewiki.com 
 Burmese Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/9/9f/Temple.jpg/revision/latest?cb=20080516004644', 'https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Burmese Cuisine, Add category