Link: https://recipes.fandom.com/wiki/A.1._Homestyle_Meatloaf#Ingredients

This meatloaf might take a decently long time, but the results are well worth it.
 
 Ingredients : 
 1 Can (8 oz.) tomato sauce, divided 
 2 Lb. ground beef 
 1 Onion, chopped 
 1 Cup fresh bread crumbs 
 ½ Cup A 1. Original Sauce 
 2 Eggs, beaten 
 ½ Tsp. ground black pepper 
 Procedure : 
 Heat oven to 350°F. Reserve half the tomato sauce. Mix remaining tomato sauce with remaining ingredients. Press meat mixture into 9x5-inch loaf pan. Bake 1 hour or until done (160°F), draining fat and topping meatloaf with reserved sauce after 50 min.
Serves 8. Prep time: 10 MIN. Total time: 1 hr 10 min.
 
 
 
 
Categories: Meatloaf Recipes, Add category