Link: https://recipes.fandom.com/wiki/Aardappelsoep

Description : 
 Dutch potato soup. In a country renowned for its  potato  eaters or  aardappeleters , it is no wonder that there is a tasty and filling  Potato  soup available. This soup can serve as a filling meal on a cold day.
 
 Ingredients : 
 1 liter  water 
 4  stock  cubes 
 1½ dl  milk 
 6 medium sized  potatoes 
 2  leeks 
 25 g  butter 
 1 tbsp finely chopped  parsley 
 1 tbsp finely chopped  celery 
 pepper  to taste 
 Directions : 
 Peel and cube the  potatoes . 
 Bring the  water  to the boil and dissolve the stock cubes. 
 Chop the cleaned  leek  (including the green) and saute on a low heat in the  butter . 
 Add the stock and the cubed  potatoes . Leave the  potatoes  to cook through and through. 
 When cooked, mash with a fork. Put the mashed mixture back in the pan and add the warmed  milk  and some  pepper . 
 Leave the soup to boil for a short while and stir in the chopped  parsley  and  celery  just before serving. 
 
 
 
Categories: Dutch Soups, Leek Recipes, Potato Recipes, Milk and cream Recipes, Add category