Link: https://recipes.fandom.com/wiki/Abernethy_Biscuits

      Abernethy Biscuits     
 Contents 
 
 1   Ingredients 
 2   Directions 
 3   Other Links 
 4   See also 
 
 
 Ingredients : 
 5	oz	 flour 
 4	oz	 butter 
 3	tbl	 Sugar 
 1	tsp	 cream of tartar 
 1/2	tsp	 bicarbonate of soda 
 1	tbl	 milk 
 1	pch	 salt 
 Directions : 
 Sift  flour ,  salt ,  bicarbonate of soda ,  cream of tartar  together. 
Rub in  butter  until mixture looks like bread crumbs. 
Dissolve  Sugar  in  milk , stir into  flour / butter  mixture. 
Form into stiff dough. 
Roll out to a thickness of 1/4 inch. 
Cut in squares; prick all over. 
Bake in oven at 350 F (180 C) for 20 minutes. 
Makes about 10 biscuits.
 
 NOTES : A popular biscuit, as the Scots call cookies, to go with a cup of tea. 
 Other Links : 
 See also : 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/f9/Abernethy_Biscuits.jpg/revision/latest/scale-to-width-down/180?cb=20050417003131']
Categories: Scottish Desserts, Scottish Recipes, Scottish Snacks, Add category