Link: https://recipes.fandom.com/wiki/About_France#French_-_History

French - History : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About France,  please add to this article! 
 
 The borders of modern France closely align with those of the ancient territory of Gaul, inhabited by the Gauls, a Celtic people. Gaul was conquered by the Romans in the first century BC, and the Gauls eventually adopted Romance speech and culture. Christianity also took root in the second and third centuries AD. Gaul's eastern frontiers along the Rhine were overrun by Germanic tribes in the fourth century AD, principally the Franks, from which the ancient name of "Francie" derived. The modern name "France" derives from the name of the feudal domain of the Capetian Kings of France around Paris (see now Île-de-France).
 Although the French monarchy is often dated to the 5th century, France's continuous existence as a separate entity begins with the division, in 843, of Charlemagne's Frankish empire into eastern, central and western parts. The eastern part (which would soon unite with the central portion as the Holy Roman Empire) can be regarded the beginnings of what is now Germany, the western part that of France.
 Charlemagne's descendants ruled France until 987, when Hugh Capet, Duke of France and Count of Paris, was crowned King of France. His descendants (which formed the Capetian, Valois and  Bourbon  dynasties) ruled France until 1792, when the French Revolution established a Republic, in a period of increasingly radical change that began in 1789.
 Napoleon Bonaparte seized control of the republic in 1799, making himself First Consul. His armies engaged in several wars across Europe, conquered many countries and established new kingdoms with Napoleon's family members at the helm. Following his defeat in 1815, the French monarchy was re-established, which was then legislatively abolished and followed by a Second Republic in 1848. The Second Republic ended when the late Emperor's nephew, Louis-Napoléon Bonaparte was elected President and proclaimed a Second Empire in 1852. Less ambitious than his uncle, the second Napoleon was also ultimately unseated, and republican rule returned for a third time in the Third Republic (1870).
 Although ultimately a victor in World Wars I and II, France - much like Britain - suffered extensive losses in its empire, comparative economic status, working population, and status as a dominant nation-state. Since 1958, it has constructed a semi-presidential democracy (known as the Fifth Republic) that has not succumbed to the instabilities experienced in earlier, more parliamentary regimes.
 In recent decades, France's reconciliation and cooperation with Germany have proved central to the political and economic integration of Europe, including the introduction of the Euro in January 1999.
 France has been at the forefront of European states seeking to exploit the momentum of monetary union to advance the creation of a more unified and capable European political, defence and security apparatus.
 It is also one of the five permanent members of the UN Security Council and holds nuclear weapons.
 
 External Links : 
 France Travel Guide - Travelguidewiki.com 
 French Fashion - Wikichic.com 
 WikiPedia - France 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: French Cuisine, Add category