Link: https://recipes.fandom.com/wiki/24-karate_P%C3%A2t%C3%A9

Ingredients : 
 2 tbsp  margarine 
 1¾ cup cooked  carrots 
 6 tbsp  cashew butter 
 ¼ cup coarsely chopped  cashews 
 ¼ cup sliced or chopped  onion 
 1 clove  garlic , minced 
 ½ tsp  curry powder 
 Directions : 
 While the  carrots  are cooking in a pan, put 6 tbsps of cashews in a food processor and process into  butter . 
 Sauté  onion  and  garlic  (until limp), over low heat, stirring occasionally. 
 Put  curry  powder and cook for a few more seconds. 
 Process all the ingredients except the chopped cashews in the food processor. 
 Now add  salt  to taste. Add chopped cashews. 
 Keep chilled and bring to room temperature before serving. 
 
 
 
Categories: Jewish Appetizers, Pâté Recipes, Carrot Recipes, Cashew Recipes, Cashew butter Recipes, Onion Recipes, Garlic Recipes, Add category