Link: https://recipes.fandom.com/wiki/7_Ingredient_Challenge_(Ambrosia)

Ambrosia is a sweet fruit salad that is often served as a dessert. This version of ambrosia gives a slightly tart flavor with a pleasant crunch.
 
 Prep Time : 30 Minutes 
 Ingredients : 
 3 cans  fruit cocktail  (fruit juice or light syrup) 
 1 x 16 oz tub  whipped cream 
 ½ cup  walnuts 
 3 cups mini  marshmallows 
 1 medium  apple  (sweet) 
 1 medium  banana 
 1 small can  mandarin oranges 
 Directions : 
 Drain mandarin oranges and fruit cocktail into small bowl. Pour oranges and cocktail into large mixing bowl. 
 Add walnuts to cocktail. 
 Peel apple and slice into chunks and put chunks into drained syrup. 
 Slice banana and put chunks in syrup. Set aside for five minutes. 
 Add banana and apple chunks to cocktail. Mix thoroughly. 
 Add marshmallows to cocktail and mix thoroughly. 
 Add whipped cream and mix thoroughly. 
 Chill in refrigerator for at least 20 minutes before serving. 
 Tips : 
 Make sure to add marshmallows LAST before adding whipped cream. Failure to do so will result in marshmallows melting. 
 You can add coconut to salad if so desired. ½ cup is recommended. 
 Extra maraschino cherries may also be added. 
 Thoroughly drain cocktail using a sieve. Do not just drain in can. 
 Failure to marinate bananas and apple in syrup will result in them browning. 
 This dessert is best chilled but can be served at room temperature. 
 
 
 
Categories: 7 Ingredient Challenge, Fruit Salad Recipes, Appetizer Recipes, Apple Recipes, Banana Recipes, Mandarin orange Recipes, Marshmallow Recipes, Walnut Recipes, Heavy cream Recipes, Fruit cocktail Recipes, Add category