Link: https://recipes.fandom.com/wiki/%C3%89clair_Dessert

Description : 
 This recipe came from an estate sale. I obtained it when I purchased the family collection from the Wiggins Estate in Montgomery, Alabama in 1987.
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 27  graham cracker  squares 
 3 cups  milk 
 6 ounces  vanilla pudding mix 
 8 ounces frozen  whipped topping  thawed 
 16 ounces milk chocolate frosting 
 Directions : 
 Arrange nine cracker squares onto bottom of rectangular pan cutting squares to fit if necessary. 
 In a mixing bowl combine milk and pudding mixes then mix well and fold in whipped topping spread half the pudding mixture over squares in pan then place nine more squares over pudding mixture. 
 Top with remaining pudding mixture and squares. 
 Microwave frosting in container on high one minute or until pourable then spread evenly over cracker squares. 
 Refrigerate four hours or overnight. 
 
 
 
Categories: Cathy's Recipes, Dessert Recipes, Instant pudding Recipes, Nondairy topping Recipes, Milk and cream Recipes, Add category