Link: https://recipes.fandom.com/wiki/About_Egypt


 
 Egyptian Culture : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Egypt,  please add to this article! 
 
 The capital city, Cairo, is Africa's largest city and has been renowned for centuries as a center of learning, culture and commerce of Egypt.
 Egypt also hosts two major religious institutions. Al-Azhar University, the oldest Islamic institution for higher studies (founded around 970 CE) with its corresponding mosque Al-Azhar. The head of Al-Azhar is traditionally regarded as the supreme leader of Sunni Muslims all over the world. Egypt also has a strong Christian heritage as evidenced by the existence of the Coptic Orthodox Church headed by the Patriarch of Alexandria, which has a following of approx. 50 million Christians worldwide - one of the famous Coptic Orthodox Churches is Saint Takla Haimanot Church in Alexandria.
 Though considered a low-income country, Egypt has a thriving media and arts industry, with more than 30 satellite channels and more than 100 motion pictures produced a year. To bolster its media industry, especially with the keen competition from the Persian Gulf states and Lebanon, it has built a large media city that it has promoted as the "Hollywood of the East". Egypt has the only opera house amongst Arab countries.
 
 More about Egyptian Culture : 
 Other Regional Links: 
 
 More about this country on WikiPedia.com 
 Egypt Travel Guide - Travelguidewiki.com 
 Egyptian Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Egyptian Cuisine, Add category