Link: https://recipes.fandom.com/wiki/A_Fool_for_Fuul#Ingredients


 
 Description : 
 Ingredients : 
 1 c. dried small,  Fava bean , soaked overnight and drained 
 ¼  olive oil 
 salt  &  pepper  to taste 
 ½ teaspoon ground coriander 
 ½ teaspoon  cumin 
 ¼ c.  lemon juice 
 2 cloves  garlic , crushed 
 4 hard-boiled  eggs , shelled 
 2 tablespoons finely chopped fresh  cilantro 
 Directions : 
 Place the fava beans in a pot and cover with  water ; then cover the pot and cook over medium heat for 45 minutes to an hour until they are very tender, adding more  water  if necessary. 
 Drain the beans, and place in a mixing bowl; then add 2 tablespoons of the  olive oil ,  salt ,  pepper , ground coriander,  cumin ,  lemon juice  and  garlic  and mix well until some of the beans are slightly crushed. 
 Transfer to 4 soup bowls; then place an  egg  in the center of each plate. Sprinkle each plate with the remaining  oil ; then garnish with the  coriander leaves  and serve. 
 
 
 
Categories: Egyptian Recipes, Egyptian Snacks, Fava bean Recipes, Recipes that need photos, Add category