Link: https://recipes.fandom.com/wiki/2-2-2-5_Cake

Description : 
 Contributed by  World Recipes Y-Group 
 
 Ingredients : 
 2 sticks  butter 
 2 cups  sugar 
 2 cups  flour 
 5  eggs 
 1 teaspoon  vanilla extract 
 Directions : 
 Cream butter and sugar. 
 Add eggs, beating after each addition. 
 Add flour and vanilla extract. 
 Bake at 350 °F. 
 This makes two nice sized layers or may be baked in a loaf pan. 
 This has an unusual texture and never fails. 
 
 
 
Categories: Cake Recipes, Egg Recipes, Wheat flour Recipes, World Recipes, Add category