Link: https://recipes.fandom.com/wiki/1923_Rinktum_Diddy

Description : 
 Contributed by  Catsrecipes Y-Group 
 
 Ingredients : 
 1 small  onion , chopped 
 1 tbsp melted  butter 
 1 large can of  tomatoes , strained 
 one pound of your favorite  cheese , cut into small pieces 
 paprika 
 Tabasco sauce 
 Worcestershire sauce 
 salt  to taste 
 2 slightly beaten  eggs 
 saltine  crackers 
 Directions : 
 Fry your chopped onion in butter until tender. 
 Add the tomatoes; heat to boiling, then add the cheese, stirring until the cheese melts. 
 Add everything else but the eggs and saltines. 
 Stir some of the hot mixture into beaten eggs until well blended. 
 Add egg mixture to remaining hot mixture, stirring constantly. 
 Cook for 2 minutes on low heat. 
 Stir constantly, until thickened. 
 Serve with saltines. 
 
 
 
Categories: Cathy's Recipes, Tomato Recipes, Cheese Recipes, Egg Recipes, Add category