Link: https://recipes.fandom.com/wiki/Achiote_powder


 Name Variations : 
 achiote 
 achiote powder 
 annatto powder 
 About annatto : 
 This slightly musky-flavored reddish yellow spice, ground from the seeds of a flowering tree, is native to the West Indies and the Latin tropics. Islanders store their annatto seeds in oil--giving the oil a beautiful color. Saffron or turmeric can be substituted.
 A dark red, tart tasting powder made from annotto seed. In Mexico this is called achiote powder. The powder is used both as a flavoring and a colorant. Annatto powder can be hard to find. It is easy to find it in seed form (try Mexican grocery stores) but the seeds are very hard and difficult to grind even in a coffee grinder.
 The small rust-colored seeds used to make  annatto oil . Also called achiote seed. The oil is then used as a yellow food coloring and a spice in cooking from Latin America and Southeast Asia.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/6/62/Annatto.jpg/revision/latest/scale-to-width-down/250?cb=20080516004348']
Categories: Spices, Jamaican Food Glossary, Add category