Link: https://recipes.fandom.com/wiki/1905_Salad

Ingredients : 
 Salad : 
 1 medium  iceberg lettuce , chopped 
 4  tomatoes , diced 
 ½ lb  Swiss cheese , julienned 
 6 oz  ham , julienned 
 ⅔ cup  Spanish olives , pitted 
 3 tsp  romano  cheese, grated 
 1  lemon , juiced 
 Dressing : 
 ¼ cup  white vinegar , 
 1 cup  olive oil , 
 8  garlic  clove, minced 
 2 tsp  oregano 
 2 tsp  Worcestershire sauce 
 salt , taste 
 black pepper , ground, taste 
 Directions : 
 Put  lettuce  in mixing bowl. 
 Add  tomatoes ,  ham , and cheese. 
 Top with Spanish olives. 
 Pour dressing on top and add grated  romano  cheese and  lemon juice . 
 Toss all ingredients together and serve on chilled plates. 
 Dressing : 
 Put into bowl minced  garlic ,  oregano , and Worcestershire sauce. 
 Beat until smooth with whisk. 
 Add  oil  gradually and finally add  vinegar , beating continuously. 
 
 
 
Categories: Cuban Salads, Oregano Recipes, Iceberg lettuce Recipes, Romano Recipes, Tomato Recipes, Ham Recipes, Swiss cheese Recipes, Green olive Recipes, Garlic Recipes, White vinegar Recipes, Add category