Link: https://recipes.fandom.com/wiki/About_Colombia#Also_on_this_site

Colombia – Culture, Food & Diets   
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Colombia,  please add to this article! 
 
 Colombia was a Spanish colony until the 19th century, when it gained its political independence. Although being a country with a democratic regime, Colombia is torn apart by violence, political unrest and the influence of the powerful drug cartels that practically make their own laws in Colombia. 
 Colombia is a mixture of Spanish colonists, black population brought in by the Spaniards as slaves and the Native American Chibchas, which occupied the land until the colonization era. Having such a variety of peoples, Colombian culture took elements from all of them, only to form its own unique, individualized way of life.
 Like all South American civilizations, a key element of Colombian culture is dancing and music, which take form in festivals. The most famous Colombian festival is the Barranquilla, an annual masked fiesta that is similar to Brazil’s Carnival. Another festival of great importance (it’s still called a festival, although it has religious content) is the Colorful Holy Week, during which Colombian pilgrims and tourists alike travel to the old colonial city of Popayan. The bambuco is the national dance of Colombia (sort of what samba is to Brazil) and salsa is gaining more and more fans. 
 Sports also have a great tradition in Colombia. One of the most popular sports is bullfighting, similar to the Spanish Corridas. Another traditional game is the Tejo, in which participants throw flat stones at explosive caps. European influences popularized a few of the Old Continent’s sports, including horse racing and soccer. Soccer draws the largest number of spectators in Colombia and has gained a lot of ground in the last few decades. The United States’ influence in Colombia is also noticeable in sports, with the introduction of baseball, a sport that is becoming more and more popular with each passing day.
 Native American architecture and sculpture is astonishing and still influences Colombia’s folk arts. Their temples, pottery and sculptures are great tourist attractions and give the country’s culture a distinct feel. Architecture took a leap in the 16th century, when late medieval and Renaissance influences defined it. 
 Literature is an important element of Colombian culture, especially since the end of the 19th century, when European romanticism set foot into Latin America. Romanticist writers and poets focused mainly on combating the Spanish dominance, through emotionally intense works. After the gaining of independence, literature took another step forward through people like novelist Jorge Isaacs, poet Jose Asuncion Silva or Nobel Prize winner Gabriel Garcia Marquez (who won the prize with his world famous novel from 1967 – “One Hundred Years of Solitude”). 
 
With  coffee  being one of the country’s most important products, Colombia quickly developed a tradition and  coffee  became almost a national symbol (not as shiny as Brazil’s tradition in  coffee  though). Colombian  coffee  is highly regarded and became a must-have on Colombian food menus. 
 Combining the Spanish cuisine with that of the Africans and the Native Americans, the Colombian cuisine is known for its exoticness and spicy taste. Some of the most famous recipes of Colombian dishes are: Arepas ( white corn  with a touch of  butter  and  salt ), Empanadas Paisas (meat-filled turnovers with  cumin  seed and  brown sugar ), the spicy Aji (a side-dish composed out of  green onions ,  cilantro , red hot chilly  peppers  and  vinegar ) and the Hojuelas (an extremely sweet desert made out of fried puff squares with  Sugar  and  orange juice ).
 Some Spanish recipes were “borrowed” by the Colombians and added to their cuisine, having most of these dishes spiced up. Although originally of Spanish foundation, these dishes are considered as being part of the Colombian cuisine. 
 With all the torment that has torn Colombia in the last centuries, culture rarely had the chance to raise its head from the crowd. This however, didn’t stop the Colombian people to gain cultural and social independence and form their own traditions, lifestyles and culture. 
 
 More about Colombian Culture : 
 Other Regional Links: 
 
 More about this country on WikiPedia.com 
 Colombia Travel Guide - Travelguidewiki.com 
 Colombian Fashion - Wikichic.com 
 Also on this site : 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/3/3b/ColombianStreetDiner.jpg/revision/latest?cb=20080516004648', 'https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Colombian Cuisine, Add category