Link: https://recipes.fandom.com/wiki/A-Maize-ing_Corn_Chowder

A-Maize-ing Corn Chowder 
 6 slices bacon 
1 onion, chopped 
2 potatoes, peeled and cubed 
1/2 cup water 
2 cups milk 
2 (14.75 ounce) cans cream-style corn 
1 (15.25 ounce) can whole kernel corn 
1/2 teaspoon salt 
ground black pepper to taste 
 1. Fry bacon in a Dutch oven until crisp; remove bacon, reserving 2
tablespoons drippings. Crumble bacon and set aside.
 2. Saute onion in reserved drippings until tender; add potatoes and
water. Cover and simmer 15 to 20 minutes or until potatoes are tender.
 3. Stir in milk, corn, salt, and pepper to taste; continue to cook,
stirring frequently, until heated through. Sprinkle with crumbled
bacon to serve.
 
 
   Makes 5 -6 servings
 
 
 
 Contributed by: : 
 Catsrecipes Y-Group 
 
 
 
Categories: Cathy's Recipes, Add category