Link: https://recipes.fandom.com/wiki/%C3%86ggesm%C3%B8rrebr%C3%B8d

Description : 
 Danish egg sandwich
 
 Serves 4 
       Æggesmørrebrød     
 Ingredients : 
 ¼ cup soft  butter 
 1 tablespoon  chives , finely chopped 
 1 teaspoon  lemon juice 
 cheese , thinly sliced 
 4 hard-boiled  eggs 
 2 ounces  anchovies , drained and mashed 
 1 teaspoon  onion , minced 
 ¼ teaspoon  dry mustard 
 ¼ cup  mayonnaise  or  salad dressing  of your choice 
 paprika 
 Directions : 
 Cream the  butter , add the  chives  and  lemon juice  and mix until very smooth. 
 Spread on thin-sliced bread. 
 Top with  cheese  slices. 
 Cover with second slice of bread. 
 Mix the chopped  eggs ,  anchovies , minced  onion , dry  mustard  and  mayonnaise  until smooth. 
 Spread on top part of double decker. 
 Sprinkle with  paprika . 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/e/eb/753595655.jpg/revision/latest?cb=20080516004242']
Categories: Danish Snacks, Danish Vegetarian, Sandwich Recipes, Hard-boiled egg Recipes, Anchovy Recipes, Cheese Recipes, Mayonnaise Recipes, Add category