Link: https://recipes.fandom.com/wiki/Abalone#About_abalone

      Abalone     
 Name Variations : 
 Paua 
 Sea ear 
 About abalone : 
 Abalone  is a member of genus Haliotis in the Haliotidae family. Abalones are different species of snails from Haliotidae family. There are more than one hundred species of abalones, some of the most common abalone species are Black abalone, Flat abalone, Green abalone and threaded abalone. Abalones are snails which live in shell which are round or oval with a large dome towards one end. Abalones can be found in coastal waters, but not in the eastern Atlantic. The majority are found in cold waters in western North America and in the Southern Hemisphere coasts of New Zealand, South Africa and Australia. Abalones shell is ear-shaped that’s way they are also called Sea ear. The back of the shell is convex with a variety of shapes from arched to very flat. Abalone shells stick firmly with their muscular foot to rocky surfaces at offshore depths. The interior of the shell consists of silver-white to green red mother-of-pearl through to Halitosis Iris which can include of; pinks and reds with predominant deep blues, greens and purples. Abalones sizes can vary from twenty millimeters to two hundred millimeters. Juvenile abalones survive by feeding themselves with plankton while adults feed on macro algae, usually red algae. The biggest species of abalone have larger dimensions; some abalone may reach even twelve inches in length such as red abalone.
 A Gastropod mollusk found along the coastlines of California, Mexico and Japan. The edible portion is the adductor muscle, a broad foot by which the abalone clings to rocks. As with any muscle, the meat is tough and must be pounded to tenderize it before cooking. Can be purchased fresh, canned, dried or salted.
 
 Abalone Recipes : 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/5/5f/Abalone.jpg/revision/latest/scale-to-width-down/200?cb=20080516004510']
Categories: Gastropods, Korean Food Glossary, Add category