Link: https://recipes.fandom.com/wiki/Absolute_Suicide#Contributed_by

Ingredients : 
 1/4 oz DeKuyper® Sour  Apple  Pucker schnapps 
 1/4 oz DeKuyper®  watermelon  Pucker schnapps 
 1/4 oz DeKuyper Island Blue Pucker 
 1/4 oz Absolut®  vodka 
 Directions : 
 Chill each ingredient. Pour into a shot glass in equal parts, and serve.
 
 Contributed by : 
 The Bartending School 
 
 
 
 
Categories: Apple Recipes, Shooter Recipes, The Bartending School's Recipes, Vodka Drink Recipes, Watermelon Recipes, Add category