Link: https://recipes.fandom.com/wiki/1935_Chocolate_Bread#contributed_by_:

Description : 
 Contributed by  World Recipes Y-Group 
 
 Ingredients : 
 1 package  dry yeast 
 ½ cup warm  milk  (105 °F to 115 °F) 
 2 cups sifted  all-purpose flour  — divided 
 3 tablespoons  sugar 
 3 tablespoons  cocoa 
 1 teaspoon  salt 
 1  egg  — beaten 
 1 teaspoon  shortening  — melted 
 1 cup  pecans  — chopped 
 1 tablespoon  vanilla extract 
 vegetable oil 
 Directions : 
 Dissolve  yeast  in warm  milk ; let stand 5 minutes. 
 Sift together 1½ cups flour,  sugar ,  cocoa , and  salt ; set aside. 
 Combine dissolved  yeast ,  egg ,  shortening ,  pecans , and  vanilla ; mix well. 
 Gradually add  flour  mixture to make a soft dough. 
 Turn dough out onto a surface sprinkled with remaining ½ cup  flour ; knead 10 minutes or until smooth and elastic. 
 Place in a well-greased bowl, turning to grease top. 
 Cover and let rise in a warm place (85 degrees), free from drafts, 1 hour or until doubled in bulk. 
 Punch dough down; turn out onto a floured surface, and shape into a loaf. 
 Place in a greased 7½ x 3 x 2-inch loaf-pan. 
 Brush top with  oil ; cover and repeat rising procedure 1 hour. 
 Bake at 375 °F for 40 minutes or until loaf sounds hollow when tapped. 
 Remove  bread  from pan immediately; cool on wire rack. 
 Enjoy. 
 
 
 
Categories: World Recipes, Sweet bread Recipes, Cocoa Recipes, Pecan Recipes, Vanilla extract Recipes, Yeast Recipes, Egg Recipes, Milk and cream Recipes, Add category