Link: https://recipes.fandom.com/wiki/%22Snow_Storm%22_Cake

Description : 
 "Snow Storm" Cake
 
 Ingredients : 
 ½ cup melted  butter 
 1 cup  water 
 1 cup  flour 
 5  eggs 
 shortening  for the pan 
 granulated sugar 
 Directions : 
 Boil the  butter  with the  water . 
 Remove from heat, gradually add  flour  and keep stirring. 
 Boil like a polenta, then set aside to cool. 
 When only slightly warm, add the  eggs  one by one, mixing well. 
 Grease a pan and pour the mixture in a layer the width of a matchstick. 
 Sprinkle with some  granulated sugar  and bake (350F, 20 minutes). When done, cut into pieces to taste. 
 
 
 
Categories: Cake Recipes, Romanian Desserts, Egg Recipes, Wheat flour Recipes, Recipes that need photos, Add category