Link: https://recipes.fandom.com/wiki/Acerola#About_Acerola

Name Variations : 
 Barbados cherry 
 Puerto Rican cherry 
 West Indian cherry 
 West Indies cherry 
 About Acerola : 
       Acerola     
 The small reddish fruit comes from a small to medium sized tree that can grow up to 40ft. The hard "nut" inside the fruit contains two seeds.
 Also called Barbados Cherry, the scientific name of this plant is Malpighia glabra and it represents a tropical small tree or a fruit-bearing shrub belonging to the family Malpighiaceae, originated in northern South America and West Indies. This small tree can grow up to 3 m in height, developing a dense crown. The leaves are simple ovate-lanceolate and evergreen, measuring from 5 to 10 cm in length. The flowers have 1-1.5 cm diameter each and five red or pink petals. As for the fruit, it has a bright red colour, 1 cm diameter and a sweet and juicy taste. Obviously, it is rich in nutrients and vitamin C. As long as the fruit has a pleasant tart taste, it is used in cold drinks, being added to orange or pineapple juices that are used as baby food. For instance, in the 1950s, a manufacturer of baby food decided that apple juice was milder for infants than the orange juice, so it was considered that a drop of acerola juice poured into a can of apple juice would provide the amount of vitamin C that every child needed.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/9/92/Acerola.jpg/revision/latest/scale-to-width-down/300?cb=20080516004744']
Categories: Stone fruit, Add category