Link: https://recipes.fandom.com/wiki/3-ingredient_Crockpot_Pork_Roast

Description : 
 This easy recipe keeps the pork from drying out. Use it for pulled pork in rolls or over buns. Put it in a tortilla or pita bread. Or serve it with mashed potatoes. Any way you serve it, it's good and easy.
 
 Lill Hawkins,  http://lillslist.com  03:16, September 18, 2010 (UTC) 
 Ingredients : 
 Medium  pork  roast or  spareribs  to fill crockpot at least halfway 
 Medium jar of  salsa  (hot, medium or mild to taste) 
 One to four  onions , peeled and quartered 
 Directions : 
 Put onions on the bottom of the crockpot, then the roast on top of them. 
 Pour the salsa over everything and cook on low for 4 – 6 hours until pork is cooked and onions are tender. 
 
 
 
Categories: Crockpot Recipes, Pork Recipes, Pork spare rib Recipes, Prepared salsa Recipes, Onion Recipes, Add category