Link: https://recipes.fandom.com/wiki/%C3%98llebr%C3%B8d

Description : 
 Beer and Bread Soup
 
 Serves 6 
       Beer and Bread Soup - Øllebrød     
 Ingredients : 
 ½ pound  whole wheat bread 
 ½ pound  pumpernickel bread 
 4½ cups  water 
 4½ cups dark  beer  or  ale 
 6 tablespoons  sugar 
 ¼ teaspoon  salt 
 1 stick  cinnamon  — 1" long 
 ¼  lemon , peel only 
 Directions : 
 Soak breads in  water  overnight (covered). 
 When ready to make soup, cook covered over low heat, stirring frequently, until a thick paste. 
 Add remaining ingredients and boil a few minutes. 
 Serving ideas : spoonful of  cream  or  whipped cream  in each bowl. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/1/1a/1228187222.jpg/revision/latest?cb=20080516004413']
Categories: Danish Soups, Pumpernickel bread Recipes, Wheat Recipes, Recipes using beer, Ale Recipes, Lemon peel Recipes, Add category