Link: https://recipes.fandom.com/wiki/Aata

Name variations : 
 aata 
 About atta flour : 
 In India aata, or  wheat flour  made from  durum wheat , has a pleasant texture and is not commonly used with baking powder as in Occident. 
 Wheat flour is used to bake  parathas , an flat-style Hindi bread popular in all the nation, but atta is also base for baking other breads such as  naan ,  roti ,  puri , and baati, as well as dishes and desserts.
 
 
 
 
Categories: Indian Food Glossary, Add category