Link: https://recipes.fandom.com/wiki/10x_sugar


 Name Variations : 
 confectioners' sugar 
 icing sugar 
 About Powdered sugar : 
 Wikipedia Article  About Powdered sugar on Wikipedia 
 Powdered sugar (in Britain, icing sugar) is a very finely ground form of sugar that is synonymous with confectioners' sugar. In industrial food production it is used where a quick dissolving sugar is required or as in domestic use principally to make frosting, (British English: icing) and other cake decorations. It is often lightly dusted onto a baked good to add light sweetness and subtle decoration. It is generally mixed with cornstarch or wheat flour, or calcium phosphate to improve its flowing ability and is not generally used to sweeten a beverage.
 Caster sugar , generally unavailable in the United States, is a larger particle and so is less "powdery".
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/5/5f/Confectioners%27Sugar.jpg/revision/latest/scale-to-width-down/200?cb=20080516004406']
Categories: Sugars, Add category