Link: https://recipes.fandom.com/wiki/101_Burger_Builders#contributed_by_:

Pepperoni pizza burger : grilled burger covered with pepperoni, mozzarella cheese and pizza sauce. 
 Verde burger : grilled  ground beef  mixed with seasoned  garlic , topped with piquant Italian verde sauce made with  parsley ,  onions  and  capers . 
 Classic burger : hamburger with  ketchup ,  mustard  and pickles. 
 Greek burger : topped with herbed  feta  cheese, black olives and  onions . 
 Hickory burger :  beef  patty covered with  cheddar  cheese,  bacon  and hickory barbeque sauce. 
 Meat-o-rama pizza burger :  ground beef  patty stuffed with mozzarella cheese, diced  tomatoes  and pizza sauce, and topped with pepperoni and  bacon . 
 Caesar burger :  ground beef  seasoned with  garlic  and black pepper, on a crusty roll, accented with caesar dressing, romaine lettuce and  avocado  slices. 
 Brocco burger :  ground beef  patty dressed with a blend of melted  cheddar  cheese and cooked  broccoli . 
 Gyro burger : hamburger topped with white  onions , tomatoes and  yogurt   cucumber  dressing. 
 Barbeque burger :  ground beef  grilled with a tangy barbeque sauce and  hot peppers . 
 Onion  burger : grilled  ground beef  seasoned with dried onion soup mix, and blanketed with grilled and raw  onions . 
 Bistro burger :  ground beef  covered with caramelized  onions ,  brie  cheese and crisp  bacon , served on a  walnut  bun. 
 Blue moon burger : grilled burger topped with  blue cheese ,sauteed  mushrooms ,  lettuce  and  tomato  served on an  onion  bun. 
 Bao-wow burger :  chili  seasoned  ground beef  served on a Chinese bao bun with soy- ginger   mayonnaise  and Asian slaw on the side. 
 Cowboy burger : grilled  mushrooms , grilled  onion , bacon and monterey  jack cheese  on a flavorful  beef  patty. 
 Chicago burger : grilled  beef  burger with sweet relish, chopped  onion , ketchup ,  mustard  and  hot peppers . 
 French bistro burger : hamburger adorned with  walnuts ,  gruyere  cheese and garlic  mustard   mayonnaise , on a French roll. 
 Sticky burger : grilled burger spread with  peanut butter ,  bacon  and jack cheese. 
 Five-spice burger :  ground beef  seasoned with Chinese five-spice,grilled, and served with a soy- ginger  sauce. 
 Olive festival pizza burger :  beef  burger stuffed with  mozzarella  cheese and pizza sauce covered with sliced black and  green olives . 
 Shrimpy burgers : mini grilled burgers decorated with  cream cheese ,cocktail sauce and chopped  shrimp . 
 Rowdy Reuben burger : grilled  beef  patty smothered with melted Swiss cheese, thousand island dressing and zesty coleslaw, served on marble  rye . 
 Earth and turf burger : grilled  ground beef , beneath a golden porcini mushroom sauce with grilled  zucchini   squash  and sweet red  bell peppers . 
 Egg  burger : a lean  ground beef  patty paired with a fried or scrambled egg. 
 Thai-Cobb burger : grilled  ground beef  served with  avocado , tomatoes  and  bean sprouts , accented with a light  peanut  dressing. 
 Horseradish- garlic  burger : topped with  onions ,  garlic  and horseradish. 
 Stroganoff burger :  ground beef  patty dressed with  sour cream , grilled onions,  Swiss cheese ,  lettuce  and  tomato , served on a fresh  wheat  bun. 
 Trattoria burger : grilled  beef  burger layered with roasted red bell peppers, pesto  mayonnaise , and  mozzarella  cheese, served on focaccia  bread . 
 Peking burger : mix  ground beef  with a dash of peking marinade, and grill. Serve topped with julienned mixed greens and an Asian flavored plum vinaigrette. (marinade : hoisin sauce, minced  garlic , grated  ginger , Chinese five-spice,  salt  and  black pepper ) 
 Spicy burger :  jack cheese  melted on a lean  ground beef  burger with jalapeño  peppers  and  onions . 
 Cordon bleu burger :  ground beef  patty beneath a layer of sliced  ham , Swiss cheese  and Dijon  mustard . 
 Burger al forno :  ground beef  seasoned with robust Italian seasonings, fresh  garlic , and  rosemary , served with a golden Parmesan crust. 
 Garlic  burger :  garlic powder  mixed into  ground beef , grilled, topped with  garlic  cheese and a dollop of  garlic   mayonnaise . 
 Corny burger : tangy  corn  relish atop a  beef  patty (red pepper,  corn , white vinegar ,  ground red pepper ,  salt  and  green onions ). 
 The beefster : grilled hamburger patty topped with roast  beef , horseradish and  Muenster  cheese, served on an  onion  roll. 
 Milanese burger :  ground beef  patty lightly coated with  bread  crumbs, Parmesan cheese  and  oregano , pan fried till done. Accented with watercress sprigs and vinaigrette. 
 Simple cheeseburger : ground round burger layered with your choice of Wisconsin cheese. 
 Big island burger : hamburger stuffed with  mozzarella  cheese,covered with Canadian  bacon  and  pineapple . 
 Taco burger : topped with shredded  lettuce ,  tomato , sour cream, and  black olives . 
 Breakfast omelette burger : grilled  ground beef  patty piled high with diced  ham ,  cheddar  cheese,  mushrooms  and  green peppers , served on a toasted English muffin. 
 Walla walla burger : hamburger pan fried in sweet and sour chutney made with sauteed white  onions ,  raisins ,  mustard  seed and  marsala  wine. Served on thick sliced Texas toast. 
 German classic : grilled burger with aged  cheddar  cheese and Düsseldorf  mustard . 
 Blue bayou burger : topped with crumbled  blue cheese ,  lettuce ,  tomato , hot pepper   mayonnaise , served on a  sesame seed  bun. 
 Chili  burger : hearty  beef  burger hidden beneath your favorite homemade chili and shredded cheese. 
 Kalamata  burger : chopped green and Greek  kalamata  mixed with cream cheese spread on a grilled hamburger. 
 Lucky burger : grilled  beef  burger on sesame  rye bread , layered with hot-sweet  mustard , prepared horseradish, sharp  cheddar , green  apple  slices,red  apple  slices and  sliced almonds . 
 Pinwheel burger : different colored, quartered cheese slices arranged in a pinwheel design melted atop a grilled burger. 
 Santa Fe burger asada : grilled  ground beef  brushed with  chili  puree,placed on a torta bun with bean dip, guacamole and  sour cream . 
 Anchovy pizza burger :  anchovies ,  mozzarella  cheese and pizza sauce stuffed into a grilled hamburger. 
 North woods burger : grilled  ground beef  stuffed with a wild mushroom sauce featuring shiitake,  chanterelle , oyster and  hedgehog mushrooms . Enhance with yellow and red  bell peppers . 
 Cajun burger : seasoned  ground beef  grilled with Cajun spices and spiced up with jalapeño cheese,  chili   mayonnaise  and pico de gallo sauce. 
 Black jack burger : melted  jack cheese  over a Cajun blackened beef burger, served on a sesame bun with creole  mayonnaise ,  onions  and  tomatoes . 
 Double decker pizza burger :  cheddar  cheese and pizza sauce between two thin  beef  patties. 
 The  gouda  burger : sliced  gouda  cheese and grilled zucchini atop a grilled hamburger. 
 Simple twist burger : lean  ground beef  patty served with a slice of  tomato  and grated asiago cheese on a hard roll. 
 Pineapple - gruyere  burger : topped with grilled fresh  pineapple  and smoked gruyere cheese. 
 Tex-mex burger : grilled  ground beef  piled with guacamole, onions  and  bacon . 
 Cheesy pizza burger : lean burger covered with pizza sauce, provolone , sharp  cheddar  and  mozzarella  cheeses. 
 Provolone  ranger burger : seasoned  ground beef  coated with provolone cheese, warm  black olives  and  tomatoes , served on focaccia  bread . 
 Gorgonzola  burger : hamburger stuffed with  gorgonzola  cheese, grilled and spread with sweet  mustard . 
 Ginger -island burger : mix uncooked  ground beef  with  soy sauce ,  ginger , cilantro  and  sesame oil , then grill. 
 Texas red burger : grilled  beef  patty served open-faced and smothered with  chili ,  cheddar  and monterey  jack cheeses  and grilled  onion . 
 Beany burger : dried Cajun seasoning mixed with ground beef blanketed with  pork -n-beans. 
 Smokey burger :  beef  burger topped with roasted balsamic onions, grilled  bacon  and smoked cheese. 
 Dieters burger : grilled lean  ground beef  patty with low-fat cottage cheese and no bun. 
 Outback burger : grilled burger topped with tender cactus,green salsa and spicy  pepper  cheese. 
 Worcestershire burger : hamburger covered with mushrooms sauteed in  Worcestershire sauce . 
 Dilly cheeseburger : grilled burger seasoned with fresh dill and adorned with  provolone  cheese, sauteed  mushrooms  and grilled  onions . 
 Cheeseburger in paradise :  beef  patty lightly dressed with melted  brick cheese ,  pineapple  slice and shredded  coconut . 
 Ranch-hand burger : hamburger piled with  pinto beans ,  bacon ,chilies and  cheddar  cheese on a  potato  roll. 
 Alpine burger : lean  ground beef  smothered in sauteed mushrooms and  Swiss cheese . 
 Garden-fresh burger :  ground beef  mixed with  onions , beets and  potatoes , accented with dilled  sour cream . 
 West indies burger :  ground beef  mixed with  cilantro ,  garlic ,  lime juice , curry  powder,  cumin ,  allspice  and hot sauce. Grill and accent with mango chutney. 
 Fajita  beef  burger : patty mixed with fajita seasoning, and wrapped with guacamole,  sour cream , shredded  lettuce , diced tomatoes and salsa, served in a  flour  tortilla. 
 Bruschetta burger : Italian seasoned  ground beef  with fresh tomato and  basil , served on toasted  garlic   French bread . 
 Sunshine burger : aged  cheddar  cheese, sprouts, scallions and  avocado , embellishing a lean  beef  burger, served on a whole  wheat   bread . 
 Beef  LT : burger prepared BLT style -  bacon ,  lettuce , tomato and  mayonnaise  on grilled  tomato   bread . 
 Pesto burger : cooked  spinach ,  mozzarella  cheese and pesto sauce served atop a grilled  beef  patty. 
 Flank  steak   chili  burger : ground flank  steak  seasoned with cumin and  cayenne pepper , heightened with  black bean   chili . 
 Mediterranean burger :  beef  patty seasoned with Mediterranean spices (hot paprika,  garlic ,  cumin ,  oregano  leaves,  mint  leaves), grilled and served with gyro sauce in pita  bread . 
 Pita pizza burger :  ground beef  patty grilled, covered with an herb seasoned  tomato  sauce and melted Italian cheeses, served on a pita loaf. 
 Parisian burger : topped with crumbled  blue cheese , marinated red onions and  tomatoes  served on a  croissant . 
 Tough Texan burger :  ground beef  seasoned with hot sauce and dried  red peppers , smothered with  pepper  cheese and barbeque sauce, served on thick Texas toast. 
 Aphrodisiac burger : grilled  beef  patty lovingly stuffed with oysters and dressed with  steak  sauce. 
 Blue cheese burger : crumbled  blue cheese  and bacon covering a grilled hamburger. 
 Veg-head burger : lean  ground beef  piled with cucumber slices,  tomatoes , sprouts, creamy  dill  dressing, served on  sun-dried tomato   bread . 
 Dragon burger : grilled  ground beef  patty,  Limburger  cheese and raw  onion  on an  onion  roll. 
 Crabby burger : shredded crab salad with  Swiss cheese  atop a  beef  patty served on a  croissant . 
 Hawaiian supreme :  ground beef  patty stuffed with crushed pineapple, topped with a candied  apple  slice and sweet and sour sauce. 
 Tortilla burger :  beef  mixed with  onion , dried  oregano  and basil. Grilled and wrapped with  tomato ,  mozzarella  and Parmesan cheeses, all in a soft tortilla shell. 
 The islander burger :  beef  patty smothered with thousand island dressing,with  lettuce ,  tomato  and pickle. 
 California burger chiffonade : chopped  walnuts ,  garlic  and black  pepper  mixed into  ground beef  and grilled. Burger topped with guacamole,  lettuce ,  brick cheese  and  red onion . 
 Potato  chip burger : hamburger accented with your favorite potato chips,  ketchup  and  mustard . 
 Bagel  burger : lean  ground beef  patty served with  tomato  and onion on a fresh  bagel  with flavored  cream cheese . 
 Jalapeño burger topper :  ground beef  seasoned with diced jalapeño  peppers , a splash of hot pepper sauce , and grilled. Top with melted  cheddar  and  cream cheese . 
 Basic burger : grilled ground round burger seasoned with salt and  pepper . 
 Burger au poivre : grilled  ground beef  served with crumbled  blue cheese , coarse ground  pepper , chopped  parsley  and mozzarella cheese on Vienna  bread . 
 Scandinavian burger :  dill -seasoned  ground beef  patty covered in gruyere and  cheddar  cheeses,  lettuce ,  cucumber  slices,  red onion , and served on arye bun. 
 Billy burger : grilled hamburger with  ketchup  only, no  mustard , no pickles, nor  onions . Don't forget to cut it in half! 
 Brie  burger : herbed  brie , warmed and placed over Granny Smith  apples  atop a lean  ground beef  burger with a hint of spicy  mustard . 
 Chili  con queso burger :  beef  burger smothered in melted jalapeño cheese sauce. 
 
Contributed by  Catsrecipes Y-Group 
 
 
 
 
Categories: Cathy's Recipes, Burger Recipes, Add category