Link: https://recipes.fandom.com/wiki/2-putt_Pita_Chips

Contributed by  Catsrecipes Y-Group 
 
 Source: The Golf Book 
 Makes 48 chips 
 Ingredients : 
 ½ cup soft  butter 
 2 tbsp chopped fresh  parsley  or 1 tbsp dried 
 1 tbsp finely chopped  chives , or  green onions 
 1 tbsp  lemon juice 
 ¼ tbsp  garlic powder 
 1 tbsp  lemon pepper  seasoning 
 6  pita  breads, split in half horizontally 
 Directions : 
 Preheat oven to 400 °F. 
 Blend all the ingredients except pita into a paste. 
 Spread each pita  bread  half with  butter  paste and cut into wedge shaped quarters. 
 Place on 2 cookie sheets, not overlapping, and bake for 5 to 7 minutes until crispy and slightly brown. 
 
 
 
Categories: Cathy's Recipes, Snack Recipes, Pita Recipes, Lemon pepper Recipes, Chives Recipes, Parsley Recipes, Lemon juice Recipes, Add category