Link: https://recipes.fandom.com/wiki/3-step_Pancakes#Directions

==Description
Contributed by Jenn b Aka Mom2sam and Tiny at  World Recipes Y-Group 
 
 Serves 2 – 3 
 Ingredients : 
 Dry Ingredients : 
 1 cup unbleached organic white  flour 
 ¼ cup whole wheat  pastry flour 
 2 tbsp natural  cane sugar 
 2 tsp  baking powder 
 ½ tsp  salt 
 cinnamon , to taste 
 Liquid Ingredients : 
 2 tbsp  canola oil 
 ½ cup  water 
 ¾ cup  soy milk 
 ½ tsp  vanilla 
 ¾ cup frozen  blueberries  or other frozen small-size fruit (optional) 
 Toppings : 
 non-hydrogenated  vegan butter spread 
 pure  maple syrup 
 Directions : 
 In a medium bowl, combine all dry ingredients. 
 In a separate bowl,combine liquid ingredients and add to the dry, mixing well. 
 Prepare a griddle to medium-high heat. 
 Using ¼ cup batter for each pancake, cook on one side until bubbly, turn and cook on the other until done. 
 Serve with  Vegan Butter  and  maple syrup . 
 Nutrition information : 
 Per Serving (8 oz Wt.):
 
 270 calories (90 from fat) | 10g total fat | 1g saturated fat | 6g protein | 40g total carbohydrate (3g dietary fiber, 6g  sugar ) | 0 mg cholesterol | 340 mg sodium 
 
 
 
Categories: Vegan breakfast Recipes, Pancake Recipes, Soy milk Recipes, Pastry flour Recipes, Canola oil Recipes, Blueberry Recipes, Lactose-free Recipes, Dairy-free Recipes, Add category