Link: https://recipes.fandom.com/wiki/Acini_di_pepe#About_acini_di_pepe

      Acini di Pepe     
 About acini di pepe : 
 Acini di pepe are a form of pasta. Italian for "peppercorns", they look like tiny beads.
 Acini di pepe works well in soups or cold salads. A common cold salad recipe that teams the pasta with whipped topping, marshmallows,  pineapple  and  mandarin oranges  (incomplete recipe) is often called  Frog's Eye Salad .
 It is also sometimes referred to as pastina (Italian for "tiny dough"), however some pasta makers distinguish pastina as smaller.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/6/6d/AcinidiPepe.jpg/revision/latest?cb=20080516004331']
Categories: Soup pasta, Add category