Link: https://recipes.fandom.com/wiki/15-minute_Liver_Treats


 
 Description : 
 Contributed by  Pets Holistic Med Community 
 Pets Holistic Med is a community based on Holistic Pet Care Issues. Membership to the site is free. Also, feel free to participate in the Pet Holistic Forums, check out our free articles, web resources and our eBook.
 Dr. Mayra Alfonso has published a Holistic Pet Care Guide exclusively available on this site. This manual is a must for pet owners. Be sure you know the facts about your pets health care options before damaging your pets health and well being with dangerous and risky treatments!
 
 Ingredients : 
 1 lb  chicken livers 
 1 cup  flour 
 1 cup  cornmeal 
 1 tablespoon  garlic powder 
 1  egg 
 Directions : 
 Place  chicken livers  and liquid in blender, liquify. 
 Add  egg , mix a minute more. 
 Pour into bowl. 
 Add  flour ,  corn  meal and  garlic powder . 
 Mix. 
 Spray jelly roll pan with PAM. 
 Pour mixture into pan. 
 Bake 15 minutes in 400 °F hot oven. 
 Cut into small squares while still warm. 
 Keep in freezer to prevent spoilage. 
 
 
 
Categories: Pets Holistic Med, Dog food Recipes, Chicken liver Recipes, Cornmeal Recipes, Garlic powder Recipes, Egg Recipes, Add category