Link: https://recipes.fandom.com/wiki/About_Iceland

Icelandic Culture, Food and Diet : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Iceland,  please add to this article! 
 
 Iceland has a rich history and stunning natural features, which make it one of Europe’s most popular destinations today.
Today’s Icelanders are descendants of Norwegian farmers and warriors who fled Scandinavia, and Celts from the British Isles, and settled in Iceland in the late 9th century. Slightly smaller than the state of Kentucky, this independent country has the world’s oldest functioning legislative assembly, the Althing, which was established in 930.
Iceland’s language and culture are purely Scandinavian, although Celtic influences can be traced. Iceland has a rich and strong literary tradition evident in Icelandic sagas, which are fact-based accounts of its people’s struggles, heroics, battles and religions. Icelanders are known to settle in unexpected places, whether it’s near the ocean, mountain farm, isolated valley or nearest village.
Iceland is virtually a classless society. It has even income distribution and none of its nearly 300,000 population is below the poverty line. Its economy relies heavily on the fishing industry since Iceland does not have any other source of natural resources except for geothermal power.
Unique to the Icelanders is their use of the patronymic system. Only an estimated 10% of Icelanders use surnames or family names. The rest go by the patronymic system – their surname is their father’s name with “son” or “dóttir” at the end. Thus, Iceland’s ambassador to the United States, Helgi Agustsson, means, “Helgi, son of Agusts”; or Sesselja Tómasdóttir means “Sesselja, daughter of Tómas”.
Christianity is the dominant and official religion in Iceland. About 93% of the population is Christian – 87% Evangelical Lutheran; 4% Protestant; 2% Roman Catholic. 
 However, Ásatrú (Norse Heathenism), the ancient and original religion of the Norse people, has re-emerged in Iceland. It was Iceland’s religion before it converted to Christianity in 1000 AD. In 1972, the government of Iceland formally granted recognized Ásatrú as a legitimate religion.
In a nutshell, Ásatrú is a polytheistic religion; it has three types of gods: Aesir (the gods representing kingship, order and craft), Vanir (the gods representing earth and nature) and Jotnar (the gods representing chaos and destruction). 
Iceland is a haven of fishing grounds. Seventy percent of its export earnings come from its marine products. Marine products are abundant in Iceland so it’s no wonder that fish places prominently in Icelandic diets. 
Second to fish consumption, meat, particularly  Lamb , is part of Icelandic diet. Sheep breeding has been a way of life in Iceland ever since the first Norwegian farmers from Scandinavia settled in Iceland.
Another food product that Iceland is abundant of is  milk . Iceland’s dairy industry has a wide range of dairy products. Popular  milk  products are skyr (skimmed  milk ) and mysa (whey), Icelandic specialties that have been around for centuries. When cooking fish, Icelanders often use mysa as a substitute for  white wine .
Food preparation in Iceland is usually associated with the seasons, usually for meat preservation reasons. 
For example, from January to March, Icelanders usually serve súrmatur (various whey-pickled foods), which is part of Þorramatur, the collective name for traditional Icelandic foods served and eaten during this period. In addition to súrmatur, svið (singed sheep heads), harðfiskur (dried fish), flatbrauð ( Rye  pancakes) and shark make up Þorramatur.
 On the other hand, salmon is abundant from May to September. Thus, poached, fried, smoked, grilled and pickled salmon are regular fares in Icelandic tables during these months.
In September and October, slá tur  (blood and liver puddings) is usually prepared. This is because these months are peak slaughtering seasons in Iceland. Blóðmör (blood pudding) is made from sheep’s blood, while lifrarpylsa (liver pudding) is made from minced  Lamb  liver.
A traditional Icelandic Christmas food is hangikjöt, which is smoked  Lamb  served with  potatoes  and  green peas . On the other hand, harðfiskur, which is basically dried fish ( Haddock , cod or  Catfish ), is a popular Icelandic snack. For lunch, svið (singed sheep heads) is the usual fare.
 
 More about Icelandic Culture : 
 Other Regional Links: 
 
 Iceland Travel Guide - Travelguidewiki.com 
 Icelandic Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Icelandic Cuisine, Add category