Link: https://recipes.fandom.com/wiki/7-layer_Party_Platter

      Refried Beans     
 Ingredients : 
 4½ oz can spicy  refried beans 
 2½ cups  guacamole 
 1½ cups  sour cream 
 1 cup  cheddar cheese  shredded 
 ½ cup  tomatoes  chopped 
 ½ cup  scallions  or  green onions  sliced 
 4½ oz can  black olives  sliced 
 1 bag Mission  ™   tortilla chips 
 Directions : 
 On a 14 inch platter, spread  beans  evenly to the edge. 
 Place a layer of remaining ingredients leaving ½ inch border of each layer exposed. 
 Ingredients should be layered in the order as follows:  guacamole ,  sour cream ,  cheese ,  tomatoes ,  green onions ,. 
 Keep covered and chilled until ready to serve. 
 Serve with  tortilla chips . 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/1/1a/552779202.jpg/revision/latest?cb=20080516004740']
Categories: Black olive Recipes, Cheddar Recipes, Corn chip Recipes, Guacamole Recipes, Mexican Appetizers, Refried bean Recipes, Sour cream Recipes, Superbowl Recipes, Tomato Recipes, Add category