Link: https://recipes.fandom.com/wiki/10_Simple_Additions_to_Vegetable_Soups

Description : 
 10 simple additions to vegetable soups
 
 Contributed by  Catsrecipes Y-Group 
 Cookbook: How to Cook Everything 
 Typed by: Susan alexanderjamesmom@gmail.com 
 Additions : 
 Not all vegetable soups are the same; I would not, for example, add croutons to  Miso Soup . But here are some things to consider:
 
 Any  croutons . 
 Any  grain , cooked in the soup or left over (rinse first to remove unwanted seasonings). 
 Any  vegetable  that will not greatly change the character of the soup. 
 Small pieces of rind from  parmesan cheese , or grated  cheese . 
 Any leftover bits of  meat . 
 Freshly chopped  herbs  or quick-cooking  greens . 
 Any  spice  you like, from  jalapenos  or other  chiles  to lots of  black pepper  to  curry powder  or other spice mixtures. 
 A drizzle of extra-virgin  olive oil  (or, for soups with Asian seasonings, dark  sesame oil ) 
 A swirl of  pesto , especially in Italian soups. 
 Leeks  braised in  butter  or  oil . 
 
 
 
Categories: Cathy's Recipes, Articles, Add category