Link: https://recipes.fandom.com/wiki/Achees

      Ackee     
 Name Variations : 
 About Ackee : 
 Wikipedia Article  About Ackee on Wikipedia 
 The Akee or Ackee (Blighia sapida) is a member of the Sapindaceae (soapberry family), native to tropical west Africa. It is related to the  Lychee  and the  Longan , and is an evergreen tree that grows about 10 metres tall, with a short trunk and a dense crown. The leaves are leathery, compound, 15-30 cm long, with 6-10 elliptical obovate-oblong leaflets, each leaflet 8-12 cm long and 5-8 cm broad.
 The flowers are either male or bisexual, are white and fragrant. The fruit is pear-shaped, bright red to yellow-orange, and when ripe, splits open to reveal three large, shiny black seeds, surrounded by soft, creamy or spongy, white to yellow flesh.
 The scientific name honours Captain William Bligh, of the HMAV Bounty who introduced the fruit from West Africa (from present-day Guinea) to the Caribbean islands, and specifically to Jamaica in 1793. Since then it has become a major feature of various Caribbean cuisines, and is also cultivated in tropical and subtropical areas elsewhere around the world. Other names and variant spellings include Ackee, Akee, akee apple, Achee, or vegetable brain.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/e/e1/Ackee.jpg/revision/latest?cb=20080516004633']
Categories: Pome fruit, Add category