Link: https://recipes.fandom.com/wiki/Absolutely_the_Best_Ever_Guac#See_also

Description : 
 This recipe has been adapted from a very old Sifto  salt  recipe booklet. It is absolutely the best Guacamole I've ever had!!
 
 Original recipe 
 Makes about 1½ cups 
 Ingredients : 
 2 tbsp finely chopped  onion 
 2 canned  jalapeño peppers , finely chopped 
 ¼ cup chopped fresh  coriander leaves  (or 1½ tsps dried or ½ tsp ground per 2  avocados ) 
 2 ripe  California avocados , coarsely mashed 
 1  tomato  peeled, seeded and chopped 
 sift  salt  to taste 
 3 tbsp fresh  lime juice 
 Directions : 
 Mix all ingredients together. 
 Serve as a dip with  corn chips  or fresh vegetables. 
 Also great as a topping for baked potatoes or burgers. 
 N.B. Place an  avocado  pit in the centre of prepared guacamole to help prevent  browning . 
 
 
 
Categories: Guacamole Recipes, Hass avocado Recipes, Lime juice Recipes, Jalapeno pepper Recipes, Cilantro Recipes, Tomato Recipes, Onion Recipes, Add category