Link: https://recipes.fandom.com/wiki/1920_Raspberry_Cream_Whip

Description : 
 Everything in this unusual dessert is delicious, so there's not much to go wrong. We don't think to use raspberries very often, and it's a shame. You'll see why after this. As I said earlier, when this recipe was first published, there were no such things as miniature marshmallows and one had to cut their marshmallows into bite sized pieces. If you really want to be authentic, do the same.
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 1½ cups canned  raspberries 
 1 cup miniature  marshmallows 
 ½ cup  heavy cream 
 ¼ cup  walnuts  or  pecans 
 Directions : 
 Combine raspberries and marshmallows; let stand in a cold place in your refrigerator. 
 Now, whip your cream until stiff. 
 When the raspberry mixture is well chilled, fold in whipped cream. 
 Stir in nuts. 
 Garnish with pieces of marshmallow. 
 Chill until serving time. 
 You may want to add a little sugar to your whipping cream, depending on your sweet tooth. 
 
 
 
Categories: Cathy's Recipes, Dessert Recipes, Raspberry Recipes, Marshmallow Recipes, Heavy cream Recipes, Walnut Recipes, Pecan Recipes, Add category