Link: https://recipes.fandom.com/wiki/A_Mash_of_Peas

Ingredients : 
 500 g dried  peas 
 100 g  lard  (or 200 g  pork  fat) NOT VEGETARIAN!! 
 2 dl  milk 
 salt  (to taste) 
 Directions : 
 Wash and soak the  peas  for about 5 hours. 
 Boil the  peas  until they get medium soft. 
 Add the  lard  or browned fat. 
 When the  peas  are soft add the  milk  and  salt . 
 Heat and squeeze all the ingredients into an even mash. 
 Serve with smoked  meat , boiled  pork  legs or slightly salted, boiled  pork ribs . 
 
 
 
Categories: Estonian Vegetarian, Pea Recipes, Add category