Link: https://recipes.fandom.com/wiki/Abala

Ingredients : 
 3 cups of  rice flour 
 1 large  onion 
 2 small  peppers 
 1 cup cooked  shrimp  or flaked  fish 
 1 cup  palm oil 
 salt  to taste 
 water 
 Directions : 
 Chop  onions  finely and grind together with  pepper 
 Mix  rice flour  with  water  in a bowl to form a thick paste 
 Add the ground  onions  and  pepper  to this mixture and mix thoroughly 
 Add  salt  to taste 
 Add shrimps or flaked fish 
 Wrap tablespoonfuls of mixture in greased  banana leaves  which have been cut into squares and wilted by heating over, to make it pliable, or wrap in squares in aluminum foil 
 Steam for about one hour until the  rice  granules are cooked 
 
 
 
Categories: Sierra Leonean Meat Dishes, Rice flour Recipes, Rice Recipes, Shrimp Recipes, Fish Recipes, Recipes that need photos, Add category