Link: https://recipes.fandom.com/wiki/A-Maize_N_Cheeze#Directions


 
 Description : 
 corn  and  feta   Cheese  salad. Serves Four. Time required: 10 minutes.
 
 Ingredients : 
 300 g American  corn 
 100 g  feta   Cheese 
 200 g  cottage cheese 
 1 bunch  spinach 
 200 g  romaine lettuce 
 1 tsp (5 g) crushed  pepper 
 1 tsp (5 g) mixed herbs 
 salt  to taste 
 juice of 1  lime 
 -- For the garnishing: 
 1/4 bunch  parsley 
 Directions : 
 WASH the  corn  thoroughly. 
 Cut  feta  and  cottage cheese  into cubes. 
 Clean and blanch  spinach  leaves and cut into strips. 
 Cut  romaine lettuce  into strips. 
 Mix crushed  pepper , mixed herbs,  salt  and  lime juice . 
 Toss all ingredients in the dressing. 
 Garnish with sprigs of  parsley . 
 
 
 
Categories: Cheese Recipes, Corn Recipes, Cottage cheese Recipes, Feta Recipes, Lime Recipes, Lime juice Recipes, Omani Salads, Omani Recipes, Recipes that need photos, Romaine lettuce Recipes, Add category