Link: https://recipes.fandom.com/wiki/1-2-3_Beer_Bread

Very thick batter.
 
 Ingredients : 
 1 x 12 oz can of room temperature full strength  beer  (any brand) 
 2 tbsp  sugar 
 3 cups  self rising flour 
 Self rising flour : 
 1 cup minus 2 teaspoons  flour 
 1½ teaspoons  baking powder 
 ½ teaspoon  salt 
 Directions : 
 Place in large mixing bowl. 
 Take 17 strokes with fork. Do not over mix. 
 Put into greased bread pan. 
 Let set 15 minutes in warm place. 
 Bake in 350 °F degree oven for 1 hour 15 minutes. 
 Self rising flour : 
 To make your own self-rising flour, take regular flour, and add the  baking powder  and  salt . 
 
 
 
Categories: Bread Recipes, Recipes that need photos, Recipes using beer, Add category