Link: https://recipes.fandom.com/wiki/About_Hawaii#Also_on_this_site

Hawaiian - History : 
 Anthropologists believe that Polynesians from the Marquesas and Society Islands first populated the Hawaiian Islands approximately 1500 years ago. These first peoples preserved memories of the early migrations orally through genealogies and folk tales, like the stories of Hawai‘iloa and Pa‘ao. Relations with other Polynesian groups were sporadic during the early migratory periods, and Hawai‘i grew from small settlements to a complex society in near isolation. Local chiefs called ali‘i ruled their settlements and fought to extend their sway and defend their communities from predatory rivals. Warfare was endemic. The general trend was towards chiefdoms of increasing size, even encompassing whole islands.
 Vague reports by various European explorers suggest that Hawai‘i was visited by foreigners well before the 1778 arrival of British explorer Captain James Cook. Historians credited Cook with the discovery after he was the first to plot and publish the geographical coordinates of the Hawaiian Islands. Cook named his discovery the Sandwich Islands in honor of one of his sponsors, John Montagu, 4th Earl of Sandwich.
 After a series of battles that ended in 1795 and peaceful cession of the island of Kaua‘i in 1810, the Hawaiian Islands were united for the first time under a single ruler who would become known as King Kamehameha the Great. He established the House of Kamehameha, a dynasty that ruled over the kingdom until 1872. One of the most important events during those years was the suppression of the Hawaii Catholic Church. That led to the Edict of Toleration that established religious freedom in the Hawaiian Islands. The death of the bachelor King Kamehameha V who did not name an heir resulted in the election of King Lunalilo. After him, governance was passed on to the House of Kalākaua. However, American interests effectively rendered the monarchy powerless by enacting the Bayonet Constitution. Among other things, it stripped the king of his administrative authorities and deprived native Hawaiians of the right to vote in elections. King Kalākaua reigned until his death in 1891. His sister, Lili'uokalani, succeeded him to the throne and ruled until her dethronement in 1893, a coup d'état orchestrated by American plantation owners with the help of an armed militia and the United States Marine Corps. Governance was again passed, this time into the hands of a provisional government and then to an independent Republic of Hawaii. During the kingdom era, Iolani Palace — the only official royal residence in the United States today — served as the capitol building.
 The Newlands Resolution was passed on July 7, 1898, formally annexing Hawai‘i as a United States territory. In 1900, it was granted self-governance and retained Iolani Palace as the territorial capitol building. Though several attempts were made to achieve statehood, Hawai‘i remained a territory for sixty years. Plantation owners, like those that comprised the so-called Big Five, found territorial status convenient, enabling them to continue importing cheap foreign labor; such immigration was prohibited in various other states of the Union.
 The power of the plantation owners was finally broken by activist descendants of original immigrant laborers. Because they were born in a United States territory, they were legal American citizens. Expecting to gain full voting rights, they actively campaigned for statehood for the Hawaiian Islands. On March 18, 1959, President Dwight Eisenhower signed the Admission Act which made Hawai‘i the 50th state of the Union, a law that became effective on August 21, 1959.
 After statehood, Hawai‘i quickly became a modern state with a construction boom and rapidly growing economy. The Hawai‘i Republican Party, which was strongly supported by the plantation owners, was voted out of office. In its place, the Hawai‘i Democratic Party dominated state politics for forty years. The state also worked toward restoring the native Hawaiian culture that was suppressed after the overthrow. The Hawai‘i State Constitutional Convention of 1978 heralded what some called a Hawaiian renaissance. Its delegates created programs that sought to revive the indigenous Hawaiian language and culture. In addition, they sought to promote native control over Hawaiian issues by creating the Office of Hawaiian Affairs.
 Prevalent in post-statehood Hawai‘i was an increase in combative attitudes by some native Hawaiians towards the federal government, which is seen by some as an occupying power. Regrets over the demise of the Hawaiian monarchy produced several political organizations that are collectively known as the Hawaiian sovereignty movement. The movement's most prominent success was the passage of the Apology Resolution of 1993 that made redress for American actions leading to the overthrow of the kingdom. The resolution was passed by Congress and signed by President Bill Clinton.
 
 More about Hawaiian Culture : 
 Other Regional Links: 
 
 More about this country on WikiPedia.com 
 Hawaii Travel Guide - Travelguidewiki.com 
 Hawaiian Fashion - Wikichic.com 
 
 
 
Categories: Hawaiian Cuisine, Add category