Link: https://recipes.fandom.com/wiki/24_Select_Potato_Chips


 Description : 
 24 Select Potato Chips are the house potato chip brand for Store 24, a New England convenience store chain owned by Tedeschi Food Shops, Inc. The chips retail for fifty-nine cents a bag.
 Snack website  taquitos.net  describes the chips as " Lay's -type regular potato chips". The chips were deemed "not too great" overall.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/3/33/ScreenHunter_02_Feb._22_13.54.gif/revision/latest/scale-to-width-down/150?cb=20080516004553']
Categories: Potato Chips, Add category