Link: https://recipes.fandom.com/wiki/Abadoo%27s_Granola

Description : 
       Abadoo's Granola     
 Ingredients : 
 2 1/2	cup	 rolled oats 
 1	cup	 shredded coconut , optional 
 1/2	cup	 almonds , chopped 
 1/2	cup	 sesame seeds 
 1/2	cup	 wheat germ 
 1/2	cup	 honey 
 1/4	cup	cooking  oil 
 1	cup	 currants  or  raisins 
 1/4	cup	 dates 
 2	tbl	 molasses 
 Directions : 
 Combine all ingredients, except for the fruits, in a 13 x 9 x 2 inch pan. 
 Bake at 300 degrees for 45 minutes and stir every 15 minutes. 
 Remove from oven, stir in fruits and remove to another pan to cool. 
 Stir often to prevent lumping while it cools. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/1/15/1057697192.jpg/revision/latest?cb=20080516004216']
Categories: Venezuelan Snacks, Coconut Recipes, Dates Recipes, Rolled oats Recipes, Sesame seed Recipes, Wheat germ Recipes, Molasses Recipes, Maple syrup Recipes, Currant Recipes, Almond Recipes, Raisin Recipes, Add category