Link: https://recipes.fandom.com/wiki/%22Raw%22_Breakfast_Oatmeal#Directions

Ingredients : 
 1 1/2 c. Organic  rolled oats  (technically, not raw) 
 1 Tbsp. Organic  flax seeds 
 Your favorite grain/nut milk, purified water, or a combination. 
 Organic fruit (optional, albeit a good option!) 
 Directions : 
 Pour oats into a large bowl. 
 Grind the flax seeds in a coffee grinder (I use mine for only grains, etc. – no coffee) and toss into the bowl (if you can't grind 'em, just throw them in whole and chew a bit more!). 
 Cover with your grain milk (I normally use soy milk and usually add plenty of extra!). 
 Feel free to add organic banana slices, strawberries, raisins, dates, or peaches, etc. 
 Note: I sometimes add other grains such as rye (I've even tried quinoa). If your grains are a bit tough, try grinding them also (sometimes I grind all the grains). Use the amount of food that is right for you. I also sometimes add a small shot of maple syrup (yum).
 
 See also : 
 Muesli 
 
 
 
Categories: Vegetarian Recipes, Flax seed Recipes, Rolled oats Recipes, Breakfast cereal Recipes, Add category