Link: https://recipes.fandom.com/wiki/About_Scotland#Scottish_Culture,_Food_and_Diet

Contents 
 
 1   Scottish Culture, Food and Diet 
 2   Festivals 
 3   Bagpipes 
 4   The Highland Fling 
 5   The Sword Dance 
 6   The Stone Put 
 7   Weight For Height 
 8   Weight For Distance 
 9   Haggis 
 10   Arbroath Smokie 
 11   Oatcakes 
 12   Bannock 
 13   Scottish Beef 
 14   Black bun 
 
 
 Scottish Culture, Food and Diet : 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Scotland,  please add to this article! 
 
 Scotland , also known as  Alba  in  Scots Gaelic  was established in 843 by Kenneth MacAlpin. Scotland has a very rich culture and has produced some of the world's most renowned individuals, such as  William Wallace  (patriot),  Robert Burns  (poet),  Sir Walter Scott  (writer),  Adam Smith  (economist),  Sir Sean Connery  (actor),  Andrew Carnegie  (philanthropist) and  John Muir  (naturalist). Scottish music is highly recognised world over.
 
 Festivals : 
 Scotland celebrates the  Edinburgh_International_Festival Edinburgh International Festival ,  Edinburgh_Fringe Edinburgh Fringe Festival  (which is now the largest festival in the world), and  Edinburgh_Festival many other festivals in Edinburgh , Isle of Bute Jazz Festival, Girvan Folk Festival, South Ayrshire, Eaglesham Roots and Bluegrass Festival, Dundee Jazz Festival etc.
 
 Bagpipes : 
 Bagpipes forms a part of Scottish culture. The Scottish bagpipe is unique, having three drones. It is mainly used for military music by Scottish regiments.
 Bagpipe has the following parts a chanter, used to play the tune. It has 9 notes three big drones, each of which plays a singles constant note (2 treble, one bass). A leather bag is held under the arm and filled with air by blowing into a pipe to the pipers mouth. The piper fills the bag with air, which causes the drones to skirl 
constantly, and the tune is played on the chanter. 
 
 The Highland Fling : 
 The Highland Fling is one of the well known Scottish Highland dances. Originated on the shield of a clansman in Scotland,is now a very stylised and is the classic Scottish solo dance at competitions. The highland fling requires a great amount of technique, skill and timing.
 
 The Sword Dance : 
 Earlier during battle, the Sword dance was danced on the evening before a battle. According to the rule, the soldier dancing should not touch the swords, or ill fortune would follow him into battle. The sword dance is a natural for Highland Games, and can invariably been seen at these gatherings.
 
 The Stone Put : 
 Stone put is similar to shot put. Only difference is that a stone is used instead metal. Men throw a 17 pound stone, women a 11 pound stone. The putter should keep one foot stationary while throwing the stone and he can not he move across the throwing circle. 
 
 Weight For Height : 
 In this form of game, a metal weight (56 pounds for men, 28 pounds for women) has to be tossed, using one hand only, over a high cross bar 
 
 Weight For Distance : 
 In this form of game the participant is asked to throw a hammer type of weight (28 pounds), using one hand as long as possible. The thrower is only allowed one and a half revolutions of his body before releasing the hammer. 
 Some of the famous Scottish recipe are:
 
 Haggis : 
 Haggis is considered to be most popular dish all around the Scotland. It is believed that Haggis was very popular in English cookery until the 18th century. Haggis is prepared from the heart, lungs, and liver of a sheep, calf, etc., minced with  suet  and  oatmeal , seasoned with  salt ,  pepper ,  onions , etc., and boiled like a large  Sausage . 
 
 Arbroath Smokie : 
 A wood-smoked  Haddock  from Arbroath popular in the East coast. 
 
 Oatcakes : 
 Oatcakes are made up of  Barley  and oat- flour  biscuit baked on a griddle, often eaten with  Cheese . 
 
 Bannock : 
 Bannocks are a kind of round bread with dried fruit through it.
 
 Scottish Beef : 
 Beef  are generally prepared form The Aberdeen-Angus breed of  Beef  cattle. The  Beef  is renowned world over as rich and tasty meat.
 
 Black bun : 
 Made with  Raisins ,  currants , finely-chopped peel, chopped  almonds  and  brown sugar  Black  bun  is a very rich fruit cake.  cinnamon  and  ginger  are added to make it more tastier.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Scottish Cuisine, Add category