Link: https://recipes.fandom.com/wiki/About_Australia

      Map of Australia - Click to enlarge     
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Australia,  please add to this article! 
 
 Australia’s documented and researched history continues to produce astonishing details on the Australian culture. From way back in 50,000 BC when the first Aborigines are thought to have immigrated to Australia, until the modern-age economical bloom, Australia has always been a place of exotic habits, exotic wildlife and exotic people. 
 Expressed through customs, habits, folklore, language, traditions or food, the Australian culture is one of the most complex in the world. For example, Aboriginal culture is still kept today with some of the indigenous peoples of Australia, who have specific nomenclature and different habits from colonised Australia. Actually, the whole Australian culture consists of two combined cultures: the one kept alive for thousands of years by the indigenous peoples and the modern culture derived from Europe and, more recently, American media.
 The modern cultural traditions include a strong inclination for arts, like painting, dancing, singing or writing - A.B. (Banjo) Paterson, Henry Lawson, C.J. Dennis, Dorothea McKellar, Thomas Keneally or Nobel Prize Winner, Patrick White, to name just a few of the most famous Australian writers. Sports are also very important to Australian culture, rugby and Australian Rules football being amongst the national sports. Australian sports also have a time-tested tradition in swimming and surfing.
 Aboriginal culture includes the belief in the  Dreamtime , an ancient time of creation. It also includes the unusual habit of starting controlled 'bushfires', ravaging fires that spread through the bushlands and grasslands of Australia. These fires are used by the aborigines to rejuvenate the land and encourage growth of edible plants. They are also used to purposely reduce the risk of catastrophic naturally occurring bushfires, thus giving them somewhat of a control over nature.
 
 Australian Food & Diets : 
 The Australian Aborigine dietary tradition follows the typical course of hunter-gatherers. They harvest many types of native fruits, vegetation and insects from the land as well as hunting native fauna. One source of nourishment for the aborigines of eastern Australia were the mountain Bunya pines. These pines grow huge 'cones', which have large seeds, or Bunya nuts, in them. Every three years, the aborigines organised the Bunya Bunya Festival, where many tribes met to eat these nuts.
 Modern Australian cuisine is derived from British cooking, moderated by influences from cuisine such as Italian, Chinese, Indonesian and Greek. The Australian diet also includes some unique dishes, some of the best known being  Vegemite  (a dark-brown  yeast extract  paste usually spread on bread or toast),  Anzac biscuits  and Lammingtons (made from  sponge cake ,  chocolate sauce  and  coconut ). 
 The main meats eaten by the average Australian are  beef ,  lamb ,  chicken ,  seafood  and  pork . It is becoming increasingly popular to see some of the native meats on a restaurant menu, including kangaroo, emu or crocodile meat, whilst the most sought-after types of seafood include  barramundi ,  prawns  and  oysters .
 
 Conclusion : 
 With such a rich tradition and culture, Australian cuisine has gained international fame. Australian food is appearing in supermarkets and restaurants all over the world.
 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/a/a8/Map_aust.gif/revision/latest/scale-to-width-down/140?cb=20080516004008', 'https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Australian Cuisine, Add category