Link: https://recipes.fandom.com/wiki/2-minute_Souffl%C3%A9_au_Grand_Marnier_with_Raspberry_Cr%C3%A8me_Fra%C3%AEche#Contributed_by

Description : 
 When you consider that this majestic soufflé takes 2 minutes to assemble, and that it can also be assembled in advance, you will keep this little treasure handy. I don't have to remind you that as soufflés require a good deal of preparation (separating  eggs , making a white sauce, beating whites separately, folding at the last minute), they are not often considered for company. This little gem can be assembled earlier in the day and baked before serving. Serves 6
 
 Contributed by  Catsrecipes Y-Group 
 Source: With Love from Darling's Kitchen 
 Ingredients : 
 5  eggs 
 1 package  cream cheese , cut into 8 pieces (8 oz) 
 ¾ cup  cream 
 ¼ cup  Grand Marnier  liqueur 
 ½ cup  sugar 
 Raspberry Crême Fraiche : 
 ⅓  cream 
 ⅓ cup  sour cream 
 1 tbsp  Grand Marnier  liqueur 
 2 tsp  sugar 
 ¼ cup fresh or frozen  raspberries 
 Directions : 
 In a food processor, place all the ingredients and blend for 2 minutes. 
 Pour mixture into a 1 quart soufflé dish that has been buttered and dusted lightly with  sugar . Can be held in the refrigerator at this point. 
 Bake in a 375 °F oven for about 50 minutes to 1 hour or until top is crowned and golden. 
 Serve at once with a spoonful of  Raspberry Crême Fraiche  or lightly  whipped cream . 
 Note : Remove from the refrigerator 10 minutes before baking. Serve at once or the soufflé will fall.
 
 Raspberry Crême Fraiche : 
 Earlier in the day, stir together all the ingredients until blended. 
 Store in the refrigerator until serving time. 
 Makes ¾ cup sauce 
 
 
 
Categories: Cathy's Recipes, Soufflé Recipes, Grand Marnier Recipes, Cream cheese Recipes, Raspberry Recipes, Sour cream Recipes, Milk and cream Recipes, Egg Recipes, Add category