Link: https://recipes.fandom.com/wiki/Abak_Afang_Soup#Ingredients


 
 Description : 
 It serves 4 to 6 person.
 
 Ingredients : 
 1 kg / 2 lb assorted meats ( beef   oxtail ,  tripe ,  ponmo ,  bokoto  and  bushmeat ) 
 450 g / 1 lb  stockfish  (pre-soaked) 
 1 medium dry  fish  (washed and flaked) 
 450 g / 1 lb  afang  leaves (pounded) 
 225 g / 8 oz  periwinkles  (topped and tailed) 
 225 g / 8 oz  ground chillies 
 225 g / 8 oz ground  crayfish 
 1 litre / 2 pints  palmnut concentrate 
 salt  to taste 
 Directions : 
 Wash the meat thoroughly and place in a large pot. 
 Season with  salt  and ground chillies. 
 Add some stock and cook for 30 minutes. 
 Meanwhile, wash the oil-palm and cook until soft to make the concentrate. 
 Add the washed smoked fish and stockfish to the pot of boiling meat and cook for 10 minutes. 
 Add the palm oil concentrate, bring to the boil and cook till slightly reduced and soup coats of a spoon. 
 Add the pounded afang leaves and  periwinkles . 
 Stir in the  crayfish  and cook for 15 minutes until well blended. 
 Check seasoning and serve with pounded  yam . 
 
 
 
Categories: Nigerian Soups, Fish Recipes, Crayfish Recipes, Periwinkle Recipes, Beef Recipes, Recipes that need photos, Add category