Link: https://recipes.fandom.com/wiki/1928_Apple_Rice_Pudding

Description : 
 This recipe was in a cluster of recipes designed to please children. The idea of rice and apples, plus a hint of orange marmalade makes it a treat for their parents as well.
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 1½ cups  milk 
 ½ cup water 
 ½ cup uncooked  rice 
 2 tbsp  sugar 
 ¼ tsp  salt 
 1 tbsp  butter 
 4 or 5 medium-sized  apples , pared and quartered or canned stewed apples 
 2 to 3 tbsp  orange marmalade 
 Directions : 
 Combine milk and water in a double boiler or enameled pan. 
 Stir in rice. 
 Steam all until rice is tender. 
 Remove from heat. 
 Stir in sugar, salt land butter with, of all tings, a fork! stew your apples (or use already stewed apples in a can or jar) by putting them in a little water and cooking over a low flame until soft. 
 Now line a buttered dish with half of the rice; place cooked apples in the center. 
 Spread the marmalade over the apples and rice. 
 Top with remaining rice. 
 Bake at 350 °F for 30 minutes. 
 Serve with milk or cream. 
 
 
 
Categories: Cathy's Recipes, Rice pudding Recipes, Milk and cream Recipes, Apple Recipes, Marmalade Recipes, Add category