Link: https://recipes.fandom.com/wiki/%C3%98lsuppe

Description : 
 Beer Soup
 
 Serves 12 
       Ølsuppe     
 Ingredients : 
 1 quart  beer 
 1 quart  water 
 2 tablespoons  sugar 
 1 tablespoon  butter 
 3  egg yolks 
 1 cup  cream 
 Directions : 
 Combine the  beer  and  water  and bring to a slow boil. 
 Add the  sugar  and  butter . 
 Cook 30 minutes over low heat. 
 Beat the  egg yolks , add the  cream  and beat together until light. 
 Gradually add to the  beer  mixture, beating to prevent curdling. 
 Do not allow to boil. 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/7/76/682859200.jpg/revision/latest?cb=20080516004359']
Categories: Danish Soups, Recipes using beer, Egg yolk Recipes, Milk and cream Recipes, Add category