Link: https://recipes.fandom.com/wiki/3-layer_Ice_Cream_Sandwich_Cake

Description : 
 This ice cream cake has 3 layers, 2 ice cream layers and 1 frozen yogurt layer and a border of ice cream sandwiches. Its topped with whipped cream and crushed Oreo cookies.
 
 Contributed by  Catsrecipes Y-Group 
 Serves:  12 
 Ingredients : 
 15  Oreo cookies 
 1 tbsp  milk 
 9 ice cream sandwiches 
 1 pint mint chocolate chip  ice cream 
 1 pint vanilla frozen  yogurt 
 1 pint strawberry  ice cream 
 8 oz container frozen  whipped topping , thawed 
 Directions : 
 Coat bottom and side of 9 inch springform pan with cooking spray. Line side of pan with waxed paper. Finely crush 12 cookies in a food processor. Add milk, pulse until mixture holds together. Set aside. 
 Unwrap 4 ice cream sandwiches, cut in quarters. Stack strips of sandwiches on end, packing them snugly together around wax paper lined pan. Repeat with remaining sandwiches to form a stand up edge. Spoon cookie crumbs into center of pan, press over bottom. Freeze 1 hour. 
 Remove ice cream and yogurt from freezer and let soften 15 minutes. Transfer mint ice cream to a bowl and stir until good but firm spreading consistency. Repeat with vanilla and strawberry. Remove pan from freezer. Spread mint ice cream on bottom, the top with vanilla and strawberry, spreading all layers level. 
 Top with whipped topping, swirling top decoratively. Crush remaining cookies and sprinkle over cake. Return to freezer, freeze overnight. 
 
 
 
Categories: Ice cream cake Recipes, Frozen yogurt Recipes, Nondairy topping Recipes, Add category