Link: https://recipes.fandom.com/wiki/%22Gingerbread%22_House

Description : 
 Here's a recipe you can make, kids: a Gingerbread House!
 
 Source:  Ecochildsplay 
 Ingredients : 
 graham crackers 
 frosting, icing, or filling 
 candy  and  chocolate 
 Directions : 
 Get a small carton of milk. (empty) 
 Get a strong napkin or a paper plate. 
 Put the carton milk (that's empty) on the Paper plate or strong, hard napkin. 
 Put frosting all around the empty, small carton milk. (Spread it everywhere) 
 After you spread the frosting on the carton milk, Put Graham Crackers (on each side) on the small carton. 
 After you cover them with Graham Crackers, Put Candy on it! (M&M's, candy cane, DOTS, etc.) 
 Let it dry for a few days. (2 or 3 days) 
 You're done! 
 
 
 
Categories: Candy Recipes, Chocolate Recipes, Christmas Recipes, Frosting and icing Recipes, Kid-friendly Recipes, Graham cracker Recipes, Add category