Link: https://recipes.fandom.com/wiki/%C3%89poisses


 Browse All Epoisses Recipes   
       Époisses     
 Name Variations : 
 Époisses de Bourgogne 
 About Époisses : 
 Wikipedia Article  About Epoisses on Wikipedia 
 Époisses de Bourgogne is a cheese made in the village Époisses found in the commune of Côte-d'Or, a département of France. It is located around halfway between Dijon and Auxerre.
 Commonly referred to as Époisses, is a pungent unpasteurized cow's milk cheese. A washed-rind cheese, it is circular at around either 10cm or 18cm in diameter with a distinctive soft red-orange color. It is sold in a circular wooden box, and is best served with a good red Burgundy wine, or even Sauternes.
 Napoleon was a particular fan of the cheese, and the famous epicure Brillat-Savarin himself classed it as the "king of all cheeses."
 
 Epoisses Recipes : 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/0/09/Epoisses.jpg/revision/latest/scale-to-width-down/300?cb=20100921161418']
Categories: French Food Glossary, Soft cheese, Add category