Link: https://recipes.fandom.com/wiki/20_Minute_Crystal_Farms_Chicken_Parmesan#Procedure

This recipe for Chicken Parmesan won't take very long
 
 Ingredients : 
 4 Boneless skinless chicken breast halves 
 1 Egg, beaten 
 ½ Cup Italian seasoned breadcrumbs 
 ¼ Cup Crystal Farms grated Parmesan cheese 
 ½ Cup Crystal Farms shredded mozzarella cheese 
 1 ¾ Cups marinara sauce 
 2 Tbsp Crystal Farms unsalted butter 
 Procedure : 
 1. Mix breadcrumbs and Parmesan cheese. 
2. Dip chicken in egg and dredge in breadcrumb mix. 
3. Saute chicken in butter until golden brown. 
4. Add marinara sauce, cover and simmer for 10 minutes. 
5. Sprinkle mozzarella cheese over chicken and cover for 2 minutes until cheese is melted. Makes 4 servings.
 
 
 
 
Categories: Chicken Recipes, Add category