Link: https://recipes.fandom.com/wiki/49er_Christmas_Bread

Ingredients : 
 2 cups  starter 
 1 tsp  salt 
 ½ cup  sugar 
 1 cup  milk 
 2  eggs , beaten 
 ½ cup  sugar 
 1 cup  currants , or  raisins 
 ½ tsp  mace 
 ½ tsp  cinnamon 
 5 cup  flour 
 Directions : 
 Add  salt ,  sugar ,  milk ,  eggs , melted  butter ,  currants  and spices to the culture and mix well. 
 Add the  flour  a cup a time until too stiff to mix by hand. 
 Then turn onto a floured board and knead in remaining  flour  divide in half form two loaves place in greased loaf pan and let rise 1½ to 3 hours til the dough rises 1 to 2 inches above lip of pan. 
 Bake in preheated oven 400 °F for 55 to 60 minutes cool on racks. 
 
 
 
Categories: Christmas Desserts, Dessert loaf Recipes, Currant Recipes, Raisin Recipes, Milk and cream Recipes, Egg Recipes, Add category