Link: https://recipes.fandom.com/wiki/7-Up_Punch

Yield: 16 Servings
 
 Ingredients : 
 4 sticks  cinnamon 
 1/2 cup  sugar 
 2 cup  water 
 3 cup  orange juice 
 1/4 cup  lemon juice 
 1 cup  pineapple juice 
 fresh  ginger , grated, to taste 
 1 x 2 liter bottle of  7-Up 
 Directions : 
 In a Sauce Pan Simmer  cinnamon  With  water  And  sugar  About 5 Minutes. 
 Cool. 
 In a Large Bowl Combine  cinnamon  Mixture With  orange juice ,  lemon  Juice Pineapple Juice And  ginger . 
 Pour in 7-Up Just Before Serving. 
 contributed by : 
 Jenn b Aka Mom2sam And Tiny
 
 World Recipes Y-Group 
 
 
 
Categories: Punch Recipes, Orange juice Recipes, Pineapple juice Recipes, Add category