Link: https://recipes.fandom.com/wiki/%C3%89clair_Cake

Description : 
 This recipe came from an estate sale. I obtained it when I purchased the family collection from the Decker Estate in Elmo, Texas in 1999.
 
 Contributed by  Catsrecipes Y-Group 
 Ingredients : 
 14½ ounce box  graham crackers 
 2 small packages French vanilla  instant pudding 
 2 cups  milk 
 8 ounces frozen  whipped topping  thawed 
 1 container chocolate fudge frosting 
 Directions : 
 Mix together both boxes of pudding with milk until stiff then fold in whipped topping. 
 Put down one layer of graham crackers to cover bottom of rectangular cake pan. 
 Spread with ½ of pudding then a layer of graham crackers then pudding then graham crackers. 
 Cover top layer of graham crackers with frosting. 
 Refrigerate 24 hours before serving. 
 
 
 
Categories: Cathy's Recipes, Cake Recipes, Instant pudding Recipes, Milk and cream Recipes, Nondairy topping Recipes, Add category