Link: https://recipes.fandom.com/wiki/4th_of_July_Party_Jell-O#Contributed_by:

Description : 
 Contributed by Sylvia at  World Recipes Y-Group 
 
 Ingredients : 
 Layer 1 : 
 1 (3 oz) pkg. raspberry gelatin 
 2 cups boiling water 
 Layer 2 : 
 ½ cup cold water 
 1 envelope unflavored gelatin 
 1 cup coffee cream (half and half) 
 1 cup sugar 
 1 (8 oz) pkg. cream cheese, softened 
 Layer 3 : 
 1 (3 oz) pkg. 
 Raspberry gelatin 1 cup boiling water 1 (16 oz) can blueberries, undrained. 
 Directions : 
 Layer 1 : 
 Dissolve gelatin in water and pour into 9 x 13 inch pan. 
 Chill until firm. 
 Layer 2 : 
 Soften gelatin in cold water. 
 Heat cream and sugar until hot, but not boiling. 
 Add softened gelatin and cream cheese into this very hot mixture and blend in blender until smooth. 
 Pour over the first layer and chill until firm. 
 Layer 3 : 
 Dissolve gelatin in water. 
 Add undrained blueberries. 
 Pour over cheese layer and chill. 
 
 
 
Categories: Gelatin dessert mix Recipes, Independence Day Desserts, World Recipes, Add category