Link: https://recipes.fandom.com/wiki/Abysta

File:Placeholder 
 Prep Time: 
 Cook time: 
 Serves: 
 
 Description : 
 Thick cornmeal 'mash', it is like Italian polenta, Rumanian mamaliga, South African StywePap.
 Can be eaten with a variety of sauces poured on top of it. It is used as a compliment to a dish. (As you would use rice or pasta)
 
 Ingredients : 
 1 cup of  cornmeal 
 2 cups of water 
 salt 
 Directions : 
 In a heavy saucepan cook the meal in salted water over low heat, covered, until it is thick and steaming. 
 
 
 
Categories: Abkhazian Vegetarian, Cornmeal Recipes, Add category