Link: https://recipes.fandom.com/wiki/Abish#Directions


 
 Description : 
 Ingredients : 
 4 fl oz  vegetable oil 
 1 lrg  Onion , diced 
 1 tbl Grated root  ginger 
 1 tbl Finely chopped  garlic 
 2  tomatoes , diced 
 1 lb Lean, minced  Beef 
 salt , to taste 
 3  eggs , beaten 
 1 tbl  turmeric 
 1 tbl  butter  with 1 tbs. chopped  parsley 
 Extra  parsley  for garnishing 
 8 oz Goat's  Cheese , grated, optional 
 Directions : 
 Heat  oil  in pan and saute  Onion  till golden. Stir in  ginger ,  garlic ,  tomatoes , mince and  salt . Cook on low 15 - 20 minutes., stirring regularly to prevent burning. Combine  eggs  with mixture in pan and cook 10 minutes. Remove from heat. Add  turmeric  and seasoned  butter  and top with  parsley  and  Cheese . Serve with  rice  or fresh bread; mix with steamed  corn  and eat by itself; or use it to stuff other vegetables. 
 
 
 
Categories: Beef Recipes, Cheese Recipes, Corn Recipes, Ethiopian Meat Dishes, Recipes that need photos, Rice Recipes, Turmeric Recipes, Add category