Link: https://recipes.fandom.com/wiki/About_Caribbean_Islands#Caribbean_Islands_–_Culture,_Food_&_Diets


 
 
 
 
 
 
 This article is a stub! This article doesn't contain enough information. If you know anything about About Caribbean Islands,  please add to this article! 
 
 Caribbean Islands – Culture, Food & Diets : 
 The Caribbean Islands have been a “meeting ground” for several civilizations throughout history. They are still being referred to as “the Crossroad between the two Americas”. Cultural plurality and the mixing of different civilizations gave the Caribbean Islands’ uniqueness and formed their own cultural identity.
 The Caribbean Islands are a series of land patches located between the two Americas. They contain states or provinces like Jamaica, The Dominican Republic, Trinidad & Tobago, Cuba, Puerto Rico, Surinam or Haiti. Each of these islands live under the cultural influence of the different countries that colonized them. For example Jamaica and Trinidad & Tobago are influenced by British culture, Puerto Rico, The Dominican Republic and Cuba are influenced by the Spanish culture and so forth. Almost all of these islands have a large number of African habitants, Africans brought here as slaves during the colonization era.
 A great asset of the Caribbean culture is the ability to constantly grow and popularize ideologists and scholars. People like Paul Bogle, Henry Sylvester, Marcus Garvey, CLR James, Sir Arthur Lewis, Louise Bennett, Derek Walcott or Bob Marley, impressed and marked the World through their art, with their free spirit, ideologies and way of taught.
 Apart from the famous pirate stories, inhabitants of the Caribbean Islands have a tradition in sailing and “living off the sea”. Entire towns and colonies live out of fishing and shrimp commercialization. Fishing and sailing have become traditions, elements of the Caribbean culture.
 
If we were to generalize the cuisine of all islands in the Caribbean chain, we could say that it’s the mélange of three or four different cuisines: French, British, Spanish and recently the USA cuisine. All of these cultures, as well as their respective culinary traditions, have played a role in forming the multi-national cuisine of the Caribbean.
 When Columbus introduced sugarcane to the inhabitants of the Caribbean Islands in 1493, little did he know that they will find a way to make a sweet beverage that is internationally renowned and acclaimed: the  rum . The  rum  has blended in the Caribbean culture, being a culinary symbol of the islands. 
 Each region of the islands inherited important elements of the cuisine of the colonizing power. For example Puerto Rican and Cuban cuisine have distinct Spanish-based dishes, Guadeloupe and Martinique have a French-influenced cookbook and Jamaica, as a massive slave-trading center, has strong African influences, as well as British touches to its cuisine. 
 To summarize each region’s food habits, I will provide a few distinct dishes of some of the islands:
 Cuba: 
 
 Sopa de Frijoles 
 Quimbombo Roast  Pork  and  okra  Stew with  plantain 
 Barbara 's Bunuelos -  cassava  Fritters with Sweet  lime  Syrup 
  
Dominican Republic: 
 
 plantain  Soup 
 Roasted  breadfruit 
 Conky - Spiced  cassava  Cooked in  banana  Leaves 
 Guadeloupe:
 
 Crabs Farcis 
 Seasoned  breadfruit  and Vegetable Stew with  Pork  and Dumplings 
 Gateau avec  citron  et  mango 
 Jamaica:
 
 Pepperpot Soup; 
 One Can - One-Pot Vegetable Jambalaya 
 Dokono -  cornmeal  Dumplings Cooked in  banana  Leaves 
 “Yeah, Man” - Jamaican Milkshake 
 Piña Colada. 
 Trinidad and Tobago: 
 
 Smoked  Herring  with  coconut  Bread 
 roucou  Shrimp and  ginger  Wine Sauce 
 Callallo - Spicy soup of green leaves from the  dasheen  plant 
 Conclusion : 
 The key words to describing the Caribbean Islands are: diversity, cultural crossroad and blending of races. “Diversity” because they took elements of several cultures and civilizations, “cultural crossroad“ because they have been a meeting and fighting ground for the European powers during the colonization era and they are currently a cultural meeting place of the two Americas and “blending of races” because the population in the Caribbean Islands share good percents of French, Spaniards, British, Africans, North and South Americans and indigenous peoples alike. They are truly a center point of modern globalization. 
 
 More about Caribbean Culture : 
 Other Regional Links: 
 
 Caribbean Travel Guide - Travelguidewiki.com 
 Caribbean Fashion - Wikichic.com 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/3/33/CattedraleHavana.jpg/revision/latest?cb=20080516004114', 'https://static.wikia.nocookie.net/recipes/images/8/8a/CaribbeanCruise.jpg/revision/latest?cb=20080516004351', 'https://static.wikia.nocookie.net/recipes/images/f/fe/Stub.png/revision/latest/scale-to-width-down/50?cb=20200218045116']
Categories: Caribbean Cuisine, Add category