Link: https://recipes.fandom.com/wiki/Abenkwan_II#Directions


 
 Description : 
 Palm nut soup
 
 Ingredients : 
 1 tin Ghanacan palm liquid 
 1½ lb meat 
 2 medium sized  onions 
 6 shallots, chopped 
 3  tomatoes 
 4  garden eggs 
 2 tsp ground  pepper 
 1 clove  garlic , ground 
 2 tbsp smoked  dried shrimp , ground 
 salt  to taste 
 Directions : 
 Clean, cut  meat  into pieces and wash. 
 Put meat in a saucepan, season with  salt , chopped shallots,  garlic  and a little  ginger . 
 Add enough  water  and boil for 10 minutes. 
 Add the palm liquid to  meat  with washed vegetables ( tomatoes ,  onions ,  garden eggs ) and ground  pepper . 
 Cook until vegetables are soft. 
 Remove  tomatoes  and  onions , grind and return to soup. 
 Remove  garden eggs , seed and strain, return to soup. 
 Simmer for about 1 hour. 
 Serve with fufu, banku, kenkey, etc. 
 
 
 
Categories: Tomato Recipes, Garden egg Recipes, Ghanaian Meat Dishes, Ghanaian Soups, Recipes that need photos, Dried shrimp Recipes, Add category