Link: https://recipes.fandom.com/wiki/7-Up

A generic term applied to beverages that do not contain alcohol. Soft drinks are most often thought of as carbonated, though effervescence is not a requisite. Drinks like  Kool-Aid  are also considered soft drinks
 Popular brands : 
 Kool-Aid 
 Lemonades 
 7 Up 
 Sprite 
 Orangeades 
 Orange Crush 
 Fanta 
 Mountain Dew 
 Colas :
 Coca-Cola 
 Pepsi 
 RC Cola 
 Ginger ale 
 Root beer 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/2/24/SoftDrinks.gif/revision/latest?cb=20080516004602']
Categories: Liquids and beverages, Waters and sodas, Add category