Link: https://recipes.fandom.com/wiki/10-minute_Mexican_Chicken_Casserole

Description : 
 Contributed by  PressureCookerRecipes Y-Group 
 
 Courtesy of Deb Murray / W. Puck 
 Ingredients : 
 2 cups of  chicken stock 
 1 can (14½ oz) diced  tomatoes  with mild  green chilies 
 10 whole frozen  chicken  tenders 
 1 cup regular  long grain white rice 
 ½ cup shredded Mexican  cheese 
 1 envelope of mild  taco seasonings 
 Directions : 
 Place all ingredients in pressure cooker. 
 Set to high pressure and cook for 10 minutes when timer is up. 
 Do a quick release. Casserole is great as is. 
 Can also use it to fill corn tortillas and top with taco sauce and cheese. 
 
 
 
Categories: Casserole Recipes, Cheese Recipes, Chicken Recipes, Chicken stock and broth Recipes, Long-grain rice Recipes, Pressure cooker Recipes, Tomato Recipes, Add category