Link: https://recipes.fandom.com/wiki/Aboboi#Ingredients

Description : 
 Beans with tomato sauce. For quick  aboboi , use plain canned beans; heat them with pepper sauce to taste.
 
 Ingredients : 
 1 cup dried beans ( red   or   pinto  are preferred) 
 1¼ cups chopped  onion 
 ½ cup  peanut   or   vegetable oil 
 1 cup diced  tomatoes , fresh,  or  canned and drained 
 1 tbsp  tomato paste   or  ¼ cup  tomato purée 
 1 clove  garlic , chopped 
 ½ tsp  cayenne pepper  ( or  1 small  green chili , chopped) 
 ½ tsp  salt 
 3 tbsp ground  shrimp   or  other dried fish 
 Directions : 
 Boil the beans with ¼ cup of the onions, briskly for 2 minutes. 
 Turn off the fire and let soak for 1 hour, uncovered. 
 Return the pot to the heat and simmer the beans until tender (about 1 hour). Drain. (You may use 2 cups canned beans, drained, to get to this point more quickly.) 
 Fry the remaining onions in the oil in a large skillet. 
 They should be soft (about 5 minutes). Do not brown them. 
 Add the tomatoes, garlic, pepper, and salt. 
 Cook and stir over a moderately high heat for about 5 minutes, until most of the liquid in the pan has evaporated. 
 Turn the heat down low and stir in the ground shrimp and the bean mixture. 
 Cook and stir for 5 more minutes, or until beans are heated through. 
 Taste for seasoning. 
 Serve with boiled  plantain ,  rice , or  fufu . 
 
 
 
Categories: Azuki bean Recipes, Ghanaian Recipes, Onion Recipes, Pinto bean Recipes, Tomato Recipes, Tomato paste Recipes, Add category