Link: https://recipes.fandom.com/wiki/%C4%86evap%C4%8Di%C4%87i


 
       Cevapcici     
 Description : 
 These are great on the barbecue. Serve with chopped onnions. 
 
 Ingredients : 
 1 lb  ground beef 
 1 lb  ground pork 
 1 lb ground lamb 
 2 cloves  garlic , peeled and crushed 
 3 tbsp hot Hungarian  paprika , or  sweet paprika  and a little  cayenne 
 2 tbsp freshly ground  black pepper 
 salt  to taste 
 Pinch of freshly grated  nutmeg 
 Yoghurt sauce : 
 1 pint  yoghurt 
 ½  cucumber , peeled, grated and drained 1 hour 
 2 cloves  garlic , peeled and crushed 
 3 tbsp lemon juice 
 salt  and ground  white pepper  to taste 
 Pinch of  cayenne pepper 
 Directions : 
 Mix well all the ingredients, except the  oil .  
 Leave in fridge for 24 hours. 
 Mix well thoroughly again.  
 Roll the mixture into little "cigars" about 1 inch by 3 inches. 
 Rub lightly with sunflower oil and grill on medium heat or broil until well done. 
 Serve hot Cevapcici immediately. 
 Yoghurt sauce : 
 Mix together all the ingredients 
 
 
 
Images: ['https://static.wikia.nocookie.net/recipes/images/c/ce/Cevapcici.jpg/revision/latest/scale-to-width-down/180?cb=20080516004655']
Categories: Macedonian Appetizers, Macedonian Cuisine, Macedonian Meat Dishes, Cucumber Recipes, Yogurt Recipes, Ground lamb Recipes, Ground veal Recipes, Ground pork Recipes, Add category